//Include the basic format
//Templates from this format are used later
##include "m5/arch/mips/isa/formats/basic.isa"

//Include the integerOp and integerOpCc format
##include "m5/arch/mips/isa/formats/int.isa"

//Include the floatOp format
##include "m5/arch/mips/isa/formats/fp.isa"

//Include the mem format
##include "m5/arch/mips/isa/formats/mem.isa"

//Include the trap format
##include "m5/arch/mips/isa/formats/trap.isa"

//Include the branch format
##include "m5/arch/mips/isa/formats/branch.isa"

//Include the noop format
##include "m5/arch/mips/isa/formats/noop.isa"


//Include the noop format
##include "m5/arch/mips/isa/formats/unimp.isa"

//Include the noop format
##include "m5/arch/mips/isa/formats/unknown.isa"

