sgproject "x2.sgproj"
{
TOP_LEVEL_COMPONENT = "CortexA76x2";
ACTIVE_CONFIG_LINUX  = "gcc";
ACTIVE_CONFIG_WINDOWS  = "Win64-Release-VC2015";
config "gcc"
{
    ADDITIONAL_COMPILER_SETTINGS = "-march=core2 -O3 -Wall -std=c++14 -Wno-deprecated -Wno-unused-function";
    ADDITIONAL_LINKER_SETTINGS = "-Wl,--no-undefined";
    BUILD_DIR = "./gcc";
    COMPILER = "gcc-7.3";
    CONFIG_DESCRIPTION = "";
    CONFIG_NAME = "gcc";
    PLATFORM = "Linux64";
    PREPROCESSOR_DEFINES = "NDEBUG";
    SIMGEN_COMMAND_LINE = "--num-comps-file 50";
    TARGET_SYSTEMC = "1";
    TARGET_SYSTEMC_AUTO = "1";
}
files
{
    path = "x2.lisa";
    path = "${PVLIB_HOME}/etc/sglib.sgrepo";
    path = "../../protocol/ExportedClockRateControlProtocol.lisa";
}
}
