McPAT (version 0.8 of Aug, 2010) is computing the target processor...
 

McPAT (version 0.8 of Aug, 2010) results  (current print level is 5)
*****************************************************************************************
  Technology 40 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection = conservative interconnect technology projection
  Target Clock Rate (MHz) 1000

*****************************************************************************************
  System:
    Area = 25.2003 mm^2
    Peak Dynamic Power = 2.97133 W
    Subthreshold Leakage Power = 4.79021 W
    Gate Leakage Power = 0.350435 W
    Runtime Dynamic Power = 1.17447 W
    Runtime Dynamic Energy = 4.8839 J
    Total Runtime Energy = 26.2607 J

      Core 0:
        Area = 5.11302 mm^2
        Peak Dynamic Power = 0.725551 W
        Subthreshold Leakage Power = 0.910011 W
        Gate Leakage Power = 0.0793208 W
        Runtime Dynamic Power = 0.350114 W
        Runtime Dynamic Energy = 1.45591 J
        Total Runtime Energy = 5.56992 J

          Instruction Fetch Unit:
            Area = 1.07061 mm^2
            Peak Dynamic Power = 0.069507 W
            Subthreshold Leakage Power = 0.0768543 W
            Gate Leakage Power = 0.00183262 W
            Runtime Dynamic Power = 0.079339 W
            Runtime Dynamic Energy = 0.329922 J
            Total Runtime Energy = 0.657132 J

              Instruction Cache:
                Area = 1.06646 mm^2
                Peak Dynamic Power = 0.0345629 W
                Subthreshold Leakage Power = 0.0723979 W
                Gate Leakage Power = 0.00168831 W
                Runtime Dynamic Power = 0.0519994 W
                Runtime Dynamic Energy = 0.216233 J
                Total Runtime Energy = 0.524312 J

                  Data and Tag Arrays:
                    Area = 0.259164 mm^2
                    Peak Dynamic Power = 0 W
                    Subthreshold Leakage Power = 0.066312 W
                    Gate Leakage Power = 0.00138196 W
                    Runtime Dynamic Power = 0.0519364 W
                    Runtime Dynamic Energy = 0.215971 J
                    Total Runtime Energy = 0.497468 J

                  Miss Buffer:
                    Area = 0.315209 mm^2
                    Peak Dynamic Power = 0.0124784 W
                    Subthreshold Leakage Power = 0.00218421 W
                    Gate Leakage Power = 0.000109941 W
                    Runtime Dynamic Power = 2.28937e-05 W
                    Runtime Dynamic Energy = 9.52008e-05 J
                    Total Runtime Energy = 0.00963517 J

                  Fill Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 2.00803e-05 W
                    Runtime Dynamic Energy = 8.35015e-05 J
                    Total Runtime Energy = 0.00860433 J

                  Prefetch Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 2.00803e-05 W
                    Runtime Dynamic Energy = 8.35015e-05 J
                    Total Runtime Energy = 0.00860433 J

              Instruction Buffer:
                Area = 0.00177465 mm^2
                Peak Dynamic Power = 0.00177346 W
                Subthreshold Leakage Power = 0.000334365 W
                Gate Leakage Power = 1.02451e-05 W
                Runtime Dynamic Power = 0.00138752 W
                Runtime Dynamic Energy = 0.00576983 J
                Total Runtime Energy = 0.00720285 J

              Instruction Opcode Decoder:
                Area = 0.000733115 mm^2
                Peak Dynamic Power = 0.0110556 W
                Subthreshold Leakage Power = 0.00127003 W
                Gate Leakage Power = 4.16647e-05 W
                Runtime Dynamic Power = 0.00864968 W
                Runtime Dynamic Energy = 0.0359686 J
                Total Runtime Energy = 0.0414232 J

              Instruction Operand Decoder:
                Area = 0.00018867 mm^2
                Peak Dynamic Power = 0.0110476 W
                Subthreshold Leakage Power = 0.00032028 W
                Gate Leakage Power = 1.08411e-05 W
                Runtime Dynamic Power = 0.00864341 W
                Runtime Dynamic Energy = 0.0359426 J
                Total Runtime Energy = 0.0373195 J

              Instruction Microcode Decoder:
                Area = 0.00144948 mm^2
                Peak Dynamic Power = 0.0110675 W
                Subthreshold Leakage Power = 0.00253168 W
                Gate Leakage Power = 8.15593e-05 W
                Runtime Dynamic Power = 0.00865897 W
                Runtime Dynamic Energy = 0.0360073 J
                Total Runtime Energy = 0.0468741 J

          Load/Store Unit:
            Area = 1.11574 mm^2
            Peak Dynamic Power = 0.0490235 W
            Subthreshold Leakage Power = 0.076641 W
            Gate Leakage Power = 0.00186238 W
            Runtime Dynamic Power = 0.0167307 W
            Runtime Dynamic Energy = 0.0695726 J
            Total Runtime Energy = 0.396019 J

              Data Cache:
                Area = 1.06646 mm^2
                Peak Dynamic Power = 0.0345629 W
                Subthreshold Leakage Power = 0.0723979 W
                Gate Leakage Power = 0.00168831 W
                Runtime Dynamic Power = 0.0116798 W
                Runtime Dynamic Energy = 0.0485691 J
                Total Runtime Energy = 0.356648 J

                  Data and Tag Arrays:
                    Area = 0.259164 mm^2
                    Peak Dynamic Power = 0 W
                    Subthreshold Leakage Power = 0.066312 W
                    Gate Leakage Power = 0.00138196 W
                    Runtime Dynamic Power = 0.0116574 W
                    Runtime Dynamic Energy = 0.0484761 J
                    Total Runtime Energy = 0.329973 J

                  Miss Buffer:
                    Area = 0.315209 mm^2
                    Peak Dynamic Power = 0.0124784 W
                    Subthreshold Leakage Power = 0.00218421 W
                    Gate Leakage Power = 0.000109941 W
                    Runtime Dynamic Power = 8.47824e-06 W
                    Runtime Dynamic Energy = 3.52557e-05 J
                    Total Runtime Energy = 0.00957522 J

                  Fill Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 7.43633e-06 W
                    Runtime Dynamic Energy = 3.09231e-05 J
                    Total Runtime Energy = 0.00855175 J

                  Prefetch Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 6.44456e-06 W
                    Runtime Dynamic Energy = 2.67989e-05 J
                    Total Runtime Energy = 0.00854762 J

              Store Queue:
                Area = 0.0492795 mm^2
                Peak Dynamic Power = 0.0144605 W
                Subthreshold Leakage Power = 0.00424307 W
                Gate Leakage Power = 0.000174072 W
                Runtime Dynamic Power = 0.0050509 W
                Runtime Dynamic Energy = 0.0210035 J
                Total Runtime Energy = 0.0393717 J

          Memory Management Unit:
            Area = 0.0640137 mm^2
            Peak Dynamic Power = 0.020655 W
            Subthreshold Leakage Power = 0.0107524 W
            Gate Leakage Power = 0.00041319 W
            Runtime Dynamic Power = 0.00899854 W
            Runtime Dynamic Energy = 0.0374193 J
            Total Runtime Energy = 0.0838502 J

              Instruction TLB:
                Area = 0.0196043 mm^2
                Peak Dynamic Power = 0.00880588 W
                Subthreshold Leakage Power = 0.00418736 W
                Gate Leakage Power = 0.000171372 W
                Runtime Dynamic Power = 0.00722216 W
                Runtime Dynamic Energy = 0.0300325 J
                Total Runtime Energy = 0.0481578 J

              Data TLB:
                Area = 0.0444093 mm^2
                Peak Dynamic Power = 0.0118492 W
                Subthreshold Leakage Power = 0.00656505 W
                Gate Leakage Power = 0.000241817 W
                Runtime Dynamic Power = 0.00177638 W
                Runtime Dynamic Energy = 0.00738686 J
                Total Runtime Energy = 0.0356924 J

          Execution Unit:
            Area = 2.22898 mm^2
            Peak Dynamic Power = 0.586365 W
            Subthreshold Leakage Power = 0.497274 W
            Gate Leakage Power = 0.0497488 W
            Runtime Dynamic Power = 0.0617238 W
            Runtime Dynamic Energy = 0.256671 J
            Total Runtime Energy = 2.5314 J

              Int Bypass Data:
                Area = 0.00171352 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 4.22918e-10 W
                Runtime Dynamic Energy = 1.75865e-09 J
                Total Runtime Energy = 1.75865e-09 J

              Int Bypass Tag:
                Area = 0.00021419 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 5.28648e-11 W
                Runtime Dynamic Energy = 2.19832e-10 J
                Total Runtime Energy = 2.19832e-10 J

              Mul Bypass Data:
                Area = 0.00383958 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 1.3538e-10 W
                Runtime Dynamic Energy = 5.6296e-10 J
                Total Runtime Energy = 5.6296e-10 J

              Mul Bypass Tag:
                Area = 0.000319965 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 1.12816e-11 W
                Runtime Dynamic Energy = 4.69133e-11 J
                Total Runtime Energy = 4.69133e-11 J

              FP Bypass Data:
                Area = 0.00547065 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 3.85779e-10 W
                Runtime Dynamic Energy = 1.60421e-09 J
                Total Runtime Energy = 1.60421e-09 J

              FP Bypass Tag:
                Area = 0.00050165 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 3.53753e-11 W
                Runtime Dynamic Energy = 1.47104e-10 J
                Total Runtime Energy = 1.47104e-10 J

              Register File Unit:
                Area = 0.0294128 mm^2
                Peak Dynamic Power = 0.0343622 W
                Subthreshold Leakage Power = 0.00191002 W
                Gate Leakage Power = 5.14853e-05 W
                Runtime Dynamic Power = 1.67704e-10 W
                Runtime Dynamic Energy = 6.97375e-10 J
                Total Runtime Energy = 0.0081567 J

                  Integer Register File:
                    Area = 0.0186223 mm^2
                    Peak Dynamic Power = 0.028914 W
                    Subthreshold Leakage Power = 0.000762251 W
                    Gate Leakage Power = 2.05735e-05 W
                    Runtime Dynamic Power = 1.32442e-10 W
                    Runtime Dynamic Energy = 5.50744e-10 J
                    Total Runtime Energy = 0.00325528 J

                  FP Register File:
                    Area = 0.0107906 mm^2
                    Peak Dynamic Power = 0.00544812 W
                    Subthreshold Leakage Power = 0.00114777 W
                    Gate Leakage Power = 3.09119e-05 W
                    Runtime Dynamic Power = 3.52616e-11 W
                    Runtime Dynamic Energy = 1.46631e-10 J
                    Total Runtime Energy = 0.00490142 J

              Integer ALU(s):
                Area = 0.138846 mm^2
                Peak Dynamic Power = 0.157715 W
                Subthreshold Leakage Power = 0.085206 W
                Gate Leakage Power = 0.00854828 W
                Runtime Dynamic Power = 0.061683 W
                Runtime Dynamic Energy = 0.256501 J
                Total Runtime Energy = 0.646367 J

              Floating Point Unit(s):
                Area = 1.8404 mm^2
                Peak Dynamic Power = 0.236573 W
                Subthreshold Leakage Power = 0.282349 W
                Gate Leakage Power = 0.0283266 W
                Runtime Dynamic Power = 4.07736e-05 W
                Runtime Dynamic Energy = 0.000169552 J
                Total Runtime Energy = 1.29208 J

              Multiply/Divide Unit(s):
                Area = 0.20827 mm^2
                Peak Dynamic Power = 0.157715 W
                Subthreshold Leakage Power = 0.127809 W
                Gate Leakage Power = 0.0128224 W
                Runtime Dynamic Power = 3.79271e-10 W
                Runtime Dynamic Energy = 1.57715e-09 J
                Total Runtime Energy = 0.584799 J

          Undifferentiated Core:
            Area = 0.528329 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.16211 W
            Gate Leakage Power = 0.0162637 W
            Runtime Dynamic Power = 0 W
            Runtime Dynamic Energy = 0 J
            Total Runtime Energy = 0.741745 J

          Pipeline?:
            Area = 0.105346 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.0863787 W
            Gate Leakage Power = 0.00920013 W
            Runtime Dynamic Power = 0.183322 W
            Runtime Dynamic Energy = 0.762322 J
            Total Runtime Energy = 1.15978 J

      Core 1:
        Area = 5.11302 mm^2
        Peak Dynamic Power = 0.725551 W
        Subthreshold Leakage Power = 0.910011 W
        Gate Leakage Power = 0.0793208 W
        Runtime Dynamic Power = 0.235905 W
        Runtime Dynamic Energy = 0.980981 J
        Total Runtime Energy = 5.095 J

          Instruction Fetch Unit:
            Area = 1.07061 mm^2
            Peak Dynamic Power = 0.069507 W
            Subthreshold Leakage Power = 0.0768543 W
            Gate Leakage Power = 0.00183262 W
            Runtime Dynamic Power = 0.0249966 W
            Runtime Dynamic Energy = 0.103945 J
            Total Runtime Energy = 0.431155 J

              Instruction Cache:
                Area = 1.06646 mm^2
                Peak Dynamic Power = 0.0345629 W
                Subthreshold Leakage Power = 0.0723979 W
                Gate Leakage Power = 0.00168831 W
                Runtime Dynamic Power = 0.0164065 W
                Runtime Dynamic Energy = 0.0682246 J
                Total Runtime Energy = 0.376303 J

                  Data and Tag Arrays:
                    Area = 0.259164 mm^2
                    Peak Dynamic Power = 0 W
                    Subthreshold Leakage Power = 0.066312 W
                    Gate Leakage Power = 0.00138196 W
                    Runtime Dynamic Power = 0.0163788 W
                    Runtime Dynamic Energy = 0.0681093 J
                    Total Runtime Energy = 0.349606 J

                  Miss Buffer:
                    Area = 0.315209 mm^2
                    Peak Dynamic Power = 0.0124784 W
                    Subthreshold Leakage Power = 0.00218421 W
                    Gate Leakage Power = 0.000109941 W
                    Runtime Dynamic Power = 1.00659e-05 W
                    Runtime Dynamic Energy = 4.18577e-05 J
                    Total Runtime Energy = 0.00958182 J

                  Fill Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 8.82885e-06 W
                    Runtime Dynamic Energy = 3.67137e-05 J
                    Total Runtime Energy = 0.00855754 J

                  Prefetch Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 8.82885e-06 W
                    Runtime Dynamic Energy = 3.67137e-05 J
                    Total Runtime Energy = 0.00855754 J

              Instruction Buffer:
                Area = 0.00177465 mm^2
                Peak Dynamic Power = 0.00177346 W
                Subthreshold Leakage Power = 0.000334365 W
                Gate Leakage Power = 1.02451e-05 W
                Runtime Dynamic Power = 0.000435956 W
                Runtime Dynamic Energy = 0.00181287 J
                Total Runtime Energy = 0.00324589 J

              Instruction Opcode Decoder:
                Area = 0.000733115 mm^2
                Peak Dynamic Power = 0.0110556 W
                Subthreshold Leakage Power = 0.00127003 W
                Gate Leakage Power = 4.16647e-05 W
                Runtime Dynamic Power = 0.00271771 W
                Runtime Dynamic Energy = 0.0113013 J
                Total Runtime Energy = 0.0167558 J

              Instruction Operand Decoder:
                Area = 0.00018867 mm^2
                Peak Dynamic Power = 0.0110476 W
                Subthreshold Leakage Power = 0.00032028 W
                Gate Leakage Power = 1.08411e-05 W
                Runtime Dynamic Power = 0.00271575 W
                Runtime Dynamic Energy = 0.0112931 J
                Total Runtime Energy = 0.01267 J

              Instruction Microcode Decoder:
                Area = 0.00144948 mm^2
                Peak Dynamic Power = 0.0110675 W
                Subthreshold Leakage Power = 0.00253168 W
                Gate Leakage Power = 8.15593e-05 W
                Runtime Dynamic Power = 0.00272064 W
                Runtime Dynamic Energy = 0.0113134 J
                Total Runtime Energy = 0.0221803 J

          Load/Store Unit:
            Area = 1.11574 mm^2
            Peak Dynamic Power = 0.0490235 W
            Subthreshold Leakage Power = 0.076641 W
            Gate Leakage Power = 0.00186238 W
            Runtime Dynamic Power = 0.00537688 W
            Runtime Dynamic Energy = 0.0223591 J
            Total Runtime Energy = 0.348806 J

              Data Cache:
                Area = 1.06646 mm^2
                Peak Dynamic Power = 0.0345629 W
                Subthreshold Leakage Power = 0.0723979 W
                Gate Leakage Power = 0.00168831 W
                Runtime Dynamic Power = 0.00377225 W
                Runtime Dynamic Energy = 0.0156864 J
                Total Runtime Energy = 0.323765 J

                  Data and Tag Arrays:
                    Area = 0.259164 mm^2
                    Peak Dynamic Power = 0 W
                    Subthreshold Leakage Power = 0.066312 W
                    Gate Leakage Power = 0.00138196 W
                    Runtime Dynamic Power = 0.00376246 W
                    Runtime Dynamic Energy = 0.0156457 J
                    Total Runtime Energy = 0.297143 J

                  Miss Buffer:
                    Area = 0.315209 mm^2
                    Peak Dynamic Power = 0.0124784 W
                    Subthreshold Leakage Power = 0.00218421 W
                    Gate Leakage Power = 0.000109941 W
                    Runtime Dynamic Power = 3.78198e-06 W
                    Runtime Dynamic Energy = 1.57269e-05 J
                    Total Runtime Energy = 0.00955569 J

                  Fill Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 3.3172e-06 W
                    Runtime Dynamic Energy = 1.37942e-05 J
                    Total Runtime Energy = 0.00853462 J

                  Prefetch Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 2.68884e-06 W
                    Runtime Dynamic Energy = 1.11812e-05 J
                    Total Runtime Energy = 0.00853201 J

              Store Queue:
                Area = 0.0492795 mm^2
                Peak Dynamic Power = 0.0144605 W
                Subthreshold Leakage Power = 0.00424307 W
                Gate Leakage Power = 0.000174072 W
                Runtime Dynamic Power = 0.00160463 W
                Runtime Dynamic Energy = 0.00667264 J
                Total Runtime Energy = 0.0250408 J

          Memory Management Unit:
            Area = 0.0640137 mm^2
            Peak Dynamic Power = 0.020655 W
            Subthreshold Leakage Power = 0.0107524 W
            Gate Leakage Power = 0.00041319 W
            Runtime Dynamic Power = 0.002804 W
            Runtime Dynamic Energy = 0.0116601 J
            Total Runtime Energy = 0.0580909 J

              Instruction TLB:
                Area = 0.0196043 mm^2
                Peak Dynamic Power = 0.00880588 W
                Subthreshold Leakage Power = 0.00418736 W
                Gate Leakage Power = 0.000171372 W
                Runtime Dynamic Power = 0.00226674 W
                Runtime Dynamic Energy = 0.00942596 J
                Total Runtime Energy = 0.0275512 J

              Data TLB:
                Area = 0.0444093 mm^2
                Peak Dynamic Power = 0.0118492 W
                Subthreshold Leakage Power = 0.00656505 W
                Gate Leakage Power = 0.000241817 W
                Runtime Dynamic Power = 0.000537259 W
                Runtime Dynamic Energy = 0.00223413 J
                Total Runtime Energy = 0.0305397 J

          Execution Unit:
            Area = 2.22898 mm^2
            Peak Dynamic Power = 0.586365 W
            Subthreshold Leakage Power = 0.497274 W
            Gate Leakage Power = 0.0497488 W
            Runtime Dynamic Power = 0.0194051 W
            Runtime Dynamic Energy = 0.0806937 J
            Total Runtime Energy = 2.35542 J

              Int Bypass Data:
                Area = 0.00171352 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 4.22918e-10 W
                Runtime Dynamic Energy = 1.75865e-09 J
                Total Runtime Energy = 1.75865e-09 J

              Int Bypass Tag:
                Area = 0.00021419 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 5.28648e-11 W
                Runtime Dynamic Energy = 2.19832e-10 J
                Total Runtime Energy = 2.19832e-10 J

              Mul Bypass Data:
                Area = 0.00383958 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 1.3538e-10 W
                Runtime Dynamic Energy = 5.6296e-10 J
                Total Runtime Energy = 5.6296e-10 J

              Mul Bypass Tag:
                Area = 0.000319965 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 1.12816e-11 W
                Runtime Dynamic Energy = 4.69133e-11 J
                Total Runtime Energy = 4.69133e-11 J

              FP Bypass Data:
                Area = 0.00547065 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 3.85779e-10 W
                Runtime Dynamic Energy = 1.60421e-09 J
                Total Runtime Energy = 1.60421e-09 J

              FP Bypass Tag:
                Area = 0.00050165 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 3.53753e-11 W
                Runtime Dynamic Energy = 1.47104e-10 J
                Total Runtime Energy = 1.47104e-10 J

              Register File Unit:
                Area = 0.0294128 mm^2
                Peak Dynamic Power = 0.0343622 W
                Subthreshold Leakage Power = 0.00191002 W
                Gate Leakage Power = 5.14853e-05 W
                Runtime Dynamic Power = 1.67704e-10 W
                Runtime Dynamic Energy = 6.97375e-10 J
                Total Runtime Energy = 0.0081567 J

                  Integer Register File:
                    Area = 0.0186223 mm^2
                    Peak Dynamic Power = 0.028914 W
                    Subthreshold Leakage Power = 0.000762251 W
                    Gate Leakage Power = 2.05735e-05 W
                    Runtime Dynamic Power = 1.32442e-10 W
                    Runtime Dynamic Energy = 5.50744e-10 J
                    Total Runtime Energy = 0.00325528 J

                  FP Register File:
                    Area = 0.0107906 mm^2
                    Peak Dynamic Power = 0.00544812 W
                    Subthreshold Leakage Power = 0.00114777 W
                    Gate Leakage Power = 3.09119e-05 W
                    Runtime Dynamic Power = 3.52616e-11 W
                    Runtime Dynamic Energy = 1.46631e-10 J
                    Total Runtime Energy = 0.00490142 J

              Integer ALU(s):
                Area = 0.138846 mm^2
                Peak Dynamic Power = 0.157715 W
                Subthreshold Leakage Power = 0.085206 W
                Gate Leakage Power = 0.00854828 W
                Runtime Dynamic Power = 0.0193749 W
                Runtime Dynamic Energy = 0.0805683 J
                Total Runtime Energy = 0.470434 J

              Floating Point Unit(s):
                Area = 1.8404 mm^2
                Peak Dynamic Power = 0.236573 W
                Subthreshold Leakage Power = 0.282349 W
                Gate Leakage Power = 0.0283266 W
                Runtime Dynamic Power = 3.01709e-05 W
                Runtime Dynamic Energy = 0.000125462 J
                Total Runtime Energy = 1.29203 J

              Multiply/Divide Unit(s):
                Area = 0.20827 mm^2
                Peak Dynamic Power = 0.157715 W
                Subthreshold Leakage Power = 0.127809 W
                Gate Leakage Power = 0.0128224 W
                Runtime Dynamic Power = 3.79271e-10 W
                Runtime Dynamic Energy = 1.57715e-09 J
                Total Runtime Energy = 0.584799 J

          Undifferentiated Core:
            Area = 0.528329 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.16211 W
            Gate Leakage Power = 0.0162637 W
            Runtime Dynamic Power = 0 W
            Runtime Dynamic Energy = 0 J
            Total Runtime Energy = 0.741745 J

          Pipeline?:
            Area = 0.105346 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.0863787 W
            Gate Leakage Power = 0.00920013 W
            Runtime Dynamic Power = 0.183322 W
            Runtime Dynamic Energy = 0.762322 J
            Total Runtime Energy = 1.15978 J

      Core 2:
        Area = 5.11302 mm^2
        Peak Dynamic Power = 0.725551 W
        Subthreshold Leakage Power = 0.910011 W
        Gate Leakage Power = 0.0793208 W
        Runtime Dynamic Power = 0.346045 W
        Runtime Dynamic Energy = 1.43898 J
        Total Runtime Energy = 5.553 J

          Instruction Fetch Unit:
            Area = 1.07061 mm^2
            Peak Dynamic Power = 0.069507 W
            Subthreshold Leakage Power = 0.0768543 W
            Gate Leakage Power = 0.00183262 W
            Runtime Dynamic Power = 0.0773469 W
            Runtime Dynamic Energy = 0.321638 J
            Total Runtime Energy = 0.648848 J

              Instruction Cache:
                Area = 1.06646 mm^2
                Peak Dynamic Power = 0.0345629 W
                Subthreshold Leakage Power = 0.0723979 W
                Gate Leakage Power = 0.00168831 W
                Runtime Dynamic Power = 0.0507044 W
                Runtime Dynamic Energy = 0.210848 J
                Total Runtime Energy = 0.518927 J

                  Data and Tag Arrays:
                    Area = 0.259164 mm^2
                    Peak Dynamic Power = 0 W
                    Subthreshold Leakage Power = 0.066312 W
                    Gate Leakage Power = 0.00138196 W
                    Runtime Dynamic Power = 0.0506377 W
                    Runtime Dynamic Energy = 0.210571 J
                    Total Runtime Energy = 0.492068 J

                  Miss Buffer:
                    Area = 0.315209 mm^2
                    Peak Dynamic Power = 0.0124784 W
                    Subthreshold Leakage Power = 0.00218421 W
                    Gate Leakage Power = 0.000109941 W
                    Runtime Dynamic Power = 2.42114e-05 W
                    Runtime Dynamic Energy = 0.00010068 J
                    Total Runtime Energy = 0.00964065 J

                  Fill Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 2.12361e-05 W
                    Runtime Dynamic Energy = 8.83076e-05 J
                    Total Runtime Energy = 0.00860913 J

                  Prefetch Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 2.12361e-05 W
                    Runtime Dynamic Energy = 8.83076e-05 J
                    Total Runtime Energy = 0.00860913 J

              Instruction Buffer:
                Area = 0.00177465 mm^2
                Peak Dynamic Power = 0.00177346 W
                Subthreshold Leakage Power = 0.000334365 W
                Gate Leakage Power = 1.02451e-05 W
                Runtime Dynamic Power = 0.00135214 W
                Runtime Dynamic Energy = 0.00562273 J
                Total Runtime Energy = 0.00705574 J

              Instruction Opcode Decoder:
                Area = 0.000733115 mm^2
                Peak Dynamic Power = 0.0110556 W
                Subthreshold Leakage Power = 0.00127003 W
                Gate Leakage Power = 4.16647e-05 W
                Runtime Dynamic Power = 0.00842914 W
                Runtime Dynamic Energy = 0.0350516 J
                Total Runtime Energy = 0.0405061 J

              Instruction Operand Decoder:
                Area = 0.00018867 mm^2
                Peak Dynamic Power = 0.0110476 W
                Subthreshold Leakage Power = 0.00032028 W
                Gate Leakage Power = 1.08411e-05 W
                Runtime Dynamic Power = 0.00842304 W
                Runtime Dynamic Energy = 0.0350262 J
                Total Runtime Energy = 0.0364031 J

              Instruction Microcode Decoder:
                Area = 0.00144948 mm^2
                Peak Dynamic Power = 0.0110675 W
                Subthreshold Leakage Power = 0.00253168 W
                Gate Leakage Power = 8.15593e-05 W
                Runtime Dynamic Power = 0.00843821 W
                Runtime Dynamic Energy = 0.0350893 J
                Total Runtime Energy = 0.0459561 J

          Load/Store Unit:
            Area = 1.11574 mm^2
            Peak Dynamic Power = 0.0490235 W
            Subthreshold Leakage Power = 0.076641 W
            Gate Leakage Power = 0.00186238 W
            Runtime Dynamic Power = 0.0164439 W
            Runtime Dynamic Energy = 0.06838 J
            Total Runtime Energy = 0.394827 J

              Data Cache:
                Area = 1.06646 mm^2
                Peak Dynamic Power = 0.0345629 W
                Subthreshold Leakage Power = 0.0723979 W
                Gate Leakage Power = 0.00168831 W
                Runtime Dynamic Power = 0.0114809 W
                Runtime Dynamic Energy = 0.047742 J
                Total Runtime Energy = 0.355821 J

                  Data and Tag Arrays:
                    Area = 0.259164 mm^2
                    Peak Dynamic Power = 0 W
                    Subthreshold Leakage Power = 0.066312 W
                    Gate Leakage Power = 0.00138196 W
                    Runtime Dynamic Power = 0.0114565 W
                    Runtime Dynamic Energy = 0.0476403 J
                    Total Runtime Energy = 0.329137 J

                  Miss Buffer:
                    Area = 0.315209 mm^2
                    Peak Dynamic Power = 0.0124784 W
                    Subthreshold Leakage Power = 0.00218421 W
                    Gate Leakage Power = 0.000109941 W
                    Runtime Dynamic Power = 9.42215e-06 W
                    Runtime Dynamic Energy = 3.91809e-05 J
                    Total Runtime Energy = 0.00957915 J

                  Fill Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 8.26425e-06 W
                    Runtime Dynamic Energy = 3.43659e-05 J
                    Total Runtime Energy = 0.00855519 J

                  Prefetch Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 6.75817e-06 W
                    Runtime Dynamic Energy = 2.8103e-05 J
                    Total Runtime Energy = 0.00854893 J

              Store Queue:
                Area = 0.0492795 mm^2
                Peak Dynamic Power = 0.0144605 W
                Subthreshold Leakage Power = 0.00424307 W
                Gate Leakage Power = 0.000174072 W
                Runtime Dynamic Power = 0.004963 W
                Runtime Dynamic Energy = 0.020638 J
                Total Runtime Energy = 0.0390062 J

          Memory Management Unit:
            Area = 0.0640137 mm^2
            Peak Dynamic Power = 0.020655 W
            Subthreshold Leakage Power = 0.0107524 W
            Gate Leakage Power = 0.00041319 W
            Runtime Dynamic Power = 0.00878197 W
            Runtime Dynamic Energy = 0.0365188 J
            Total Runtime Energy = 0.0829496 J

              Instruction TLB:
                Area = 0.0196043 mm^2
                Peak Dynamic Power = 0.00880588 W
                Subthreshold Leakage Power = 0.00418736 W
                Gate Leakage Power = 0.000171372 W
                Runtime Dynamic Power = 0.00703416 W
                Runtime Dynamic Energy = 0.0292507 J
                Total Runtime Energy = 0.047376 J

              Data TLB:
                Area = 0.0444093 mm^2
                Peak Dynamic Power = 0.0118492 W
                Subthreshold Leakage Power = 0.00656505 W
                Gate Leakage Power = 0.000241817 W
                Runtime Dynamic Power = 0.00174781 W
                Runtime Dynamic Energy = 0.00726806 J
                Total Runtime Energy = 0.0355736 J

          Execution Unit:
            Area = 2.22898 mm^2
            Peak Dynamic Power = 0.586365 W
            Subthreshold Leakage Power = 0.497274 W
            Gate Leakage Power = 0.0497488 W
            Runtime Dynamic Power = 0.0601498 W
            Runtime Dynamic Energy = 0.250125 J
            Total Runtime Energy = 2.52485 J

              Int Bypass Data:
                Area = 0.00171352 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 4.22918e-10 W
                Runtime Dynamic Energy = 1.75865e-09 J
                Total Runtime Energy = 1.75865e-09 J

              Int Bypass Tag:
                Area = 0.00021419 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 5.28648e-11 W
                Runtime Dynamic Energy = 2.19832e-10 J
                Total Runtime Energy = 2.19832e-10 J

              Mul Bypass Data:
                Area = 0.00383958 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 1.3538e-10 W
                Runtime Dynamic Energy = 5.6296e-10 J
                Total Runtime Energy = 5.6296e-10 J

              Mul Bypass Tag:
                Area = 0.000319965 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 1.12816e-11 W
                Runtime Dynamic Energy = 4.69133e-11 J
                Total Runtime Energy = 4.69133e-11 J

              FP Bypass Data:
                Area = 0.00547065 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 3.85779e-10 W
                Runtime Dynamic Energy = 1.60421e-09 J
                Total Runtime Energy = 1.60421e-09 J

              FP Bypass Tag:
                Area = 0.00050165 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 3.53753e-11 W
                Runtime Dynamic Energy = 1.47104e-10 J
                Total Runtime Energy = 1.47104e-10 J

              Register File Unit:
                Area = 0.0294128 mm^2
                Peak Dynamic Power = 0.0343622 W
                Subthreshold Leakage Power = 0.00191002 W
                Gate Leakage Power = 5.14853e-05 W
                Runtime Dynamic Power = 1.67704e-10 W
                Runtime Dynamic Energy = 6.97375e-10 J
                Total Runtime Energy = 0.0081567 J

                  Integer Register File:
                    Area = 0.0186223 mm^2
                    Peak Dynamic Power = 0.028914 W
                    Subthreshold Leakage Power = 0.000762251 W
                    Gate Leakage Power = 2.05735e-05 W
                    Runtime Dynamic Power = 1.32442e-10 W
                    Runtime Dynamic Energy = 5.50744e-10 J
                    Total Runtime Energy = 0.00325528 J

                  FP Register File:
                    Area = 0.0107906 mm^2
                    Peak Dynamic Power = 0.00544812 W
                    Subthreshold Leakage Power = 0.00114777 W
                    Gate Leakage Power = 3.09119e-05 W
                    Runtime Dynamic Power = 3.52616e-11 W
                    Runtime Dynamic Energy = 1.46631e-10 J
                    Total Runtime Energy = 0.00490142 J

              Integer ALU(s):
                Area = 0.138846 mm^2
                Peak Dynamic Power = 0.157715 W
                Subthreshold Leakage Power = 0.085206 W
                Gate Leakage Power = 0.00854828 W
                Runtime Dynamic Power = 0.0601106 W
                Runtime Dynamic Energy = 0.249962 J
                Total Runtime Energy = 0.639828 J

              Floating Point Unit(s):
                Area = 1.8404 mm^2
                Peak Dynamic Power = 0.236573 W
                Subthreshold Leakage Power = 0.282349 W
                Gate Leakage Power = 0.0283266 W
                Runtime Dynamic Power = 3.92041e-05 W
                Runtime Dynamic Energy = 0.000163025 J
                Total Runtime Energy = 1.29207 J

              Multiply/Divide Unit(s):
                Area = 0.20827 mm^2
                Peak Dynamic Power = 0.157715 W
                Subthreshold Leakage Power = 0.127809 W
                Gate Leakage Power = 0.0128224 W
                Runtime Dynamic Power = 3.79271e-10 W
                Runtime Dynamic Energy = 1.57715e-09 J
                Total Runtime Energy = 0.584799 J

          Undifferentiated Core:
            Area = 0.528329 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.16211 W
            Gate Leakage Power = 0.0162637 W
            Runtime Dynamic Power = 0 W
            Runtime Dynamic Energy = 0 J
            Total Runtime Energy = 0.741745 J

          Pipeline?:
            Area = 0.105346 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.0863787 W
            Gate Leakage Power = 0.00920013 W
            Runtime Dynamic Power = 0.183322 W
            Runtime Dynamic Energy = 0.762322 J
            Total Runtime Energy = 1.15978 J

      Core 3:
        Area = 5.11302 mm^2
        Peak Dynamic Power = 0.725551 W
        Subthreshold Leakage Power = 0.910011 W
        Gate Leakage Power = 0.0793208 W
        Runtime Dynamic Power = 0.239302 W
        Runtime Dynamic Energy = 0.995108 J
        Total Runtime Energy = 5.10912 J

          Instruction Fetch Unit:
            Area = 1.07061 mm^2
            Peak Dynamic Power = 0.069507 W
            Subthreshold Leakage Power = 0.0768543 W
            Gate Leakage Power = 0.00183262 W
            Runtime Dynamic Power = 0.0265528 W
            Runtime Dynamic Energy = 0.110417 J
            Total Runtime Energy = 0.437627 J

              Instruction Cache:
                Area = 1.06646 mm^2
                Peak Dynamic Power = 0.0345629 W
                Subthreshold Leakage Power = 0.0723979 W
                Gate Leakage Power = 0.00168831 W
                Runtime Dynamic Power = 0.017469 W
                Runtime Dynamic Energy = 0.0726428 J
                Total Runtime Energy = 0.380721 J

                  Data and Tag Arrays:
                    Area = 0.259164 mm^2
                    Peak Dynamic Power = 0 W
                    Subthreshold Leakage Power = 0.066312 W
                    Gate Leakage Power = 0.00138196 W
                    Runtime Dynamic Power = 0.0174242 W
                    Runtime Dynamic Energy = 0.0724566 J
                    Total Runtime Energy = 0.353954 J

                  Miss Buffer:
                    Area = 0.315209 mm^2
                    Peak Dynamic Power = 0.0124784 W
                    Subthreshold Leakage Power = 0.00218421 W
                    Gate Leakage Power = 0.000109941 W
                    Runtime Dynamic Power = 1.62589e-05 W
                    Runtime Dynamic Energy = 6.76107e-05 J
                    Total Runtime Energy = 0.00960758 J

                  Fill Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 1.42608e-05 W
                    Runtime Dynamic Energy = 5.93019e-05 J
                    Total Runtime Energy = 0.00858013 J

                  Prefetch Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 1.42608e-05 W
                    Runtime Dynamic Energy = 5.93019e-05 J
                    Total Runtime Energy = 0.00858013 J

              Instruction Buffer:
                Area = 0.00177465 mm^2
                Peak Dynamic Power = 0.00177346 W
                Subthreshold Leakage Power = 0.000334365 W
                Gate Leakage Power = 1.02451e-05 W
                Runtime Dynamic Power = 0.000461016 W
                Runtime Dynamic Energy = 0.00191708 J
                Total Runtime Energy = 0.0033501 J

              Instruction Opcode Decoder:
                Area = 0.000733115 mm^2
                Peak Dynamic Power = 0.0110556 W
                Subthreshold Leakage Power = 0.00127003 W
                Gate Leakage Power = 4.16647e-05 W
                Runtime Dynamic Power = 0.00287393 W
                Runtime Dynamic Energy = 0.0119509 J
                Total Runtime Energy = 0.0174054 J

              Instruction Operand Decoder:
                Area = 0.00018867 mm^2
                Peak Dynamic Power = 0.0110476 W
                Subthreshold Leakage Power = 0.00032028 W
                Gate Leakage Power = 1.08411e-05 W
                Runtime Dynamic Power = 0.00287185 W
                Runtime Dynamic Energy = 0.0119422 J
                Total Runtime Energy = 0.0133192 J

              Instruction Microcode Decoder:
                Area = 0.00144948 mm^2
                Peak Dynamic Power = 0.0110675 W
                Subthreshold Leakage Power = 0.00253168 W
                Gate Leakage Power = 8.15593e-05 W
                Runtime Dynamic Power = 0.00287702 W
                Runtime Dynamic Energy = 0.0119638 J
                Total Runtime Energy = 0.0228306 J

          Load/Store Unit:
            Area = 1.11574 mm^2
            Peak Dynamic Power = 0.0490235 W
            Subthreshold Leakage Power = 0.076641 W
            Gate Leakage Power = 0.00186238 W
            Runtime Dynamic Power = 0.00593894 W
            Runtime Dynamic Energy = 0.0246963 J
            Total Runtime Energy = 0.351143 J

              Data Cache:
                Area = 1.06646 mm^2
                Peak Dynamic Power = 0.0345629 W
                Subthreshold Leakage Power = 0.0723979 W
                Gate Leakage Power = 0.00168831 W
                Runtime Dynamic Power = 0.00418283 W
                Runtime Dynamic Energy = 0.0173938 J
                Total Runtime Energy = 0.325473 J

                  Data and Tag Arrays:
                    Area = 0.259164 mm^2
                    Peak Dynamic Power = 0 W
                    Subthreshold Leakage Power = 0.066312 W
                    Gate Leakage Power = 0.00138196 W
                    Runtime Dynamic Power = 0.0041737 W
                    Runtime Dynamic Energy = 0.0173558 J
                    Total Runtime Energy = 0.298853 J

                  Miss Buffer:
                    Area = 0.315209 mm^2
                    Peak Dynamic Power = 0.0124784 W
                    Subthreshold Leakage Power = 0.00218421 W
                    Gate Leakage Power = 0.000109941 W
                    Runtime Dynamic Power = 3.53804e-06 W
                    Runtime Dynamic Energy = 1.47125e-05 J
                    Total Runtime Energy = 0.00955468 J

                  Fill Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 3.10325e-06 W
                    Runtime Dynamic Energy = 1.29045e-05 J
                    Total Runtime Energy = 0.00853373 J

                  Prefetch Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 2.48832e-06 W
                    Runtime Dynamic Energy = 1.03474e-05 J
                    Total Runtime Energy = 0.00853117 J

              Store Queue:
                Area = 0.0492795 mm^2
                Peak Dynamic Power = 0.0144605 W
                Subthreshold Leakage Power = 0.00424307 W
                Gate Leakage Power = 0.000174072 W
                Runtime Dynamic Power = 0.0017561 W
                Runtime Dynamic Energy = 0.00730253 J
                Total Runtime Energy = 0.0256707 J

          Memory Management Unit:
            Area = 0.0640137 mm^2
            Peak Dynamic Power = 0.020655 W
            Subthreshold Leakage Power = 0.0107524 W
            Gate Leakage Power = 0.00041319 W
            Runtime Dynamic Power = 0.00296531 W
            Runtime Dynamic Energy = 0.0123309 J
            Total Runtime Energy = 0.0587617 J

              Instruction TLB:
                Area = 0.0196043 mm^2
                Peak Dynamic Power = 0.00880588 W
                Subthreshold Leakage Power = 0.00418736 W
                Gate Leakage Power = 0.000171372 W
                Runtime Dynamic Power = 0.00240653 W
                Runtime Dynamic Energy = 0.0100073 J
                Total Runtime Energy = 0.0281325 J

              Data TLB:
                Area = 0.0444093 mm^2
                Peak Dynamic Power = 0.0118492 W
                Subthreshold Leakage Power = 0.00656505 W
                Gate Leakage Power = 0.000241817 W
                Runtime Dynamic Power = 0.000558781 W
                Runtime Dynamic Energy = 0.00232362 J
                Total Runtime Energy = 0.0306292 J

          Execution Unit:
            Area = 2.22898 mm^2
            Peak Dynamic Power = 0.586365 W
            Subthreshold Leakage Power = 0.497274 W
            Gate Leakage Power = 0.0497488 W
            Runtime Dynamic Power = 0.0205228 W
            Runtime Dynamic Energy = 0.0853417 J
            Total Runtime Energy = 2.36007 J

              Int Bypass Data:
                Area = 0.00171352 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 4.22918e-10 W
                Runtime Dynamic Energy = 1.75865e-09 J
                Total Runtime Energy = 1.75865e-09 J

              Int Bypass Tag:
                Area = 0.00021419 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 5.28648e-11 W
                Runtime Dynamic Energy = 2.19832e-10 J
                Total Runtime Energy = 2.19832e-10 J

              Mul Bypass Data:
                Area = 0.00383958 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 1.3538e-10 W
                Runtime Dynamic Energy = 5.6296e-10 J
                Total Runtime Energy = 5.6296e-10 J

              Mul Bypass Tag:
                Area = 0.000319965 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 1.12816e-11 W
                Runtime Dynamic Energy = 4.69133e-11 J
                Total Runtime Energy = 4.69133e-11 J

              FP Bypass Data:
                Area = 0.00547065 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 3.85779e-10 W
                Runtime Dynamic Energy = 1.60421e-09 J
                Total Runtime Energy = 1.60421e-09 J

              FP Bypass Tag:
                Area = 0.00050165 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 3.53753e-11 W
                Runtime Dynamic Energy = 1.47104e-10 J
                Total Runtime Energy = 1.47104e-10 J

              Register File Unit:
                Area = 0.0294128 mm^2
                Peak Dynamic Power = 0.0343622 W
                Subthreshold Leakage Power = 0.00191002 W
                Gate Leakage Power = 5.14853e-05 W
                Runtime Dynamic Power = 1.67704e-10 W
                Runtime Dynamic Energy = 6.97375e-10 J
                Total Runtime Energy = 0.0081567 J

                  Integer Register File:
                    Area = 0.0186223 mm^2
                    Peak Dynamic Power = 0.028914 W
                    Subthreshold Leakage Power = 0.000762251 W
                    Gate Leakage Power = 2.05735e-05 W
                    Runtime Dynamic Power = 1.32442e-10 W
                    Runtime Dynamic Energy = 5.50744e-10 J
                    Total Runtime Energy = 0.00325528 J

                  FP Register File:
                    Area = 0.0107906 mm^2
                    Peak Dynamic Power = 0.00544812 W
                    Subthreshold Leakage Power = 0.00114777 W
                    Gate Leakage Power = 3.09119e-05 W
                    Runtime Dynamic Power = 3.52616e-11 W
                    Runtime Dynamic Energy = 1.46631e-10 J
                    Total Runtime Energy = 0.00490142 J

              Integer ALU(s):
                Area = 0.138846 mm^2
                Peak Dynamic Power = 0.157715 W
                Subthreshold Leakage Power = 0.085206 W
                Gate Leakage Power = 0.00854828 W
                Runtime Dynamic Power = 0.0204875 W
                Runtime Dynamic Energy = 0.0851947 J
                Total Runtime Energy = 0.47506 J

              Floating Point Unit(s):
                Area = 1.8404 mm^2
                Peak Dynamic Power = 0.236573 W
                Subthreshold Leakage Power = 0.282349 W
                Gate Leakage Power = 0.0283266 W
                Runtime Dynamic Power = 3.53538e-05 W
                Runtime Dynamic Energy = 0.000147014 J
                Total Runtime Energy = 1.29205 J

              Multiply/Divide Unit(s):
                Area = 0.20827 mm^2
                Peak Dynamic Power = 0.157715 W
                Subthreshold Leakage Power = 0.127809 W
                Gate Leakage Power = 0.0128224 W
                Runtime Dynamic Power = 3.79271e-10 W
                Runtime Dynamic Energy = 1.57715e-09 J
                Total Runtime Energy = 0.584799 J

          Undifferentiated Core:
            Area = 0.528329 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.16211 W
            Gate Leakage Power = 0.0162637 W
            Runtime Dynamic Power = 0 W
            Runtime Dynamic Energy = 0 J
            Total Runtime Energy = 0.741745 J

          Pipeline?:
            Area = 0.105346 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.0863787 W
            Gate Leakage Power = 0.00920013 W
            Runtime Dynamic Power = 0.183322 W
            Runtime Dynamic Energy = 0.762322 J
            Total Runtime Energy = 1.15978 J

      L2 Cache:
        Area = 2.37413 mm^2
        Peak Dynamic Power = 0.0345629 W
        Subthreshold Leakage Power = 0.575086 W
        Gate Leakage Power = 0.016576 W
        Runtime Dynamic Power = 0.00149504 W
        Runtime Dynamic Energy = 0.00621694 J
        Total Runtime Energy = 2.46657 J

          Data and Tag Arrays:
            Area = 1.56684 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.569 W
            Gate Leakage Power = 0.0162696 W
            Runtime Dynamic Power = 0.00146248 W
            Runtime Dynamic Energy = 0.00608157 J
            Total Runtime Energy = 2.43985 J

          Miss Buffer:
            Area = 0.315209 mm^2
            Peak Dynamic Power = 0.0124784 W
            Subthreshold Leakage Power = 0.00218421 W
            Gate Leakage Power = 0.000109941 W
            Runtime Dynamic Power = 1.20659e-05 W
            Runtime Dynamic Energy = 5.01747e-05 J
            Total Runtime Energy = 0.00959014 J

          Fill Buffer:
            Area = 0.246043 mm^2
            Peak Dynamic Power = 0.0110423 W
            Subthreshold Leakage Power = 0.00195087 W
            Gate Leakage Power = 9.82028e-05 W
            Runtime Dynamic Power = 1.05831e-05 W
            Runtime Dynamic Energy = 4.40087e-05 J
            Total Runtime Energy = 0.00856483 J

          Prefetch Buffer:
            Area = 0.246043 mm^2
            Peak Dynamic Power = 0.0110423 W
            Subthreshold Leakage Power = 0.00195087 W
            Gate Leakage Power = 9.82028e-05 W
            Runtime Dynamic Power = 9.90634e-06 W
            Runtime Dynamic Energy = 4.11943e-05 J
            Total Runtime Energy = 0.00856202 J

      L2 Cache:
        Area = 2.37413 mm^2
        Peak Dynamic Power = 0.0345629 W
        Subthreshold Leakage Power = 0.575086 W
        Gate Leakage Power = 0.016576 W
        Runtime Dynamic Power = 0.00161241 W
        Runtime Dynamic Energy = 0.00670499 J
        Total Runtime Energy = 2.46706 J

          Data and Tag Arrays:
            Area = 1.56684 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.569 W
            Gate Leakage Power = 0.0162696 W
            Runtime Dynamic Power = 0.00158471 W
            Runtime Dynamic Energy = 0.00658981 J
            Total Runtime Energy = 2.44036 J

          Miss Buffer:
            Area = 0.315209 mm^2
            Peak Dynamic Power = 0.0124784 W
            Subthreshold Leakage Power = 0.00218421 W
            Gate Leakage Power = 0.000109941 W
            Runtime Dynamic Power = 1.0345e-05 W
            Runtime Dynamic Energy = 4.30183e-05 J
            Total Runtime Energy = 0.00958298 J

          Fill Buffer:
            Area = 0.246043 mm^2
            Peak Dynamic Power = 0.0110423 W
            Subthreshold Leakage Power = 0.00195087 W
            Gate Leakage Power = 9.82028e-05 W
            Runtime Dynamic Power = 9.07365e-06 W
            Runtime Dynamic Energy = 3.77317e-05 J
            Total Runtime Energy = 0.00855856 J

          Prefetch Buffer:
            Area = 0.246043 mm^2
            Peak Dynamic Power = 0.0110423 W
            Subthreshold Leakage Power = 0.00195087 W
            Gate Leakage Power = 9.82028e-05 W
            Runtime Dynamic Power = 8.27921e-06 W
            Runtime Dynamic Energy = 3.44281e-05 J
            Total Runtime Energy = 0.00855525 J

