// -*- mode:c++ -*-

////////////////////////////////////////////////////////////////////
//
// Output include file directives.
//

output header {{
#include <sstream>
#include <iostream>
#include <iomanip>

#include "cpu/static_inst.hh"
#include "arch/mips/isa_traits.hh"
}};

output decoder {{
#include "arch/mips/isa_traits.hh"
#include "base/cprintf.hh"
#include "base/loader/symtab.hh"
#include "cpu/thread_context.hh"
#include "arch/mips/faults.hh"
#include "arch/mips/isa_traits.hh"
#include "arch/mips/utility.hh"

#include <math.h>
#if defined(linux)
#include <fenv.h>
#endif

using namespace MipsISA;
}};

output exec {{
#include "arch/mips/faults.hh"
#include "arch/mips/isa_traits.hh"
#include "arch/mips/utility.hh"

#include <math.h>
#if defined(linux)
#include <fenv.h>
#endif

#ifdef FULL_SYSTEM
//#include "arch/alpha/pseudo_inst.hh"
#endif
#include "cpu/base.hh"
#include "cpu/exetrace.hh"
#include "sim/sim_exit.hh"

using namespace MipsISA;
}};

