from HierParams import HierParams
simobj Root(SimObject):
    frequency = Param.Tick(200000000, "tick frequency")
    output_dir = Param.String('.', "directory to output data to")
    output_file = Param.String('cout', "file to dump simulator output to")
    config_output_file = Param.String('m5config.out',
                                      "file to dump simulator config to")
    full_system = Param.Bool("Full system simulation?")
    hier = HierParams(do_data = false, do_events = true)
    checkpoint = Param.String('', "Checkpoint file")
