McPAT (version 0.8 of Aug, 2010) is computing the target processor...
 

McPAT (version 0.8 of Aug, 2010) results  (current print level is 5)
*****************************************************************************************
  Technology 40 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection = conservative interconnect technology projection
  Target Clock Rate (MHz) 1000

*****************************************************************************************
  System:
    Area = 12.6002 mm^2
    Peak Dynamic Power = 1.48566 W
    Subthreshold Leakage Power = 2.39511 W
    Gate Leakage Power = 0.175218 W
    Runtime Dynamic Power = 0.74797 W
    Runtime Dynamic Energy = 3.20404 J
    Total Runtime Energy = 14.2144 J

      Core 0:
        Area = 5.11302 mm^2
        Peak Dynamic Power = 0.725551 W
        Subthreshold Leakage Power = 0.910011 W
        Gate Leakage Power = 0.0793208 W
        Runtime Dynamic Power = 0.39738 W
        Runtime Dynamic Energy = 1.70224 J
        Total Runtime Energy = 5.94019 J

          Instruction Fetch Unit:
            Area = 1.07061 mm^2
            Peak Dynamic Power = 0.069507 W
            Subthreshold Leakage Power = 0.0768543 W
            Gate Leakage Power = 0.00183262 W
            Runtime Dynamic Power = 0.0956912 W
            Runtime Dynamic Energy = 0.409908 J
            Total Runtime Energy = 0.746975 J

              Instruction Cache:
                Area = 1.06646 mm^2
                Peak Dynamic Power = 0.0345629 W
                Subthreshold Leakage Power = 0.0723979 W
                Gate Leakage Power = 0.00168831 W
                Runtime Dynamic Power = 0.0629079 W
                Runtime Dynamic Energy = 0.269475 J
                Total Runtime Energy = 0.586835 J

                  Data and Tag Arrays:
                    Area = 0.259164 mm^2
                    Peak Dynamic Power = 0 W
                    Subthreshold Leakage Power = 0.066312 W
                    Gate Leakage Power = 0.00138196 W
                    Runtime Dynamic Power = 0.0629046 W
                    Runtime Dynamic Energy = 0.269461 J
                    Total Runtime Energy = 0.559439 J

                  Miss Buffer:
                    Area = 0.315209 mm^2
                    Peak Dynamic Power = 0.0124784 W
                    Subthreshold Leakage Power = 0.00218421 W
                    Gate Leakage Power = 0.000109941 W
                    Runtime Dynamic Power = 1.19924e-06 W
                    Runtime Dynamic Energy = 5.13714e-06 J
                    Total Runtime Energy = 0.0098325 J

                  Fill Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 1.05186e-06 W
                    Runtime Dynamic Energy = 4.50582e-06 J
                    Total Runtime Energy = 0.00878203 J

                  Prefetch Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 1.05186e-06 W
                    Runtime Dynamic Energy = 4.50582e-06 J
                    Total Runtime Energy = 0.00878203 J

              Instruction Buffer:
                Area = 0.00177465 mm^2
                Peak Dynamic Power = 0.00177346 W
                Subthreshold Leakage Power = 0.000334365 W
                Gate Leakage Power = 1.02451e-05 W
                Runtime Dynamic Power = 0.0016638 W
                Runtime Dynamic Energy = 0.00712713 J
                Total Runtime Energy = 0.00860332 J

              Instruction Opcode Decoder:
                Area = 0.000733115 mm^2
                Peak Dynamic Power = 0.0110556 W
                Subthreshold Leakage Power = 0.00127003 W
                Gate Leakage Power = 4.16647e-05 W
                Runtime Dynamic Power = 0.010372 W
                Runtime Dynamic Energy = 0.0444299 J
                Total Runtime Energy = 0.0500488 J

              Instruction Operand Decoder:
                Area = 0.00018867 mm^2
                Peak Dynamic Power = 0.0110476 W
                Subthreshold Leakage Power = 0.00032028 W
                Gate Leakage Power = 1.08411e-05 W
                Runtime Dynamic Power = 0.0103645 W
                Runtime Dynamic Energy = 0.0443977 J
                Total Runtime Energy = 0.0458161 J

              Instruction Microcode Decoder:
                Area = 0.00144948 mm^2
                Peak Dynamic Power = 0.0110675 W
                Subthreshold Leakage Power = 0.00253168 W
                Gate Leakage Power = 8.15593e-05 W
                Runtime Dynamic Power = 0.0103831 W
                Runtime Dynamic Energy = 0.0444777 J
                Total Runtime Energy = 0.0556719 J

          Load/Store Unit:
            Area = 1.11574 mm^2
            Peak Dynamic Power = 0.0490235 W
            Subthreshold Leakage Power = 0.076641 W
            Gate Leakage Power = 0.00186238 W
            Runtime Dynamic Power = 0.0373519 W
            Runtime Dynamic Energy = 0.160003 J
            Total Runtime Energy = 0.496284 J

              Data Cache:
                Area = 1.06646 mm^2
                Peak Dynamic Power = 0.0345629 W
                Subthreshold Leakage Power = 0.0723979 W
                Gate Leakage Power = 0.00168831 W
                Runtime Dynamic Power = 0.0267019 W
                Runtime Dynamic Energy = 0.114382 J
                Total Runtime Energy = 0.431742 J

                  Data and Tag Arrays:
                    Area = 0.259164 mm^2
                    Peak Dynamic Power = 0 W
                    Subthreshold Leakage Power = 0.066312 W
                    Gate Leakage Power = 0.00138196 W
                    Runtime Dynamic Power = 0.0264912 W
                    Runtime Dynamic Energy = 0.113479 J
                    Total Runtime Energy = 0.403456 J

                  Miss Buffer:
                    Area = 0.315209 mm^2
                    Peak Dynamic Power = 0.0124784 W
                    Subthreshold Leakage Power = 0.00218421 W
                    Gate Leakage Power = 0.000109941 W
                    Runtime Dynamic Power = 8.95097e-05 W
                    Runtime Dynamic Energy = 0.000383428 J
                    Total Runtime Energy = 0.0102108 J

                  Fill Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 7.85097e-05 W
                    Runtime Dynamic Energy = 0.000336308 J
                    Total Runtime Energy = 0.00911383 J

                  Prefetch Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 4.27644e-05 W
                    Runtime Dynamic Energy = 0.000183188 J
                    Total Runtime Energy = 0.00896071 J

              Store Queue:
                Area = 0.0492795 mm^2
                Peak Dynamic Power = 0.0144605 W
                Subthreshold Leakage Power = 0.00424307 W
                Gate Leakage Power = 0.000174072 W
                Runtime Dynamic Power = 0.01065 W
                Runtime Dynamic Energy = 0.045621 J
                Total Runtime Energy = 0.0645424 J

          Memory Management Unit:
            Area = 0.0640137 mm^2
            Peak Dynamic Power = 0.020655 W
            Subthreshold Leakage Power = 0.0107524 W
            Gate Leakage Power = 0.00041319 W
            Runtime Dynamic Power = 0.0069751 W
            Runtime Dynamic Energy = 0.0298789 J
            Total Runtime Energy = 0.0777085 J

              Instruction TLB:
                Area = 0.0196043 mm^2
                Peak Dynamic Power = 0.00880588 W
                Subthreshold Leakage Power = 0.00418736 W
                Gate Leakage Power = 0.000171372 W
                Runtime Dynamic Power = 0.00569159 W
                Runtime Dynamic Energy = 0.0243808 J
                Total Runtime Energy = 0.0430521 J

              Data TLB:
                Area = 0.0444093 mm^2
                Peak Dynamic Power = 0.0118492 W
                Subthreshold Leakage Power = 0.00656505 W
                Gate Leakage Power = 0.000241817 W
                Runtime Dynamic Power = 0.00128351 W
                Runtime Dynamic Energy = 0.00549811 J
                Total Runtime Energy = 0.0346564 J

          Execution Unit:
            Area = 2.22898 mm^2
            Peak Dynamic Power = 0.586365 W
            Subthreshold Leakage Power = 0.497274 W
            Gate Leakage Power = 0.0497488 W
            Runtime Dynamic Power = 0.0740402 W
            Runtime Dynamic Energy = 0.317162 J
            Total Runtime Energy = 2.66042 J

              Int Bypass Data:
                Area = 0.00171352 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 4.1055e-10 W
                Runtime Dynamic Energy = 1.75865e-09 J
                Total Runtime Energy = 1.75865e-09 J

              Int Bypass Tag:
                Area = 0.00021419 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 5.13188e-11 W
                Runtime Dynamic Energy = 2.19832e-10 J
                Total Runtime Energy = 2.19832e-10 J

              Mul Bypass Data:
                Area = 0.00383958 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 1.3142e-10 W
                Runtime Dynamic Energy = 5.6296e-10 J
                Total Runtime Energy = 5.6296e-10 J

              Mul Bypass Tag:
                Area = 0.000319965 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 1.09517e-11 W
                Runtime Dynamic Energy = 4.69133e-11 J
                Total Runtime Energy = 4.69133e-11 J

              FP Bypass Data:
                Area = 0.00547065 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 3.74497e-10 W
                Runtime Dynamic Energy = 1.60421e-09 J
                Total Runtime Energy = 1.60421e-09 J

              FP Bypass Tag:
                Area = 0.00050165 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 3.43408e-11 W
                Runtime Dynamic Energy = 1.47104e-10 J
                Total Runtime Energy = 1.47104e-10 J

              Register File Unit:
                Area = 0.0294128 mm^2
                Peak Dynamic Power = 0.0343622 W
                Subthreshold Leakage Power = 0.00191002 W
                Gate Leakage Power = 5.14853e-05 W
                Runtime Dynamic Power = 1.62799e-10 W
                Runtime Dynamic Energy = 6.97375e-10 J
                Total Runtime Energy = 0.00840243 J

                  Integer Register File:
                    Area = 0.0186223 mm^2
                    Peak Dynamic Power = 0.028914 W
                    Subthreshold Leakage Power = 0.000762251 W
                    Gate Leakage Power = 2.05735e-05 W
                    Runtime Dynamic Power = 1.28569e-10 W
                    Runtime Dynamic Energy = 5.50744e-10 J
                    Total Runtime Energy = 0.00335335 J

                  FP Register File:
                    Area = 0.0107906 mm^2
                    Peak Dynamic Power = 0.00544812 W
                    Subthreshold Leakage Power = 0.00114777 W
                    Gate Leakage Power = 3.09119e-05 W
                    Runtime Dynamic Power = 3.42304e-11 W
                    Runtime Dynamic Energy = 1.46631e-10 J
                    Total Runtime Energy = 0.00504908 J

              Integer ALU(s):
                Area = 0.138846 mm^2
                Peak Dynamic Power = 0.157715 W
                Subthreshold Leakage Power = 0.085206 W
                Gate Leakage Power = 0.00854828 W
                Runtime Dynamic Power = 0.073952 W
                Runtime Dynamic Energy = 0.316785 J
                Total Runtime Energy = 0.718395 J

              Floating Point Unit(s):
                Area = 1.8404 mm^2
                Peak Dynamic Power = 0.236573 W
                Subthreshold Leakage Power = 0.282349 W
                Gate Leakage Power = 0.0283266 W
                Runtime Dynamic Power = 8.81687e-05 W
                Runtime Dynamic Energy = 0.000377684 J
                Total Runtime Energy = 1.3312 J

              Multiply/Divide Unit(s):
                Area = 0.20827 mm^2
                Peak Dynamic Power = 0.157715 W
                Subthreshold Leakage Power = 0.127809 W
                Gate Leakage Power = 0.0128224 W
                Runtime Dynamic Power = 3.68179e-10 W
                Runtime Dynamic Energy = 1.57715e-09 J
                Total Runtime Energy = 0.602416 J

          Undifferentiated Core:
            Area = 0.528329 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.16211 W
            Gate Leakage Power = 0.0162637 W
            Runtime Dynamic Power = 0 W
            Runtime Dynamic Energy = 0 J
            Total Runtime Energy = 0.764091 J

          Pipeline?:
            Area = 0.105346 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.0863787 W
            Gate Leakage Power = 0.00920013 W
            Runtime Dynamic Power = 0.183322 W
            Runtime Dynamic Energy = 0.785288 J
            Total Runtime Energy = 1.19471 J

      Core 1:
        Area = 5.11302 mm^2
        Peak Dynamic Power = 0.725551 W
        Subthreshold Leakage Power = 0.910011 W
        Gate Leakage Power = 0.0793208 W
        Runtime Dynamic Power = 0.349231 W
        Runtime Dynamic Energy = 1.49598 J
        Total Runtime Energy = 5.73394 J

          Instruction Fetch Unit:
            Area = 1.07061 mm^2
            Peak Dynamic Power = 0.069507 W
            Subthreshold Leakage Power = 0.0768543 W
            Gate Leakage Power = 0.00183262 W
            Runtime Dynamic Power = 0.0740369 W
            Runtime Dynamic Energy = 0.317148 J
            Total Runtime Energy = 0.654216 J

              Instruction Cache:
                Area = 1.06646 mm^2
                Peak Dynamic Power = 0.0345629 W
                Subthreshold Leakage Power = 0.0723979 W
                Gate Leakage Power = 0.00168831 W
                Runtime Dynamic Power = 0.0485107 W
                Runtime Dynamic Energy = 0.207803 J
                Total Runtime Energy = 0.525163 J

                  Data and Tag Arrays:
                    Area = 0.259164 mm^2
                    Peak Dynamic Power = 0 W
                    Subthreshold Leakage Power = 0.066312 W
                    Gate Leakage Power = 0.00138196 W
                    Runtime Dynamic Power = 0.0485093 W
                    Runtime Dynamic Energy = 0.207797 J
                    Total Runtime Energy = 0.497774 J

                  Miss Buffer:
                    Area = 0.315209 mm^2
                    Peak Dynamic Power = 0.0124784 W
                    Subthreshold Leakage Power = 0.00218421 W
                    Gate Leakage Power = 0.000109941 W
                    Runtime Dynamic Power = 5.00665e-07 W
                    Runtime Dynamic Energy = 2.14468e-06 J
                    Total Runtime Energy = 0.00982951 J

                  Fill Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 4.39138e-07 W
                    Runtime Dynamic Energy = 1.88111e-06 J
                    Total Runtime Energy = 0.0087794 J

                  Prefetch Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 4.39138e-07 W
                    Runtime Dynamic Energy = 1.88111e-06 J
                    Total Runtime Energy = 0.0087794 J

              Instruction Buffer:
                Area = 0.00177465 mm^2
                Peak Dynamic Power = 0.00177346 W
                Subthreshold Leakage Power = 0.000334365 W
                Gate Leakage Power = 1.02451e-05 W
                Runtime Dynamic Power = 0.00129549 W
                Runtime Dynamic Energy = 0.00554942 J
                Total Runtime Energy = 0.00702561 J

              Instruction Opcode Decoder:
                Area = 0.000733115 mm^2
                Peak Dynamic Power = 0.0110556 W
                Subthreshold Leakage Power = 0.00127003 W
                Gate Leakage Power = 4.16647e-05 W
                Runtime Dynamic Power = 0.00807596 W
                Runtime Dynamic Energy = 0.0345946 J
                Total Runtime Energy = 0.0402135 J

              Instruction Operand Decoder:
                Area = 0.00018867 mm^2
                Peak Dynamic Power = 0.0110476 W
                Subthreshold Leakage Power = 0.00032028 W
                Gate Leakage Power = 1.08411e-05 W
                Runtime Dynamic Power = 0.00807011 W
                Runtime Dynamic Energy = 0.0345696 J
                Total Runtime Energy = 0.035988 J

              Instruction Microcode Decoder:
                Area = 0.00144948 mm^2
                Peak Dynamic Power = 0.0110675 W
                Subthreshold Leakage Power = 0.00253168 W
                Gate Leakage Power = 8.15593e-05 W
                Runtime Dynamic Power = 0.00808464 W
                Runtime Dynamic Energy = 0.0346318 J
                Total Runtime Energy = 0.045826 J

          Load/Store Unit:
            Area = 1.11574 mm^2
            Peak Dynamic Power = 0.0490235 W
            Subthreshold Leakage Power = 0.076641 W
            Gate Leakage Power = 0.00186238 W
            Runtime Dynamic Power = 0.029736 W
            Runtime Dynamic Energy = 0.127379 J
            Total Runtime Energy = 0.46366 J

              Data Cache:
                Area = 1.06646 mm^2
                Peak Dynamic Power = 0.0345629 W
                Subthreshold Leakage Power = 0.0723979 W
                Gate Leakage Power = 0.00168831 W
                Runtime Dynamic Power = 0.0214735 W
                Runtime Dynamic Energy = 0.0919852 J
                Total Runtime Energy = 0.409345 J

                  Data and Tag Arrays:
                    Area = 0.259164 mm^2
                    Peak Dynamic Power = 0 W
                    Subthreshold Leakage Power = 0.066312 W
                    Gate Leakage Power = 0.00138196 W
                    Runtime Dynamic Power = 0.0212727 W
                    Runtime Dynamic Energy = 0.091125 J
                    Total Runtime Energy = 0.381102 J

                  Miss Buffer:
                    Area = 0.315209 mm^2
                    Peak Dynamic Power = 0.0124784 W
                    Subthreshold Leakage Power = 0.00218421 W
                    Gate Leakage Power = 0.000109941 W
                    Runtime Dynamic Power = 8.5464e-05 W
                    Runtime Dynamic Energy = 0.000366098 J
                    Total Runtime Energy = 0.0101935 J

                  Fill Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 7.49611e-05 W
                    Runtime Dynamic Energy = 0.000321108 J
                    Total Runtime Energy = 0.00909863 J

                  Prefetch Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 4.03668e-05 W
                    Runtime Dynamic Energy = 0.000172917 J
                    Total Runtime Energy = 0.00895044 J

              Store Queue:
                Area = 0.0492795 mm^2
                Peak Dynamic Power = 0.0144605 W
                Subthreshold Leakage Power = 0.00424307 W
                Gate Leakage Power = 0.000174072 W
                Runtime Dynamic Power = 0.00826248 W
                Runtime Dynamic Energy = 0.0353936 J
                Total Runtime Energy = 0.0543151 J

          Memory Management Unit:
            Area = 0.0640137 mm^2
            Peak Dynamic Power = 0.020655 W
            Subthreshold Leakage Power = 0.0107524 W
            Gate Leakage Power = 0.00041319 W
            Runtime Dynamic Power = 0.00448122 W
            Runtime Dynamic Energy = 0.019196 J
            Total Runtime Energy = 0.0670256 J

              Instruction TLB:
                Area = 0.0196043 mm^2
                Peak Dynamic Power = 0.00880588 W
                Subthreshold Leakage Power = 0.00418736 W
                Gate Leakage Power = 0.000171372 W
                Runtime Dynamic Power = 0.00377928 W
                Runtime Dynamic Energy = 0.0161891 J
                Total Runtime Energy = 0.0348604 J

              Data TLB:
                Area = 0.0444093 mm^2
                Peak Dynamic Power = 0.0118492 W
                Subthreshold Leakage Power = 0.00656505 W
                Gate Leakage Power = 0.000241817 W
                Runtime Dynamic Power = 0.000701945 W
                Runtime Dynamic Energy = 0.00300689 J
                Total Runtime Energy = 0.0321652 J

          Execution Unit:
            Area = 2.22898 mm^2
            Peak Dynamic Power = 0.586365 W
            Subthreshold Leakage Power = 0.497274 W
            Gate Leakage Power = 0.0497488 W
            Runtime Dynamic Power = 0.0576547 W
            Runtime Dynamic Energy = 0.246973 J
            Total Runtime Energy = 2.59023 J

              Int Bypass Data:
                Area = 0.00171352 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 4.1055e-10 W
                Runtime Dynamic Energy = 1.75865e-09 J
                Total Runtime Energy = 1.75865e-09 J

              Int Bypass Tag:
                Area = 0.00021419 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 5.13188e-11 W
                Runtime Dynamic Energy = 2.19832e-10 J
                Total Runtime Energy = 2.19832e-10 J

              Mul Bypass Data:
                Area = 0.00383958 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 1.3142e-10 W
                Runtime Dynamic Energy = 5.6296e-10 J
                Total Runtime Energy = 5.6296e-10 J

              Mul Bypass Tag:
                Area = 0.000319965 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 1.09517e-11 W
                Runtime Dynamic Energy = 4.69133e-11 J
                Total Runtime Energy = 4.69133e-11 J

              FP Bypass Data:
                Area = 0.00547065 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 3.74497e-10 W
                Runtime Dynamic Energy = 1.60421e-09 J
                Total Runtime Energy = 1.60421e-09 J

              FP Bypass Tag:
                Area = 0.00050165 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 3.43408e-11 W
                Runtime Dynamic Energy = 1.47104e-10 J
                Total Runtime Energy = 1.47104e-10 J

              Register File Unit:
                Area = 0.0294128 mm^2
                Peak Dynamic Power = 0.0343622 W
                Subthreshold Leakage Power = 0.00191002 W
                Gate Leakage Power = 5.14853e-05 W
                Runtime Dynamic Power = 1.62799e-10 W
                Runtime Dynamic Energy = 6.97375e-10 J
                Total Runtime Energy = 0.00840243 J

                  Integer Register File:
                    Area = 0.0186223 mm^2
                    Peak Dynamic Power = 0.028914 W
                    Subthreshold Leakage Power = 0.000762251 W
                    Gate Leakage Power = 2.05735e-05 W
                    Runtime Dynamic Power = 1.28569e-10 W
                    Runtime Dynamic Energy = 5.50744e-10 J
                    Total Runtime Energy = 0.00335335 J

                  FP Register File:
                    Area = 0.0107906 mm^2
                    Peak Dynamic Power = 0.00544812 W
                    Subthreshold Leakage Power = 0.00114777 W
                    Gate Leakage Power = 3.09119e-05 W
                    Runtime Dynamic Power = 3.42304e-11 W
                    Runtime Dynamic Energy = 1.46631e-10 J
                    Total Runtime Energy = 0.00504908 J

              Integer ALU(s):
                Area = 0.138846 mm^2
                Peak Dynamic Power = 0.157715 W
                Subthreshold Leakage Power = 0.085206 W
                Gate Leakage Power = 0.00854828 W
                Runtime Dynamic Power = 0.0575793 W
                Runtime Dynamic Energy = 0.24665 J
                Total Runtime Energy = 0.64826 J

              Floating Point Unit(s):
                Area = 1.8404 mm^2
                Peak Dynamic Power = 0.236573 W
                Subthreshold Leakage Power = 0.282349 W
                Gate Leakage Power = 0.0283266 W
                Runtime Dynamic Power = 7.54582e-05 W
                Runtime Dynamic Energy = 0.000323237 J
                Total Runtime Energy = 1.33115 J

              Multiply/Divide Unit(s):
                Area = 0.20827 mm^2
                Peak Dynamic Power = 0.157715 W
                Subthreshold Leakage Power = 0.127809 W
                Gate Leakage Power = 0.0128224 W
                Runtime Dynamic Power = 3.68179e-10 W
                Runtime Dynamic Energy = 1.57715e-09 J
                Total Runtime Energy = 0.602416 J

          Undifferentiated Core:
            Area = 0.528329 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.16211 W
            Gate Leakage Power = 0.0162637 W
            Runtime Dynamic Power = 0 W
            Runtime Dynamic Energy = 0 J
            Total Runtime Energy = 0.764091 J

          Pipeline?:
            Area = 0.105346 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.0863787 W
            Gate Leakage Power = 0.00920013 W
            Runtime Dynamic Power = 0.183322 W
            Runtime Dynamic Energy = 0.785288 J
            Total Runtime Energy = 1.19471 J

      L2 Cache:
        Area = 2.37413 mm^2
        Peak Dynamic Power = 0.0345629 W
        Subthreshold Leakage Power = 0.575086 W
        Gate Leakage Power = 0.016576 W
        Runtime Dynamic Power = 0.00135857 W
        Runtime Dynamic Energy = 0.00581966 J
        Total Runtime Energy = 2.54029 J

          Data and Tag Arrays:
            Area = 1.56684 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.569 W
            Gate Leakage Power = 0.0162696 W
            Runtime Dynamic Power = 0.0013248 W
            Runtime Dynamic Energy = 0.00567497 J
            Total Runtime Energy = 2.51277 J

          Miss Buffer:
            Area = 0.315209 mm^2
            Peak Dynamic Power = 0.0124784 W
            Subthreshold Leakage Power = 0.00218421 W
            Gate Leakage Power = 0.000109941 W
            Runtime Dynamic Power = 1.36667e-05 W
            Runtime Dynamic Energy = 5.85433e-05 J
            Total Runtime Energy = 0.00988591 J

          Fill Buffer:
            Area = 0.246043 mm^2
            Peak Dynamic Power = 0.0110423 W
            Subthreshold Leakage Power = 0.00195087 W
            Gate Leakage Power = 9.82028e-05 W
            Runtime Dynamic Power = 1.19872e-05 W
            Runtime Dynamic Energy = 5.13488e-05 J
            Total Runtime Energy = 0.00882887 J

          Prefetch Buffer:
            Area = 0.246043 mm^2
            Peak Dynamic Power = 0.0110423 W
            Subthreshold Leakage Power = 0.00195087 W
            Gate Leakage Power = 9.82028e-05 W
            Runtime Dynamic Power = 8.12402e-06 W
            Runtime Dynamic Energy = 3.48005e-05 J
            Total Runtime Energy = 0.00881232 J

