//Include the basic format
//Templates from this format are used later
##include "formats/basic.isa"

//Include base classes for microcoding instructions
##include "formats/micro.isa"

//Include the noop format
##include "formats/nop.isa"

//Include the integerOp and integerOpCc format
##include "formats/integerop.isa"

//Include the memory format
##include "formats/mem.isa"

//Include the block memory format
##include "formats/blockmem.isa"

//Include the compare and swap format
##include "formats/cas.isa"

//Include the trap format
##include "formats/trap.isa"

//Include the unimplemented format
##include "formats/unimp.isa"

//Include the "unknown" format
##include "formats/unknown.isa"

//Include the priveleged mode format
##include "formats/priv.isa"

//Include the branch format
##include "formats/branch.isa"

