// -*- mode:c++ -*-

// Copyright (c) 2010-2012 ARM Limited
// All rights reserved
//
// The license below extends only to copyright in the software and shall
// not be construed as granting a license to any other intellectual
// property including but not limited to intellectual property relating
// to a hardware implementation of the functionality of the software
// licensed hereunder.  You may use the software subject to the license
// terms below provided that you ensure that this notice is replicated
// unmodified and in its entirety in all distributions of the software,
// modified or unmodified, in source code or in binary form.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met: redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer;
// redistributions in binary form must reproduce the above copyright
// notice, this list of conditions and the following disclaimer in the
// documentation and/or other materials provided with the distribution;
// neither the name of the copyright holders nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
// Authors: Gabe Black

//AArch64 instructions
##include "aarch64.isa"

//Basic forms of various templates
##include "basic.isa"

//Useful bits shared by memory instructions
##include "mem.isa"

//Loads of a single item
##include "ldr.isa"

//Loads of a single item, AArch64
##include "ldr64.isa"

//Miscellaneous instructions that don't fit elsewhere
##include "misc.isa"
##include "misc64.isa"

//Stores of a single item, AArch64
##include "str64.isa"

//Stores of a single item
##include "str.isa"

//Swaps
##include "swap.isa"

//Load/store multiple
##include "macromem.isa"

//Data processing instructions
##include "data.isa"

//AArch64 data processing instructions
##include "data64.isa"

//Branches
##include "branch.isa"
##include "branch64.isa"

//Multiply
##include "mult.isa"

//Divide
##include "div.isa"

//VFP
##include "fp.isa"
##include "fp64.isa"

//Neon
##include "neon.isa"

//AArch64 Neon
##include "neon64.isa"
##include "neon64_mem.isa"

//m5 Psuedo-ops
##include "m5ops.isa"
