#!/bin/sh
#
# /etc/init.d/rcS
#

echo -n "mounting swap..."
/sbin/swapon /dev/hdc
echo "done."

echo -n "setting up network..."
/sbin/ifconfig lo 127.0.0.1
/sbin/ifconfig eth0 192.168.0.10 txqueuelen 1000

echo "1" > /proc/sys/net/ipv4/tcp_tw_recycle
echo "1" > /proc/sys/net/ipv4/tcp_tw_reuse
echo "1" > /proc/sys/net/ipv4/tcp_window_scaling
echo "0" > /proc/sys/net/ipv4/tcp_timestamps
echo "0" > /proc/sys/net/ipv4/tcp_sack
echo "15" > /proc/sys/net/ipv4/tcp_fin_timeout
echo "16384" > /proc/sys/net/ipv4/tcp_max_syn_backlog
echo "262144" > /proc/sys/net/ipv4/ip_conntrack_max
echo "1024 65535" > /proc/sys/net/ipv4/ip_local_port_range
echo "10000000 10000000 10000000" > /proc/sys/net/ipv4/tcp_rmem
echo "10000000 10000000 10000000" > /proc/sys/net/ipv4/tcp_wmem
echo "10000000 10000000 10000000" > /proc/sys/net/ipv4/tcp_mem
#echo "262144" > /proc/sys/net/ipv4/ip_conntrack_max
echo "524287" > /proc/sys/net/core/rmem_max
echo "524287" > /proc/sys/net/core/wmem_max
echo "524287" > /proc/sys/net/core/optmem_max
echo "300000" > /proc/sys/net/core/netdev_max_backlog
echo "131072" > /proc/sys/fs/file-max
echo "10" > /proc/sys/vm/dirty_writeback_centisecs
echo "done."

cat > /etc/initiatorname.iscsi <<EOF
InitiatorName=iqn.1987-05.com.cisco:01.fdb170a0a01b
EOF

cat > /etc/iscsi.conf <<EOF
DiscoveryAddress=192.168.0.1
TargetName=iqn.2005-05.edu.umich:storage.m5
OutgoingUsername=test
OutgoingPassword=secret  
EOF

mount -t sysfs none /sys

echo "" > /var/log/iscsi.log
chmod 0600 /var/log/iscsi.log

# Required for udev to activate/deactivate devices.
echo "/sbin/hotplug" > /proc/sys/kernel/hotplug	

/sbin/insmod /modules/iscsi_sfnet.ko

# Create /dev/iscsictl
if [ ! -f /dev/iscsictl ]; then
    while read major device
    do
    if [ "$device" == "iscsictl" ]; then
        mknod /dev/$device c $major 0
    fi
    done < /proc/devices
fi

echo -n "waiting for server..."
/usr/bin/netcat -c -l -p 8000 

echo -n "Starting iscsid..."
/iscsi/iscsid
echo "done."

sleep 5

mount /dev/sda /mnt
cd /mnt

initparam=`m5 initparam`

if test X$initparam == X0; then
    /sbin/m5 checkpoint 100000000 2000000000
    dd if=/dev/zero of=foo bs=1024k count=512
else
    /sbin/m5 checkpoint 1000000000 2000000000
    /benchmarks/dbench/dbench $initparam
fi

echo "starting bash shell..."
/bin/bash

echo -n "halting machine"
m5 exit
