00000001200b93f0 S CC
00000001200b9428 s Current
00000001200b9410 s CurrentBlock
00000001200b9408 s CurrentListNum
00000001200b9400 s CurrentListPtr
00000001200b9418 s CurrentPos
000000012004b870 T DeleteHashTable
000000012004b6c0 T HashFindFreeKeyBlock
000000012004bbd0 T HashFirstEntry
000000012004ba60 T HashInsert
000000012004b950 T HashLookup
000000012004bc50 T HashPrint
000000012004b580 T HashRemove
00000001200aff60 d Identity
0000000120098be0 t Init
00000001200b9448 b InstSize
000000012004b830 T NewHashTable
00000001200b9434 s NumColumns
00000001200b9430 s NumRows
000000012005e400 T OSMesaCreateContext
000000012005e9b0 T OSMesaDestroyContext
000000012005eb70 T OSMesaGetCurrentContext
000000012005ed00 T OSMesaGetDepthBuffer
000000012005ec40 T OSMesaGetIntegerv
000000012005ea30 T OSMesaMakeCurrent
000000012005eb90 T OSMesaPixelStore
0000000120098520 t ReadMesh
0000000120098790 t Render
00000001200b93ec s Space
00000001200b9440 s SurfaceN
00000001200b9438 s SurfaceV
0000000120099030 t WriteImage
00000001200b93d4 g Xmax
00000001200b93d0 g Xmin
00000001200b93e0 g Xrot
00000001200b93dc g Ymax
00000001200b93d8 g Ymin
00000001200b93e4 g Yrot
00000001200b7a50 D _DYNAMIC
00000001200b7db0 D _GLOBAL_OFFSET_TABLE_
00000001200b93a0 G _IO_stdin_used
00000001200b7c18 T _PROCEDURE_LINKAGE_TABLE_
00000001200b7bf8 d __CTOR_END__
00000001200b7bf0 d __CTOR_LIST__
00000001200b7c08 d __DTOR_END__
00000001200b7c00 d __DTOR_LIST__
00000001200b7a4c r __FRAME_END__
00000001200b7c10 d __JCR_END__
00000001200b7c10 d __JCR_LIST__
00000001200b93e8 A __bss_start
00000001200aff20 D __data_start
0000000120099390 t __do_global_ctors_aux
0000000120000ec0 t __do_global_dtors_aux
00000001200b93a8 G __dso_handle
00000001200aff20 A __fini_array_end
00000001200aff20 A __fini_array_start
00000001200aff20 A __init_array_end
00000001200aff20 A __init_array_start
00000001200992f0 T __libc_csu_fini
0000000120099240 T __libc_csu_init
0000000120000e80 W __start
00000001200b93e8 A _edata
00000001200b9fe8 A _end
00000001200993f0 T _fini
0000000120000e10 T _init
0000000120000e80 T _start
000000012001e060 t alloc_proxy_textures
000000012001d0a0 t alloc_shared_state
0000000120068840 t antialiased_rgba_points
0000000120073f40 t apply_stencil_op_to_pixels
0000000120073af0 t apply_stencil_op_to_span
000000012007f040 t apply_texture
00000001200affb0 d blue.1
000000012005f340 t buffer_size
0000000120060230 t choose_line_function
000000012005efb0 t clear
000000012005ef70 t clear_color
000000012005dfd0 t clear_color_buffer_with_masking
000000012005de60 t clear_color_buffers
000000012005ef60 t clear_index
0000000120072360 t clip_span
00000001200b93e8 s completed.1
000000012003bd60 t components
0000000120076630 t components_in_intformat
000000012005ed60 t compute_row_addresses
000000012001f550 t copy_ci_pixels
000000012001f8e0 t copy_depth_pixels
000000012001ec60 t copy_rgb_pixels
000000012001fd10 t copy_stencil_pixels
0000000120078d60 t copy_tex_sub_image
00000001200aff20 W data_start
000000012003aa90 t de_casteljau_surf
000000012001b530 t decode_internal_format
00000001200764c0 t decode_internal_format
0000000120069f90 t dist_atten_antialiased_rgba_points
0000000120069060 t dist_atten_general_ci_points
00000001200694b0 t dist_atten_general_rgba_points
00000001200699e0 t dist_atten_textured_rgba_points
00000001200166a0 t do_blend
0000000120032720 t draw_color_pixels
0000000120031d60 t draw_depth_pixels
0000000120031000 t draw_index_pixels
0000000120031810 t draw_stencil_pixels
0000000120030d40 t drawpixels
0000000120030690 t enum_string
0000000120022040 t execute_list
00000001200b93c8 g extensions.3
000000012004f6c0 t feedback_line
00000001200675b0 t feedback_points
0000000120083ac0 t feedback_triangle
0000000120062050 t flat_blend_color_line
0000000120062360 t flat_blend_color_z_line
00000001200627b0 t flat_blend_color_z_line_write
000000012004fc60 t flat_ci_line
0000000120084040 t flat_ci_triangle
000000012004ff10 t flat_ci_z_line
0000000120061aa0 t flat_color_line
0000000120061ce0 t flat_color_z_line
0000000120061280 t flat_color_z_triangle
0000000120050270 t flat_rgba_line
0000000120085190 t flat_rgba_triangle
0000000120050590 t flat_rgba_z_line
00000001200557b0 t flat_textured_line
0000000120000f60 t frame_dummy
0000000120067c60 t general_ci_points
00000001200527c0 t general_flat_ci_line
0000000120054ac0 t general_flat_rgba_line
0000000120067fe0 t general_rgba_points
00000001200519d0 t general_smooth_ci_line
0000000120053450 t general_smooth_rgba_line
0000000120087f50 t general_textured_triangle
0000000120083090 t get_1d_texel
0000000120083300 t get_2d_texel
00000001200835b0 t get_3d_texel
00000001200036f0 T glAccum
00000001200037a0 T glAlphaFunc
0000000120003850 T glAreTexturesResident
0000000120011bc0 T glAreTexturesResidentEXT
0000000120003900 T glArrayElement
0000000120011a80 T glArrayElementEXT
00000001200039a0 T glBegin
0000000120003a40 T glBindTexture
0000000120011bf0 T glBindTextureEXT
0000000120002f80 T glBitmap
0000000120011560 T glBlendColorEXT
00000001200114c0 T glBlendEquationEXT
0000000120003ae0 T glBlendFunc
0000000120003b80 T glCallList
0000000120003c20 T glCallLists
0000000120003cc0 T glClear
0000000120003d60 T glClearAccum
0000000120003ec0 T glClearColor
0000000120003f80 T glClearDepth
0000000120003e20 T glClearIndex
0000000120004020 T glClearStencil
00000001200040c0 T glClipPlane
00000001200041a0 T glColor3b
0000000120004d10 T glColor3bv
0000000120004240 T glColor3d
0000000120004de0 T glColor3dv
0000000120004290 T glColor3f
0000000120004e40 T glColor3fv
00000001200042d0 T glColor3i
0000000120004e80 T glColor3iv
0000000120004370 T glColor3s
0000000120004f20 T glColor3sv
0000000120004410 T glColor3ub
0000000120004ff0 T glColor3ubv
0000000120004460 T glColor3ui
0000000120005050 T glColor3uiv
00000001200045a0 T glColor3us
0000000120005190 T glColor3usv
00000001200046d0 T glColor4b
00000001200052d0 T glColor4bv
0000000120004780 T glColor4d
00000001200053d0 T glColor4dv
00000001200047e0 T glColor4f
0000000120005430 T glColor4fv
0000000120004830 T glColor4i
0000000120005480 T glColor4iv
00000001200048e0 T glColor4s
0000000120005540 T glColor4sv
0000000120004990 T glColor4ub
0000000120005640 T glColor4ubv
00000001200049e0 T glColor4ui
0000000120005680 T glColor4uiv
0000000120004b80 T glColor4us
0000000120005830 T glColor4usv
00000001200059f0 T glColorMask
0000000120005aa0 T glColorMaterial
0000000120005b40 T glColorPointer
0000000120011760 T glColorPointerEXT
0000000120005d00 T glColorSubTableEXT
0000000120005bf0 T glColorTableEXT
0000000120005e10 T glCopyPixels
0000000120005ec0 T glCopyTexImage1D
0000000120005f80 T glCopyTexImage2D
0000000120006050 T glCopyTexSubImage1D
0000000120006110 T glCopyTexSubImage2D
0000000120011d50 T glCopyTexSubImage3DEXT
00000001200061e0 T glCullFace
0000000120006460 T glDeleteLists
0000000120006500 T glDeleteTextures
0000000120011c20 T glDeleteTexturesEXT
0000000120006280 T glDepthFunc
0000000120006320 T glDepthMask
00000001200063c0 T glDepthRange
00000001200065a0 T glDisable
0000000120006640 T glDisableClientState
00000001200066e0 T glDrawArrays
0000000120011b20 T glDrawArraysEXT
0000000120006780 T glDrawBuffer
0000000120006820 T glDrawElements
00000001200068d0 T glDrawPixels
0000000120007310 T glEdgeFlag
0000000120007450 T glEdgeFlagPointer
0000000120011940 T glEdgeFlagPointerEXT
00000001200073b0 T glEdgeFlagv
0000000120006980 T glEnable
0000000120006a20 T glEnableClientState
0000000120006ac0 T glEnd
0000000120006b60 T glEndList
0000000120006c00 T glEvalCoord1d
0000000120006d40 T glEvalCoord1dv
0000000120006ca0 T glEvalCoord1f
0000000120006df0 T glEvalCoord1fv
0000000120006e90 T glEvalCoord2d
0000000120006fe0 T glEvalCoord2dv
0000000120006f40 T glEvalCoord2f
0000000120007090 T glEvalCoord2fv
0000000120007270 T glEvalMesh1
00000001200074f0 T glEvalMesh2
0000000120007130 T glEvalPoint1
00000001200071d0 T glEvalPoint2
00000001200075a0 T glFeedbackBuffer
0000000120007640 T glFinish
00000001200076e0 T glFlush
0000000120007780 T glFogf
00000001200078e0 T glFogfv
0000000120007820 T glFogi
00000001200031c0 T glFogiv
0000000120007980 T glFrontFace
0000000120007a20 T glFrustum
0000000120007ae0 T glGenLists
0000000120007b80 T glGenTextures
0000000120011c50 T glGenTexturesEXT
0000000120007c20 T glGetBooleanv
0000000120007cc0 T glGetClipPlane
0000000120007d60 T glGetColorTableEXT
0000000120007eb0 T glGetColorTableParameterfvEXT
0000000120007e10 T glGetColorTableParameterivEXT
0000000120007f80 T glGetDoublev
0000000120008020 T glGetError
0000000120008070 T glGetFloatv
0000000120008110 T glGetIntegerv
00000001200081b0 T glGetLightfv
0000000120008250 T glGetLightiv
00000001200082f0 T glGetMapdv
0000000120008390 T glGetMapfv
0000000120008430 T glGetMapiv
00000001200084d0 T glGetMaterialfv
0000000120008570 T glGetMaterialiv
0000000120008610 T glGetPixelMapfv
00000001200086b0 T glGetPixelMapuiv
0000000120008750 T glGetPixelMapusv
00000001200087f0 T glGetPointerv
00000001200119e0 T glGetPointervEXT
0000000120008890 T glGetPolygonStipple
0000000120008930 T glGetString
00000001200089c0 T glGetTexEnvfv
0000000120008a60 T glGetTexEnviv
0000000120008ba0 T glGetTexGendv
0000000120008c40 T glGetTexGenfv
0000000120008b00 T glGetTexGeniv
0000000120008ce0 T glGetTexImage
0000000120008d90 T glGetTexLevelParameterfv
0000000120008e40 T glGetTexLevelParameteriv
0000000120008ef0 T glGetTexParameterfv
0000000120008f90 T glGetTexParameteriv
0000000120009030 T glHint
0000000120009370 T glIndexMask
00000001200093b0 T glIndexPointer
0000000120011800 T glIndexPointerEXT
00000001200090d0 T glIndexd
0000000120009210 T glIndexdv
0000000120009110 T glIndexf
0000000120009260 T glIndexfv
0000000120009150 T glIndexi
00000001200092a0 T glIndexiv
0000000120009190 T glIndexs
00000001200092e0 T glIndexsv
00000001200091d0 T glIndexub
0000000120009330 T glIndexubv
00000001200094f0 T glInitNames
0000000120009450 T glInterleavedArrays
000000012000e330 T glIsEnabled
0000000120009590 T glIsList
0000000120009640 T glIsTexture
0000000120011c80 T glIsTextureEXT
0000000120009910 T glLightModelf
0000000120009a70 T glLightModelfv
00000001200099b0 T glLightModeli
0000000120009b10 T glLightModeliv
00000001200096f0 T glLightf
0000000120009860 T glLightfv
00000001200097a0 T glLighti
0000000120003330 T glLightiv
0000000120009d10 T glLineStipple
0000000120009c70 T glLineWidth
0000000120009db0 T glListBase
0000000120009e50 T glLoadIdentity
0000000120009ef0 T glLoadMatrixd
0000000120009fd0 T glLoadMatrixf
000000012000a070 T glLoadName
000000012000a110 T glLogicOp
000000012000a1b0 T glMap1d
000000012000a2e0 T glMap1f
000000012000a410 T glMap2d
000000012000a580 T glMap2f
000000012000a6e0 T glMapGrid1d
000000012000a7a0 T glMapGrid1f
000000012000a850 T glMapGrid2d
000000012000a920 T glMapGrid2f
000000012000a9d0 T glMaterialf
000000012000ab40 T glMaterialfv
000000012000aa80 T glMateriali
0000000120003520 T glMaterialiv
000000012000abe0 T glMatrixMode
000000012000ac80 T glMultMatrixd
000000012000ad60 T glMultMatrixf
000000012000ae00 T glNewList
000000012000aea0 T glNormal3b
000000012000b250 T glNormal3bv
000000012000af40 T glNormal3d
000000012000b320 T glNormal3dv
000000012000b070 T glNormal3f
000000012000b460 T glNormal3fv
000000012000b110 T glNormal3i
000000012000b500 T glNormal3iv
000000012000b1b0 T glNormal3s
000000012000b5a0 T glNormal3sv
000000012000b670 T glNormalPointer
00000001200116c0 T glNormalPointerEXT
000000012000bae0 T glOrtho
000000012000bba0 T glPassThrough
000000012000bc40 T glPixelMapfv
000000012000b710 T glPixelMapuiv
000000012000b8f0 T glPixelMapusv
000000012000bce0 T glPixelStoref
000000012000bd90 T glPixelStorei
000000012000be30 T glPixelTransferf
000000012000bee0 T glPixelTransferi
000000012000bfa0 T glPixelZoom
00000001200120f0 T glPointParameterfEXT
0000000120012190 T glPointParameterfvEXT
000000012000c040 T glPointSize
000000012000c0e0 T glPolygonMode
000000012000c180 T glPolygonOffset
000000012000c220 T glPolygonOffsetEXT
000000012000c2e0 T glPolygonStipple
000000012000c380 T glPopAttrib
000000012000c420 T glPopClientAttrib
000000012000c4c0 T glPopMatrix
000000012000c560 T glPopName
000000012000c600 T glPrioritizeTextures
0000000120011cb0 T glPrioritizeTexturesEXT
000000012000e3e0 T glPushAttrib
000000012000e480 T glPushClientAttrib
000000012000c6a0 T glPushMatrix
000000012000e520 T glPushName
000000012000c740 T glRasterPos2d
000000012000d090 T glRasterPos2dv
000000012000c800 T glRasterPos2f
000000012000d160 T glRasterPos2fv
000000012000c8b0 T glRasterPos2i
000000012000d220 T glRasterPos2iv
000000012000c980 T glRasterPos2s
000000012000d2f0 T glRasterPos2sv
000000012000ca50 T glRasterPos3d
000000012000d3e0 T glRasterPos3dv
000000012000cb20 T glRasterPos3f
000000012000d4a0 T glRasterPos3fv
000000012000cbd0 T glRasterPos3i
000000012000d550 T glRasterPos3iv
000000012000cca0 T glRasterPos3s
000000012000d620 T glRasterPos3sv
000000012000cd70 T glRasterPos4d
000000012000d730 T glRasterPos4dv
000000012000ce30 T glRasterPos4f
000000012000d7f0 T glRasterPos4fv
000000012000cef0 T glRasterPos4i
000000012000d8a0 T glRasterPos4iv
000000012000cfc0 T glRasterPos4s
000000012000d970 T glRasterPos4sv
000000012000da90 T glReadBuffer
000000012000db30 T glReadPixels
000000012000dc00 T glRectd
000000012000df20 T glRectdv
000000012000dcc0 T glRectf
000000012000dfe0 T glRectfv
000000012000dd80 T glRecti
000000012000e090 T glRectiv
000000012000de50 T glRects
000000012000e160 T glRectsv
000000012000e5c0 T glRenderMode
0000000120013510 T glResizeBuffersMESA
000000012000e660 T glRotated
000000012000e720 T glRotatef
000000012000e880 T glScaled
000000012000e930 T glScalef
000000012000e280 T glScissor
000000012000e7e0 T glSelectBuffer
000000012000e9e0 T glShadeModel
000000012000ea80 T glStencilFunc
000000012000eb20 T glStencilMask
000000012000ebc0 T glStencilOp
000000012000ec60 T glTexCoord1d
000000012000f210 T glTexCoord1dv
000000012000ecb0 T glTexCoord1f
000000012000f270 T glTexCoord1fv
000000012000ed00 T glTexCoord1i
000000012000f2c0 T glTexCoord1iv
000000012000ed60 T glTexCoord1s
000000012000f320 T glTexCoord1sv
000000012000edc0 T glTexCoord2d
000000012000f390 T glTexCoord2dv
000000012000ee10 T glTexCoord2f
000000012000f3e0 T glTexCoord2fv
000000012000ee50 T glTexCoord2i
000000012000f420 T glTexCoord2iv
000000012000eea0 T glTexCoord2s
000000012000f480 T glTexCoord2sv
000000012000eef0 T glTexCoord3d
000000012000f500 T glTexCoord3dv
000000012000ef50 T glTexCoord3f
000000012000f560 T glTexCoord3fv
000000012000efa0 T glTexCoord3i
000000012000f5b0 T glTexCoord3iv
000000012000f010 T glTexCoord3s
000000012000f620 T glTexCoord3sv
000000012000f080 T glTexCoord4d
000000012000f6c0 T glTexCoord4dv
000000012000f0e0 T glTexCoord4f
000000012000f720 T glTexCoord4fv
000000012000f130 T glTexCoord4i
000000012000f770 T glTexCoord4iv
000000012000f1a0 T glTexCoord4s
000000012000f7e0 T glTexCoord4sv
000000012000f8a0 T glTexCoordPointer
00000001200118a0 T glTexCoordPointerEXT
000000012000fde0 T glTexEnvf
000000012000ff60 T glTexEnvfv
000000012000fe90 T glTexEnvi
0000000120010000 T glTexEnviv
000000012000f950 T glTexGend
000000012000fb70 T glTexGendv
000000012000fa00 T glTexGenf
000000012000fd40 T glTexGenfv
000000012000fab0 T glTexGeni
000000012000fc50 T glTexGeniv
0000000120010140 T glTexImage1D
0000000120010280 T glTexImage2D
0000000120011e30 T glTexImage3DEXT
00000001200103c0 T glTexParameterf
0000000120010540 T glTexParameterfv
0000000120010470 T glTexParameteri
00000001200105e0 T glTexParameteriv
0000000120010750 T glTexSubImage1D
0000000120010880 T glTexSubImage2D
0000000120011f90 T glTexSubImage3DEXT
00000001200109c0 T glTranslated
0000000120010a70 T glTranslatef
0000000120010b20 T glVertex2d
0000000120010f30 T glVertex2dv
0000000120010b70 T glVertex2f
0000000120010f80 T glVertex2fv
0000000120010bb0 T glVertex2i
0000000120010fc0 T glVertex2iv
0000000120010c00 T glVertex2s
0000000120011020 T glVertex2sv
0000000120010c50 T glVertex3d
00000001200110a0 T glVertex3dv
0000000120010ca0 T glVertex3f
0000000120011100 T glVertex3fv
0000000120010ce0 T glVertex3i
0000000120011140 T glVertex3iv
0000000120010d40 T glVertex3s
00000001200111a0 T glVertex3sv
0000000120010da0 T glVertex4d
0000000120011240 T glVertex4dv
0000000120010e00 T glVertex4f
00000001200112a0 T glVertex4fv
0000000120010e50 T glVertex4i
00000001200112f0 T glVertex4iv
0000000120010ec0 T glVertex4s
0000000120011360 T glVertex4sv
0000000120011420 T glVertexPointer
0000000120011620 T glVertexPointerEXT
0000000120011470 T glViewport
0000000120012520 T glWindowPos2dMESA
0000000120012830 T glWindowPos2dvMESA
0000000120012470 T glWindowPos2fMESA
0000000120012780 T glWindowPos2fvMESA
00000001200122f0 T glWindowPos2iMESA
00000001200125e0 T glWindowPos2ivMESA
00000001200123b0 T glWindowPos2sMESA
00000001200126a0 T glWindowPos2svMESA
0000000120012b40 T glWindowPos3dMESA
0000000120012e70 T glWindowPos3dvMESA
0000000120012a90 T glWindowPos3fMESA
0000000120012dc0 T glWindowPos3fvMESA
00000001200128f0 T glWindowPos3iMESA
0000000120012c00 T glWindowPos3ivMESA
00000001200129c0 T glWindowPos3sMESA
0000000120012cc0 T glWindowPos3svMESA
00000001200130d0 T glWindowPos4dMESA
0000000120013440 T glWindowPos4dvMESA
0000000120012230 T glWindowPos4fMESA
0000000120013390 T glWindowPos4fvMESA
0000000120012f30 T glWindowPos4iMESA
0000000120013190 T glWindowPos4ivMESA
0000000120013000 T glWindowPos4sMESA
0000000120013270 T glWindowPos4svMESA
0000000120000fb0 T gl_Accum
0000000120002660 T gl_AlphaFunc
0000000120079e90 T gl_AreTexturesResident
000000012008ba30 T gl_ArrayElement
000000012008e8e0 T gl_Begin
0000000120079a30 T gl_BindTexture
0000000120015e40 T gl_Bitmap
00000001200163a0 T gl_BlendColor
00000001200162a0 T gl_BlendEquation
0000000120016160 T gl_BlendFunc
000000012002faf0 T gl_CallList
000000012002fb50 T gl_CallLists
000000012005dc40 T gl_Clear
0000000120002200 T gl_ClearAccum
000000012005da80 T gl_ClearColor
0000000120021400 T gl_ClearDepth
000000012005d9e0 T gl_ClearIndex
0000000120073640 T gl_ClearStencil
000000012001a5e0 T gl_ClipPlane
000000012008ed20 T gl_Color3f
000000012008ef20 T gl_Color3fv
000000012008f120 T gl_Color4f
000000012008f390 T gl_Color4fv
000000012008f600 T gl_Color4ub
000000012008f730 T gl_Color4ub8bit
000000012008f780 T gl_Color4ubv
000000012008f8d0 T gl_Color4ubv8bit
000000012005a770 T gl_ColorMask
000000012008f900 T gl_ColorMat3f
000000012008fb20 T gl_ColorMat3fv
000000012008fd60 T gl_ColorMat4f
0000000120090010 T gl_ColorMat4fv
00000001200902d0 T gl_ColorMat4ub
00000001200904c0 T gl_ColorMat4ubv
000000012004e190 T gl_ColorMaterial
000000012008b750 T gl_ColorPointer
000000012001b3e0 T gl_ColorSubTable
000000012001b010 T gl_ColorTable
000000012001e8d0 T gl_CopyPixels
0000000120075a90 T gl_CopyTexImage1D
0000000120075c50 T gl_CopyTexImage2D
0000000120075e50 T gl_CopyTexSubImage1D
0000000120075f80 T gl_CopyTexSubImage2D
0000000120076110 T gl_CopyTexSubImage3DEXT
000000012006ab20 T gl_CullFace
000000012002f860 T gl_DeleteLists
0000000120079820 T gl_DeleteTextures
0000000120021490 T gl_DepthFunc
0000000120021520 T gl_DepthMask
00000001200215a0 T gl_DepthRange
0000000120034b10 T gl_Disable
0000000120034dd0 T gl_DisableClientState
000000012008d0d0 T gl_DrawArrays
000000012005d6c0 T gl_DrawBuffer
000000012008d990 T gl_DrawElements
0000000120030830 T gl_DrawPixels
0000000120090710 T gl_EdgeFlag
000000012008e1f0 T gl_EdgeFlagPointer
0000000120034b00 T gl_Enable
0000000120034c50 T gl_EnableClientState
00000001200908e0 T gl_End
000000012002f920 T gl_EndList
00000001200388a0 T gl_EvalCoord1f
0000000120038d40 T gl_EvalCoord2f
0000000120039690 T gl_EvalMesh1
0000000120039830 T gl_EvalMesh2
000000012003a440 T gl_EvalPoint1
0000000120039530 T gl_EvalPoint2
000000012003bdd0 T gl_FeedbackBuffer
000000012005dd80 T gl_Finish
000000012005ddf0 T gl_Flush
000000012003ca70 T gl_Fogfv
000000012006abc0 T gl_FrontFace
000000012005aae0 T gl_Frustum
0000000120023540 T gl_GenLists
0000000120079fc0 T gl_GenTextures
000000012003e2d0 T gl_GetBooleanv
000000012001a6b0 T gl_GetClipPlane
000000012001b420 T gl_GetColorTable
000000012001b4e0 T gl_GetColorTableParameterfv
000000012001b280 T gl_GetColorTableParameteriv
00000001200419d0 T gl_GetDoublev
000000012001d050 T gl_GetError
0000000120045800 T gl_GetFloatv
00000001200492e0 T gl_GetIntegerv
000000012004d830 T gl_GetLightfv
000000012004da80 T gl_GetLightiv
00000001200367e0 T gl_GetMapdv
0000000120037060 T gl_GetMapfv
0000000120037930 T gl_GetMapiv
000000012004e390 T gl_GetMaterialfv
000000012004e5b0 T gl_GetMaterialiv
0000000120065190 T gl_GetPixelMapfv
0000000120065350 T gl_GetPixelMapuiv
0000000120065790 T gl_GetPixelMapusv
000000012004b460 T gl_GetPointerv
000000012006ad10 T gl_GetPolygonStipple
000000012005d420 T gl_GetString
000000012007bb80 T gl_GetTexEnvfv
000000012007bc70 T gl_GetTexEnviv
000000012007b420 T gl_GetTexGendv
000000012007b680 T gl_GetTexGenfv
000000012007b920 T gl_GetTexGeniv
00000001200763a0 T gl_GetTexImage
000000012007bd60 T gl_GetTexLevelParameterfv
000000012007a6d0 T gl_GetTexLevelParameteriv
000000012007a990 T gl_GetTexParameterfv
000000012007ad00 T gl_GetTexParameteriv
000000012005d5d0 T gl_Hint
000000012005a700 T gl_IndexMask
000000012008b860 T gl_IndexPointer
000000012008ecc0 T gl_Indexf
000000012008ecf0 T gl_Indexi
000000012003c620 T gl_InitNames
000000012008dcf0 T gl_InterleavedArrays
00000001200344c0 T gl_IsEnabled
00000001200234e0 T gl_IsList
000000012007a0a0 T gl_IsTexture
000000012004f2e0 T gl_LightModelfv
000000012004d340 T gl_Lightfv
000000012004f620 T gl_LineStipple
000000012004f5a0 T gl_LineWidth
00000001200237c0 T gl_ListBase
000000012005b3e0 T gl_LoadIdentity
000000012005c980 T gl_LoadMatrixf
000000012003c1d0 T gl_LoadName
0000000120057ab0 T gl_LogicOp
0000000120035d40 T gl_Map1f
0000000120036220 T gl_Map2f
000000012003a320 T gl_MapGrid1f
000000012003a3a0 T gl_MapGrid2f
000000012004e290 T gl_Materialfv
000000012005c900 T gl_MatrixMode
000000012005b6f0 T gl_MultMatrixf
0000000120023690 T gl_NewList
000000012008ec50 T gl_Normal3f
000000012008ec80 T gl_Normal3fv
000000012008b670 T gl_NormalPointer
000000012005aca0 T gl_Ortho
000000012003c470 T gl_PassThrough
0000000120064bc0 T gl_PixelMapfv
00000001200648a0 T gl_PixelStorei
0000000120065ce0 T gl_PixelTransferf
0000000120066320 T gl_PixelZoom
0000000120067160 T gl_PointParameterfvEXT
0000000120067530 T gl_PointSize
000000012006aa00 T gl_PolygonMode
000000012006ad20 T gl_PolygonOffset
000000012006ac30 T gl_PolygonStipple
0000000120014560 T gl_PopAttrib
00000001200156b0 T gl_PopClientAttrib
000000012005b0e0 T gl_PopMatrix
000000012003c7f0 T gl_PopName
0000000120079d50 T gl_PrioritizeTextures
00000001200135b0 T gl_PushAttrib
0000000120015470 T gl_PushClientAttrib
000000012005adf0 T gl_PushMatrix
000000012003c710 T gl_PushName
000000012006ae90 T gl_RasterPos4f
000000012005d860 T gl_ReadBuffer
000000012006b910 T gl_ReadPixels
000000012006e450 T gl_Rectf
000000012003c2b0 T gl_RenderMode
000000012001c560 T gl_ResizeBuffersMESA
000000012005cbf0 T gl_Rotatef
000000012005bd30 T gl_Scalef
000000012006e580 T gl_Scissor
000000012003c530 T gl_SelectBuffer
000000012004f240 T gl_ShadeModel
00000001200736c0 T gl_StencilFunc
0000000120073790 T gl_StencilMask
0000000120072410 T gl_StencilOp
0000000120090830 T gl_TexCoord2f
0000000120090840 T gl_TexCoord2f4
0000000120090870 T gl_TexCoord4f
000000012008b930 T gl_TexCoordPointer
000000012007a130 T gl_TexEnvfv
000000012007b0b0 T gl_TexGenfv
0000000120074530 T gl_TexImage1D
00000001200747e0 T gl_TexImage2D
0000000120074a90 T gl_TexImage3DEXT
000000012007a330 T gl_TexParameterfv
0000000120074d70 T gl_TexSubImage1D
0000000120075090 T gl_TexSubImage2D
00000001200754f0 T gl_TexSubImage3DEXT
000000012005bec0 T gl_Translatef
000000012008b570 T gl_VertexPointer
000000012005cc40 T gl_Viewport
00000001200979a0 T gl_WindowPos4fMESA
0000000120002140 T gl_alloc_accum_buffer
0000000120002740 T gl_alloc_alpha_buffers
0000000120021b40 T gl_alloc_depth_buffer
0000000120063ad0 T gl_alloc_pb
00000001200738f0 T gl_alloc_stencil_buffer
00000001200762f0 T gl_alloc_texture_image
00000001200792d0 T gl_alloc_texture_object
000000012008e270 T gl_alloc_vb
0000000120002330 T gl_alpha_test
000000012005c080 T gl_analyze_modelview_matrix
000000012005c3f0 T gl_analyze_projection_matrix
000000012005c6a0 T gl_analyze_texture_matrix
0000000120016550 T gl_blend_pixels
0000000120016460 T gl_blend_span
0000000120001da0 T gl_clear_accum_buffer
00000001200028e0 T gl_clear_alpha_buffers
00000001200210d0 T gl_clear_depth_buffer
00000001200739d0 T gl_clear_stencil_buffer
0000000120034b20 T gl_client_state
000000012006e780 T gl_color_shade_vertices
000000012006f180 T gl_color_shade_vertices_fast
000000012004d210 T gl_components_in_format
000000012004eaf0 T gl_compute_material_shine_table
000000012004e9c0 T gl_compute_spot_exp_table
000000012001bd80 T gl_copy_context
0000000120039f40 T gl_copy_map_points1d
0000000120039e50 T gl_copy_map_points1f
000000012003a1a0 T gl_copy_map_points2d
000000012003a030 T gl_copy_map_points2f
000000012001b9f0 T gl_create_context
000000012001ce30 T gl_create_framebuffer
000000012001b670 T gl_create_visual
0000000120073450 T gl_depth_stencil_pixels
0000000120072b50 T gl_depth_stencil_span
0000000120020790 T gl_depth_test_pixels_generic
00000001200218d0 T gl_depth_test_pixels_greater
0000000120021810 T gl_depth_test_pixels_less
0000000120020000 T gl_depth_test_span_generic
0000000120021760 T gl_depth_test_span_greater
00000001200216b0 T gl_depth_test_span_less
000000012001cc60 T gl_destroy_context
000000012001bc70 T gl_destroy_framebuffer
0000000120021c00 T gl_destroy_list
000000012001cc30 T gl_destroy_visual
0000000120034f00 t gl_enable
000000012001c1d0 T gl_error
000000012008e670 T gl_eval_vertex
000000012003bf70 T gl_feedback_vertex
000000012004d020 T gl_flip_bytes
0000000120062c40 T gl_flush_pb
000000012003d4d0 T gl_fog_color_pixels
000000012003cbb0 T gl_fog_color_vertices
000000012003dd90 T gl_fog_index_pixels
000000012003d140 T gl_fog_index_vertices
0000000120035b70 T gl_free_control_points
000000012004d2d0 T gl_free_image
0000000120076330 T gl_free_texture_image
0000000120079420 T gl_free_texture_object
000000012001cef0 T gl_get_current_context
000000012006f6b0 T gl_index_shade_vertices
00000001200664a0 T gl_init_api_function_pointers
0000000120039e30 T gl_init_eval
0000000120021e00 T gl_init_lists
000000012005e3c0 T gl_init_math
0000000120023820 T gl_list_index
0000000120058140 T gl_logicop_ci_pixels
0000000120057b40 T gl_logicop_ci_span
00000001200595d0 T gl_logicop_rgba_pixels
0000000120058740 T gl_logicop_rgba_span
000000012001ce90 T gl_make_current
000000012005a540 T gl_mask_color_pixels
000000012005a800 T gl_mask_color_span
000000012005aa20 T gl_mask_index_pixels
000000012005a960 T gl_mask_index_span
000000012004dd90 T gl_material_bitmask
000000012004bd20 T gl_pixel_addr_in_image
000000012001cf60 T gl_problem
0000000120002ef0 T gl_read_alpha_pixels
0000000120002e80 T gl_read_alpha_span
0000000120071ff0 T gl_read_color_span
0000000120021990 T gl_read_depth_span_float
0000000120021aa0 T gl_read_depth_span_int
0000000120072220 T gl_read_index_span
0000000120073810 T gl_read_stencil_span
00000001200159f0 T gl_render_bitmap
0000000120091e80 T gl_render_vb
0000000120092c40 T gl_reset_vb
000000012005bae0 T gl_rotation_matrix
0000000120023840 T gl_save_Accum
00000001200239c0 T gl_save_AlphaFunc
000000012008c820 T gl_save_ArrayElement
0000000120023b40 T gl_save_Begin
0000000120023cb0 T gl_save_BindTexture
0000000120023e30 T gl_save_Bitmap
0000000120024300 T gl_save_BlendColor
0000000120024010 T gl_save_BlendEquation
0000000120024180 T gl_save_BlendFunc
00000001200244b0 T gl_save_CallList
0000000120024620 T gl_save_CallLists
00000001200247e0 T gl_save_Clear
0000000120024950 T gl_save_ClearAccum
0000000120024b00 T gl_save_ClearColor
0000000120024cb0 T gl_save_ClearDepth
0000000120024e30 T gl_save_ClearIndex
0000000120024fa0 T gl_save_ClearStencil
0000000120025110 T gl_save_ClipPlane
00000001200252b0 T gl_save_Color3f
0000000120025450 T gl_save_Color3fv
00000001200255d0 T gl_save_Color4f
0000000120025780 T gl_save_Color4fv
0000000120025910 T gl_save_Color4ub
0000000120025ae0 T gl_save_Color4ubv
0000000120025cc0 T gl_save_ColorMask
0000000120025e90 T gl_save_ColorMaterial
00000001200261c0 T gl_save_ColorSubTable
0000000120026010 T gl_save_ColorTable
0000000120026370 T gl_save_CopyPixels
0000000120026520 T gl_save_CopyTexImage1D
0000000120026700 T gl_save_CopyTexImage2D
00000001200268f0 T gl_save_CopyTexSubImage1D
0000000120026ab0 T gl_save_CopyTexSubImage2D
0000000120026ca0 T gl_save_CopyTexSubImage3DEXT
0000000120026eb0 T gl_save_CullFace
0000000120027020 T gl_save_DepthFunc
0000000120027190 T gl_save_DepthMask
0000000120027310 T gl_save_DepthRange
00000001200274a0 T gl_save_Disable
000000012008d8a0 T gl_save_DrawArrays
0000000120027610 T gl_save_DrawBuffer
000000012008db60 T gl_save_DrawElements
0000000120027780 T gl_save_DrawPixels
00000001200278f0 T gl_save_EdgeFlag
0000000120027a70 T gl_save_Enable
0000000120027be0 T gl_save_End
0000000120027d40 T gl_save_EvalCoord1f
0000000120027eb0 T gl_save_EvalCoord2f
0000000120028030 T gl_save_EvalMesh1
00000001200281c0 T gl_save_EvalMesh2
0000000120028370 T gl_save_EvalPoint1
00000001200284e0 T gl_save_EvalPoint2
0000000120028660 T gl_save_Fogfv
0000000120028800 T gl_save_FrontFace
0000000120028970 T gl_save_Frustum
0000000120028b60 T gl_save_Hint
0000000120028fd0 T gl_save_IndexMask
0000000120028e50 T gl_save_Indexf
0000000120028ce0 T gl_save_Indexi
0000000120029140 T gl_save_InitNames
000000012008e260 T gl_save_InterleavedArrays
0000000120029460 T gl_save_LightModelfv
00000001200292a0 T gl_save_Lightfv
0000000120029600 T gl_save_LineStipple
0000000120029790 T gl_save_LineWidth
0000000120029900 T gl_save_ListBase
0000000120029a70 T gl_save_LoadIdentity
0000000120029bd0 T gl_save_LoadMatrixf
0000000120029d70 T gl_save_LoadName
0000000120029ee0 T gl_save_LogicOp
000000012002a050 T gl_save_Map1f
000000012002a220 T gl_save_Map2f
000000012002a440 T gl_save_MapGrid1f
000000012002a5e0 T gl_save_MapGrid2f
000000012002a7b0 T gl_save_Materialfv
000000012002a960 T gl_save_MatrixMode
000000012002aad0 T gl_save_MultMatrixf
000000012002ac70 T gl_save_NewList
000000012002ae30 T gl_save_Normal3f
000000012002acb0 T gl_save_Normal3fv
000000012002afd0 T gl_save_Ortho
000000012002ca10 T gl_save_PassThrough
000000012002b1c0 T gl_save_PixelMapfv
000000012002b390 T gl_save_PixelTransferf
000000012002b510 T gl_save_PixelZoom
000000012002b690 T gl_save_PointParameterfvEXT
000000012002b830 T gl_save_PointSize
000000012002b9a0 T gl_save_PolygonMode
000000012002bcc0 T gl_save_PolygonOffset
000000012002bb20 T gl_save_PolygonStipple
000000012002be40 T gl_save_PopAttrib
000000012002bfa0 T gl_save_PopMatrix
000000012002c100 T gl_save_PopName
000000012002c260 T gl_save_PrioritizeTextures
000000012002c420 T gl_save_PushAttrib
000000012002c590 T gl_save_PushMatrix
000000012002c6f0 T gl_save_PushName
000000012002c860 T gl_save_RasterPos4f
000000012002cb80 T gl_save_ReadBuffer
000000012002ccf0 T gl_save_Rectf
000000012002cea0 T gl_save_Rotatef
000000012002cf00 T gl_save_Scalef
000000012002d0a0 T gl_save_Scissor
000000012002d240 T gl_save_ShadeModel
000000012002d3b0 T gl_save_StencilFunc
000000012002d540 T gl_save_StencilMask
000000012002d6b0 T gl_save_StencilOp
000000012002d840 T gl_save_TexCoord2f
000000012002d9c0 T gl_save_TexCoord4f
000000012002db70 T gl_save_TexEnvfv
000000012002dd20 T gl_save_TexGenfv
000000012002e080 T gl_save_TexImage1D
000000012002e280 T gl_save_TexImage2D
000000012002e4a0 T gl_save_TexImage3DEXT
000000012002ded0 T gl_save_TexParameterfv
000000012002e6c0 T gl_save_TexSubImage1D
000000012002e8b0 T gl_save_TexSubImage2D
000000012002ead0 T gl_save_TexSubImage3DEXT
000000012002ed20 T gl_save_Translatef
000000012002eec0 T gl_save_Vertex2f
000000012002f040 T gl_save_Vertex3f
000000012002f390 T gl_save_Vertex3fv
000000012002f1e0 T gl_save_Vertex4f
000000012002f510 T gl_save_Viewport
000000012002f6b0 T gl_save_WindowPos4fMESA
000000012006e6e0 T gl_scissor_pixels
000000012006e620 T gl_scissor_span
000000012001cf10 T gl_set_api_table
000000012008e570 T gl_set_color_function
000000012004f430 T gl_set_line_function
000000012004de80 T gl_set_material
00000001200673e0 T gl_set_point_function
000000012006ad80 T gl_set_quad_function
000000012007c950 T gl_set_texture_sampler
00000001200838a0 T gl_set_triangle_function
000000012008e3c0 T gl_set_vertex_function
000000012004d180 T gl_sizeof_type
000000012005e370 T gl_sqrt
0000000120072d40 T gl_stencil_pixels
0000000120072510 T gl_stencil_span
000000012004d0c0 T gl_swap2
000000012004d120 T gl_swap4
0000000120079540 T gl_test_texture_object_completeness
000000012007be80 T gl_texgen
000000012007cb00 T gl_texture_pixels
0000000120095710 T gl_transform_vb_part1
00000001200952a0 T gl_transform_vb_part2
0000000120098180 T gl_transform_vector
0000000120016120 T gl_unpack_bitmap
000000012004d290 T gl_unpack_image
000000012004bf80 T gl_unpack_image3D
0000000120065f90 T gl_unpack_pixels
00000001200763e0 T gl_unpack_texsubimage
000000012003c6b0 T gl_update_hitflag
000000012004eb30 T gl_update_lighting
000000012001c690 T gl_update_state
000000012007bdb0 T gl_update_texture_state
0000000120019bc0 T gl_userclip_line
000000012001a800 T gl_userclip_point
0000000120019fe0 T gl_userclip_polygon
00000001200907b0 T gl_vertex2f_nop
0000000120090770 T gl_vertex3f_nop
00000001200907f0 T gl_vertex3fv_nop
0000000120090730 T gl_vertex4f_nop
0000000120017660 T gl_viewclip_line
000000012001a770 T gl_viewclip_point
0000000120018340 T gl_viewclip_polygon
000000012001cfd0 T gl_warning
000000012006b500 T gl_windowpos
0000000120002c50 T gl_write_alpha_pixels
0000000120002ac0 T gl_write_alpha_span
0000000120070780 T gl_write_color_span
000000012006fd10 T gl_write_index_span
0000000120002d70 T gl_write_mono_alpha_pixels
0000000120002ba0 T gl_write_mono_alpha_span
0000000120070f00 T gl_write_monocolor_span
00000001200701b0 T gl_write_monoindex_span
0000000120073880 T gl_write_stencil_span
0000000120071840 T gl_write_texture_span
0000000120063b50 T gl_write_zoomed_color_span
00000001200640c0 T gl_write_zoomed_index_span
00000001200644e0 T gl_write_zoomed_stencil_span
0000000120097ea0 T gl_xform_normals_3fv
0000000120097c90 T gl_xform_points_3fv
00000001200979d0 T gl_xform_points_4fv
00000001200b0020 d grayblue.8
00000001200b0010 d graygreen.7
00000001200b0000 d grayred.6
000000012003a500 t horner_bezier_curve
000000012003a720 t horner_bezier_surf
00000001200aff20 d identity.0
0000000120076780 t image_to_texture
0000000120066b90 t init_dlist_pointers
00000001200665c0 t init_exec_pointers
00000001200b93f8 s init_flag.0
00000001200b9420 s init_flag.0
000000012001e7c0 t init_light
000000012001d270 t initialize_context
00000001200b9424 s initialized.0
000000012001a8c0 t interpolate_aux
000000012005cda0 t invert_matrix
000000012005d130 t invert_matrix_general
00000001200897a0 t lambda_textured_triangle
0000000120098270 T main
0000000120077d40 t make_null_texture
000000012002fc30 T mesa_print_display_list
0000000120057aa0 t null_line
0000000120069050 t null_points
000000012006ae80 t null_quad
000000012008b560 t null_triangle
000000012007e110 t opt_sample_rgb_2d
000000012007e2c0 t opt_sample_rgba_2d
000000012005e7c0 t osmesa_setup_DD_pointers
00000001200b93b0 g p.0
0000000120082df0 t palette_sample
00000001200afff0 d posblue.5
00000001200affe0 d posgreen.4
00000001200affd0 d posred.3
000000012002fdd0 t print_list
00000001200963f0 t project_and_cliptest
000000012006ade0 t quad
0000000120030ae0 t quickdraw_rgb
0000000120078780 t read_color_image
000000012005fa40 t read_color_pixels
000000012006ce90 t read_color_pixels
00000001200600f0 t read_color_pixels3
000000012005f8e0 t read_color_span
000000012005fff0 t read_color_span3
000000012006c140 t read_depth_pixels
000000012005f9c0 t read_index_pixels
000000012006bae0 t read_index_pixels
000000012005f890 t read_index_span
000000012006c880 t read_stencil_pixels
0000000120093ac0 t render_clipped_line
0000000120094390 t render_clipped_polygon
0000000120093f70 t render_polygon
0000000120094d40 t render_quad
0000000120094a70 t render_triangle
00000001200b9a00 b renderer.0
0000000120061a80 t renderer_string
00000001200807d0 t sample_1d_linear
00000001200804c0 t sample_1d_nearest
0000000120081060 t sample_2d_linear
0000000120080c70 t sample_2d_nearest
0000000120081dd0 t sample_3d_linear
0000000120081920 t sample_3d_nearest
000000012007cd70 t sample_lambda_1d
000000012007d7d0 t sample_lambda_2d
000000012007e680 t sample_lambda_3d
000000012007ccb0 t sample_linear_1d
000000012007d700 t sample_linear_2d
000000012007e5a0 t sample_linear_3d
000000012007cbf0 t sample_nearest_1d
000000012007d630 t sample_nearest_2d
000000012007e4c0 t sample_nearest_3d
000000012004fbb0 t select_line
0000000120067950 t select_points
0000000120083f60 t select_triangle
000000012005ef50 t set_buffer
000000012005f300 t set_color
000000012005f2f0 t set_index
0000000120096f30 t shade_vertices
0000000120086820 t simple_textured_triangle
0000000120087250 t simple_z_textured_triangle
0000000120067280 T size1_ci_points
0000000120067a30 t size1_rgba_points
0000000120050960 t smooth_ci_line
0000000120084850 t smooth_ci_triangle
0000000120050bc0 t smooth_ci_z_line
0000000120060460 t smooth_color_z_triangle
0000000120050f00 t smooth_rgba_line
0000000120085a20 t smooth_rgba_triangle
00000001200513f0 t smooth_rgba_z_line
0000000120056630 t smooth_textured_line
00000001200b9de8 b sqrttab
00000001200affa0 d texPlane.0
0000000120078040 t texture_1d_error_check
0000000120078250 t texture_2d_error_check
00000001200784a0 t texture_3d_error_check
00000001200683e0 t textured_rgba_points
00000001200b9618 b tmp
0000000120095830 t transform_points3
0000000120095c40 t transform_points4
00000001200960b0 t transform_texcoords
000000012002fc50 t translate_id
0000000120095020 t unfilled_polygon
000000012001e720 t update_clipmask
0000000120097630 t update_material
000000012001e320 t update_pixel_logic
000000012001e3f0 t update_pixel_masking
000000012001e520 t update_rasterflags
0000000120096b10 t userclip_vertices
00000001200b93b8 g vendor.1
00000001200b93c0 g version.2
00000001200916b0 t vertex2f_color
0000000120091500 t vertex2f_color_tex2
00000001200915d0 t vertex2f_color_tex4
0000000120090b20 t vertex2f_feedback
0000000120091770 t vertex2f_index
0000000120091440 t vertex2f_normal
0000000120091250 t vertex2f_normal_color_tex2
0000000120091340 t vertex2f_normal_color_tex4
00000001200910d0 t vertex3f_color
0000000120090f20 t vertex3f_color_tex2
0000000120090ff0 t vertex3f_color_tex4
0000000120090b00 t vertex3f_feedback
0000000120091190 t vertex3f_index
0000000120090e60 t vertex3f_normal
0000000120090c70 t vertex3f_normal_color_tex2
0000000120090d60 t vertex3f_normal_color_tex4
0000000120091ce0 t vertex3fv_color
0000000120091b10 t vertex3fv_color_tex2
0000000120091bf0 t vertex3fv_color_tex4
0000000120090b40 t vertex3fv_feedback
0000000120091db0 t vertex3fv_index
0000000120091a40 t vertex3fv_normal
0000000120091830 t vertex3fv_normal_color_tex2
0000000120091930 t vertex3fv_normal_color_tex4
0000000120090b60 t vertex4
00000001200909f0 t vertex4f_feedback
0000000120096c50 t viewport_map_vertices
00000001200affc0 d white.2
000000012005f520 t write_color_pixels
000000012005fde0 t write_color_pixels3
000000012005f360 t write_color_span
000000012005fb50 t write_color_span3
000000012003c8c0 t write_hit_record
000000012005f780 t write_index_pixels
000000012005f6a0 t write_index_span
000000012005f630 t write_monocolor_pixels
000000012005fef0 t write_monocolor_pixels3
000000012005f4d0 t write_monocolor_span
000000012005fcf0 t write_monocolor_span3
000000012005f810 t write_monoindex_pixels
000000012005f710 t write_monoindex_span
