#!/bin/sh
#
# /etc/init.d/rcS
#

echo -n "mounting swap..."
/sbin/swapon /dev/hdc
echo "done."

echo -n "setting up network..."
/sbin/ifconfig eth0 10.0.0.1 txqueuelen 1000
/sbin/ifconfig lo 127.0.0.1

echo "1" > /proc/sys/net/ipv4/tcp_tw_recycle
echo "1" > /proc/sys/net/ipv4/tcp_tw_reuse
echo "1" > /proc/sys/net/ipv4/tcp_window_scaling
echo "0" > /proc/sys/net/ipv4/tcp_timestamps
echo "0" > /proc/sys/net/ipv4/tcp_sack
echo "15" > /proc/sys/net/ipv4/tcp_fin_timeout
echo "16384" > /proc/sys/net/ipv4/tcp_max_syn_backlog
echo "262144" > /proc/sys/net/ipv4/ip_conntrack_max
echo "1024 65535" > /proc/sys/net/ipv4/ip_local_port_range
echo "10000000 10000000 10000000" > /proc/sys/net/ipv4/tcp_rmem
echo "10000000 10000000 10000000" > /proc/sys/net/ipv4/tcp_wmem
echo "10000000 10000000 10000000" > /proc/sys/net/ipv4/tcp_mem
echo "524287" > /proc/sys/net/core/rmem_max
echo "524287" > /proc/sys/net/core/wmem_max
echo "524287" > /proc/sys/net/core/optmem_max
echo "300000" > /proc/sys/net/core/netdev_max_backlog
echo "131072" > /proc/sys/fs/file-max
echo "done."

#if [ ! -x /dev/sda ] 
#then
#     mknod /dev/sda b 8 0
#     mknod /dev/sda1 b 8 1
#fi

/sbin/insmod /modules/scsi_debug.ko dev_size_mb=768

echo -n "creating partition and formatting..."
#echo "1,767,L" > /tmp/sfdisk.run
#/usr/sbin/sfdisk -uM --force /dev/sda < /tmp/sfdisk.run
/sbin/mke2fs -F /dev/sda 
mkdir /nfs
/bin/mount  /dev/sda /nfs 
chmod a+rwx /nfs
#/usr/sbin/sfdisk -uM -l /dev/sda
echo "done."

echo "/nfs 10.0.0.0/255.0.0.0(rw,sync,no_root_squash)" > /etc/exports
echo -n "starting nfs kernel server..."
/sbin/portmap
/sbin/lockd
/sbin/statd
/sbin/nfsd 15
/sbin/mountd
echo "done."

echo "Exporting shares..."
/sbin/exportfs -r -v

echo -n "signal client to mount..."
echo "server ready" | netcat -c 10.0.0.2 8000
echo "done."

echo -n "starting bash shell..."
/bin/bash
