ifconfig eth1 mtu 9000 txqueuelen 1000 up

### IPV4 specific settings
# turns TCP timestamp support off, default 1, reduces CPU use
echo "0" > /proc/sys/net/ipv4/tcp_timestamps

# turn SACK support off, default on
echo "0" > /proc/sys/net/ipv4/tcp_sack

# sets min/default/max TCP read buffer, default 4096 87380 174760
echo "10000000 10000000 10000000" > /proc/sys/net/ipv4/tcp_rmem

# sets min/pressure/max TCP write buffer, default 4096 16384 131072
echo "10000000 10000000 10000000" > /proc/sys/net/ipv4/tcp_wmem

# sets min/pressure/max TCP buffer space, default 31744 32256 32768
echo "10000000 10000000 10000000" > /proc/sys/net/ipv4/tcp_mem

### CORE settings (mostly for socket and UDP effect)
# maximum receive socket buffer size, default 131071
echo "524287" > /proc/sys/net/core/rmem_max

# maximum send socket buffer size, default 131071
echo "524287" > /proc/sys/net/core/wmem_max

# default receive socket buffer size, default 65535
echo "524287" > /proc/sys/net/core/rmem_default

# default send socket buffer size, default 65535
echo "524287" > /proc/sys/net/core/wmem_default

# maximum amount of option memory buffers, default 10240
echo "524287" > /proc/sys/net/core/optmem_max

# number of unprocessed input packets before kernel starts dropping them,
# default 300
echo "300000" > /proc/sys/net/core/netdev_max_backlog
