McPAT (version 0.8 of Aug, 2010) is computing the target processor...
 

McPAT (version 0.8 of Aug, 2010) results  (current print level is 5)
*****************************************************************************************
  Technology 40 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection = conservative interconnect technology projection
  Target Clock Rate (MHz) 1000

*****************************************************************************************
  System:
    Area = 7.48715 mm^2
    Peak Dynamic Power = 0.760114 W
    Subthreshold Leakage Power = 1.4851 W
    Gate Leakage Power = 0.0958967 W
    Runtime Dynamic Power = 0.433737 W
    Runtime Dynamic Energy = 1.1377 J
    Total Runtime Energy = 5.28466 J

      Core 0:
        Area = 5.11302 mm^2
        Peak Dynamic Power = 0.725551 W
        Subthreshold Leakage Power = 0.910011 W
        Gate Leakage Power = 0.0793208 W
        Runtime Dynamic Power = 0.431628 W
        Runtime Dynamic Energy = 1.13216 J
        Total Runtime Energy = 3.72719 J

          Instruction Fetch Unit:
            Area = 1.07061 mm^2
            Peak Dynamic Power = 0.069507 W
            Subthreshold Leakage Power = 0.0768543 W
            Gate Leakage Power = 0.00183262 W
            Runtime Dynamic Power = 0.097978 W
            Runtime Dynamic Energy = 0.256997 J
            Total Runtime Energy = 0.463394 J

              Instruction Cache:
                Area = 1.06646 mm^2
                Peak Dynamic Power = 0.0345629 W
                Subthreshold Leakage Power = 0.0723979 W
                Gate Leakage Power = 0.00168831 W
                Runtime Dynamic Power = 0.0626222 W
                Runtime Dynamic Energy = 0.164259 J
                Total Runtime Energy = 0.358588 J

                  Data and Tag Arrays:
                    Area = 0.259164 mm^2
                    Peak Dynamic Power = 0 W
                    Subthreshold Leakage Power = 0.066312 W
                    Gate Leakage Power = 0.00138196 W
                    Runtime Dynamic Power = 0.062615 W
                    Runtime Dynamic Energy = 0.16424 J
                    Total Runtime Energy = 0.341802 J

                  Miss Buffer:
                    Area = 0.315209 mm^2
                    Peak Dynamic Power = 0.0124784 W
                    Subthreshold Leakage Power = 0.00218421 W
                    Gate Leakage Power = 0.000109941 W
                    Runtime Dynamic Power = 2.60869e-06 W
                    Runtime Dynamic Energy = 6.84262e-06 J
                    Total Runtime Energy = 0.00602444 J

                  Fill Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 2.2881e-06 W
                    Runtime Dynamic Energy = 6.00172e-06 J
                    Total Runtime Energy = 0.00538075 J

                  Prefetch Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 2.2881e-06 W
                    Runtime Dynamic Energy = 6.00172e-06 J
                    Total Runtime Energy = 0.00538075 J

              Instruction Buffer:
                Area = 0.00177465 mm^2
                Peak Dynamic Power = 0.00177346 W
                Subthreshold Leakage Power = 0.000334365 W
                Gate Leakage Power = 1.02451e-05 W
                Runtime Dynamic Power = 0.00179435 W
                Runtime Dynamic Energy = 0.00470661 J
                Total Runtime Energy = 0.00561052 J

              Instruction Opcode Decoder:
                Area = 0.000733115 mm^2
                Peak Dynamic Power = 0.0110556 W
                Subthreshold Leakage Power = 0.00127003 W
                Gate Leakage Power = 4.16647e-05 W
                Runtime Dynamic Power = 0.0111858 W
                Runtime Dynamic Energy = 0.0293406 J
                Total Runtime Energy = 0.0327812 J

              Instruction Operand Decoder:
                Area = 0.00018867 mm^2
                Peak Dynamic Power = 0.0110476 W
                Subthreshold Leakage Power = 0.00032028 W
                Gate Leakage Power = 1.08411e-05 W
                Runtime Dynamic Power = 0.0111777 W
                Runtime Dynamic Energy = 0.0293193 J
                Total Runtime Energy = 0.0301879 J

              Instruction Microcode Decoder:
                Area = 0.00144948 mm^2
                Peak Dynamic Power = 0.0110675 W
                Subthreshold Leakage Power = 0.00253168 W
                Gate Leakage Power = 8.15593e-05 W
                Runtime Dynamic Power = 0.0111979 W
                Runtime Dynamic Energy = 0.0293721 J
                Total Runtime Energy = 0.0362267 J

          Load/Store Unit:
            Area = 1.11574 mm^2
            Peak Dynamic Power = 0.0490235 W
            Subthreshold Leakage Power = 0.076641 W
            Gate Leakage Power = 0.00186238 W
            Runtime Dynamic Power = 0.025479 W
            Runtime Dynamic Energy = 0.0668318 J
            Total Runtime Energy = 0.272747 J

              Data Cache:
                Area = 1.06646 mm^2
                Peak Dynamic Power = 0.0345629 W
                Subthreshold Leakage Power = 0.0723979 W
                Gate Leakage Power = 0.00168831 W
                Runtime Dynamic Power = 0.018094 W
                Runtime Dynamic Energy = 0.0474607 J
                Total Runtime Energy = 0.24179 J

                  Data and Tag Arrays:
                    Area = 0.259164 mm^2
                    Peak Dynamic Power = 0 W
                    Subthreshold Leakage Power = 0.066312 W
                    Gate Leakage Power = 0.00138196 W
                    Runtime Dynamic Power = 0.0179342 W
                    Runtime Dynamic Energy = 0.0470417 J
                    Total Runtime Energy = 0.224604 J

                  Miss Buffer:
                    Area = 0.315209 mm^2
                    Peak Dynamic Power = 0.0124784 W
                    Subthreshold Leakage Power = 0.00218421 W
                    Gate Leakage Power = 0.000109941 W
                    Runtime Dynamic Power = 6.84692e-05 W
                    Runtime Dynamic Energy = 0.000179596 J
                    Total Runtime Energy = 0.00619719 J

                  Fill Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 6.00549e-05 W
                    Runtime Dynamic Energy = 0.000157525 J
                    Total Runtime Energy = 0.00553227 J

                  Prefetch Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 3.12143e-05 W
                    Runtime Dynamic Energy = 8.18756e-05 J
                    Total Runtime Energy = 0.00545662 J

              Store Queue:
                Area = 0.0492795 mm^2
                Peak Dynamic Power = 0.0144605 W
                Subthreshold Leakage Power = 0.00424307 W
                Gate Leakage Power = 0.000174072 W
                Runtime Dynamic Power = 0.00738506 W
                Runtime Dynamic Energy = 0.0193711 J
                Total Runtime Energy = 0.0309573 J

          Memory Management Unit:
            Area = 0.0640137 mm^2
            Peak Dynamic Power = 0.020655 W
            Subthreshold Leakage Power = 0.0107524 W
            Gate Leakage Power = 0.00041319 W
            Runtime Dynamic Power = 0.0110579 W
            Runtime Dynamic Energy = 0.029005 J
            Total Runtime Energy = 0.0582926 J

              Instruction TLB:
                Area = 0.0196043 mm^2
                Peak Dynamic Power = 0.00880588 W
                Subthreshold Leakage Power = 0.00418736 W
                Gate Leakage Power = 0.000171372 W
                Runtime Dynamic Power = 0.00870534 W
                Runtime Dynamic Energy = 0.0228342 J
                Total Runtime Energy = 0.0342672 J

              Data TLB:
                Area = 0.0444093 mm^2
                Peak Dynamic Power = 0.0118492 W
                Subthreshold Leakage Power = 0.00656505 W
                Gate Leakage Power = 0.000241817 W
                Runtime Dynamic Power = 0.00235258 W
                Runtime Dynamic Energy = 0.00617084 J
                Total Runtime Energy = 0.0240253 J

          Execution Unit:
            Area = 2.22898 mm^2
            Peak Dynamic Power = 0.586365 W
            Subthreshold Leakage Power = 0.497274 W
            Gate Leakage Power = 0.0497488 W
            Runtime Dynamic Power = 0.113791 W
            Runtime Dynamic Energy = 0.298475 J
            Total Runtime Energy = 1.73332 J

              Int Bypass Data:
                Area = 0.00171352 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 6.70471e-10 W
                Runtime Dynamic Energy = 1.75865e-09 J
                Total Runtime Energy = 1.75865e-09 J

              Int Bypass Tag:
                Area = 0.00021419 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 8.38089e-11 W
                Runtime Dynamic Energy = 2.19832e-10 J
                Total Runtime Energy = 2.19832e-10 J

              Mul Bypass Data:
                Area = 0.00383958 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 2.14623e-10 W
                Runtime Dynamic Energy = 5.6296e-10 J
                Total Runtime Energy = 5.6296e-10 J

              Mul Bypass Tag:
                Area = 0.000319965 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 1.78853e-11 W
                Runtime Dynamic Energy = 4.69133e-11 J
                Total Runtime Energy = 4.69133e-11 J

              FP Bypass Data:
                Area = 0.00547065 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 6.11592e-10 W
                Runtime Dynamic Energy = 1.60421e-09 J
                Total Runtime Energy = 1.60421e-09 J

              FP Bypass Tag:
                Area = 0.00050165 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 5.60821e-11 W
                Runtime Dynamic Energy = 1.47104e-10 J
                Total Runtime Energy = 1.47104e-10 J

              Register File Unit:
                Area = 0.0294128 mm^2
                Peak Dynamic Power = 0.0343622 W
                Subthreshold Leakage Power = 0.00191002 W
                Gate Leakage Power = 5.14853e-05 W
                Runtime Dynamic Power = 2.65868e-10 W
                Runtime Dynamic Energy = 6.97375e-10 J
                Total Runtime Energy = 0.00514507 J

                  Integer Register File:
                    Area = 0.0186223 mm^2
                    Peak Dynamic Power = 0.028914 W
                    Subthreshold Leakage Power = 0.000762251 W
                    Gate Leakage Power = 2.05735e-05 W
                    Runtime Dynamic Power = 2.09966e-10 W
                    Runtime Dynamic Energy = 5.50744e-10 J
                    Total Runtime Energy = 0.00205336 J

                  FP Register File:
                    Area = 0.0107906 mm^2
                    Peak Dynamic Power = 0.00544812 W
                    Subthreshold Leakage Power = 0.00114777 W
                    Gate Leakage Power = 3.09119e-05 W
                    Runtime Dynamic Power = 5.59018e-11 W
                    Runtime Dynamic Energy = 1.46631e-10 J
                    Total Runtime Energy = 0.00309171 J

              Integer ALU(s):
                Area = 0.138846 mm^2
                Peak Dynamic Power = 0.157715 W
                Subthreshold Leakage Power = 0.085206 W
                Gate Leakage Power = 0.00854828 W
                Runtime Dynamic Power = 0.0627845 W
                Runtime Dynamic Energy = 0.164685 J
                Total Runtime Energy = 0.410603 J

              Floating Point Unit(s):
                Area = 1.8404 mm^2
                Peak Dynamic Power = 0.236573 W
                Subthreshold Leakage Power = 0.282349 W
                Gate Leakage Power = 0.0283266 W
                Runtime Dynamic Power = 0.0510062 W
                Runtime Dynamic Energy = 0.13379 J
                Total Runtime Energy = 0.948696 J

              Multiply/Divide Unit(s):
                Area = 0.20827 mm^2
                Peak Dynamic Power = 0.157715 W
                Subthreshold Leakage Power = 0.127809 W
                Gate Leakage Power = 0.0128224 W
                Runtime Dynamic Power = 6.01275e-10 W
                Runtime Dynamic Energy = 1.57715e-09 J
                Total Runtime Energy = 0.368878 J

          Undifferentiated Core:
            Area = 0.528329 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.16211 W
            Gate Leakage Power = 0.0162637 W
            Runtime Dynamic Power = 0 W
            Runtime Dynamic Energy = 0 J
            Total Runtime Energy = 0.467876 J

          Pipeline?:
            Area = 0.105346 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.0863787 W
            Gate Leakage Power = 0.00920013 W
            Runtime Dynamic Power = 0.183322 W
            Runtime Dynamic Energy = 0.480856 J
            Total Runtime Energy = 0.73156 J

      L2 Cache:
        Area = 2.37413 mm^2
        Peak Dynamic Power = 0.0345629 W
        Subthreshold Leakage Power = 0.575086 W
        Gate Leakage Power = 0.016576 W
        Runtime Dynamic Power = 0.00210907 W
        Runtime Dynamic Energy = 0.0055321 J
        Total Runtime Energy = 1.55747 J

          Data and Tag Arrays:
            Area = 1.56684 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.569 W
            Gate Leakage Power = 0.0162696 W
            Runtime Dynamic Power = 0.00207504 W
            Runtime Dynamic Energy = 0.00544286 J
            Total Runtime Energy = 1.54061 J

          Miss Buffer:
            Area = 0.315209 mm^2
            Peak Dynamic Power = 0.0124784 W
            Subthreshold Leakage Power = 0.00218421 W
            Gate Leakage Power = 0.000109941 W
            Runtime Dynamic Power = 1.39928e-05 W
            Runtime Dynamic Energy = 3.67034e-05 J
            Total Runtime Energy = 0.0060543 J

          Fill Buffer:
            Area = 0.246043 mm^2
            Peak Dynamic Power = 0.0110423 W
            Subthreshold Leakage Power = 0.00195087 W
            Gate Leakage Power = 9.82028e-05 W
            Runtime Dynamic Power = 1.22732e-05 W
            Runtime Dynamic Energy = 3.21928e-05 J
            Total Runtime Energy = 0.00540694 J

          Prefetch Buffer:
            Area = 0.246043 mm^2
            Peak Dynamic Power = 0.0110423 W
            Subthreshold Leakage Power = 0.00195087 W
            Gate Leakage Power = 9.82028e-05 W
            Runtime Dynamic Power = 7.75899e-06 W
            Runtime Dynamic Energy = 2.03519e-05 J
            Total Runtime Energy = 0.0053951 J

