M5 console: m5AlphaAccess @ 0xFFFFFD0200000000
Got Configuration 623
memsize 20000000 pages 10000 
First free page after ROM 0xFFFFFC0000018000
HWRPB 0xFFFFFC0000018000 l1pt 0xFFFFFC0000040000 l2pt 0xFFFFFC0000042000 l3pt_rpb 0xFFFFFC0000044000 l3pt_kernel 0xFFFFFC0000048000 l2reserv 0xFFFFFC0000046000
kstart = 0xFFFFFC0000310000, kend = 0xFFFFFC0000899860, kentry = 0xFFFFFC0000310000, numCPUs = 0x4
CPU Clock at 2000 MHz IntrClockFrequency=1024 
Booting with 4 processor(s) 
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
Console Callback at 0x0, fixup at 0x0, crb offset: 0xC90
Memory cluster 0 [0 - 392]
Memory cluster 1 [392 - 65144]
Initalizing mdt_bitmap addr 0xFFFFFC0000038000 mem_pages 10000 
ConsoleDispatch at virt 10000DD8 phys 18DD8 val FFFFFC00000100A8
Bootstraping CPU 1 with sp=0xFFFFFC0000076000
Bootstraping CPU 2 with sp=0xFFFFFC0000078000
Bootstraping CPU 3 with sp=0xFFFFFC000007A000
unix_boot_mem ends at FFFFFC000007C000 
k_argc = 0 
jumping to kernel at 0xFFFFFC0000310000, (PCBB 0xFFFFFC0000018180 pfn 1101)
CallbackFixup 0 18000, t7=FFFFFC0000814000
Entering slaveloop for cpu 1 my_rpb=FFFFFC0000018400
Entering slaveloop for cpu 2 my_rpb=FFFFFC0000018680
Entering slaveloop for cpu 3 my_rpb=FFFFFC0000018900
Linux version 2.6.27.6-dirty (joel@capillary) (gcc version 4.3.4 (crosstool-NG-1.5.2) ) #1 SMP Sat Mar 6 19:10:44 CST 2010
Booting GENERIC on Tsunami variation DP264 using machine vector DP264 from SRM
Major Options: SMP LEGACY_START VERBOSE_MCHECK 
Command line: root=/dev/hda1 console=ttyS0
memcluster 0, usage 1, start        0, end      392
memcluster 1, usage 0, start      392, end    65536
freeing pages 1103:65536
reserving pages 1103:1104
SMP: 4 CPUs probed -- cpu_present_map = f
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 65088
Kernel command line: root=/dev/hda1 console=ttyS0
PID hash table entries: 2048 (order: 11, 16384 bytes)
Using epoch = 1900
Console: colour dummy device 80x25
console [ttyS0] enabled
Dentry cache hash table entries: 65536 (order: 6, 524288 bytes)
Inode-cache hash table entries: 32768 (order: 5, 262144 bytes)
Memory: 509800k/524288k available (3757k kernel code, 10704k reserved, 261k data, 208k init)
Mount-cache hash table entries: 512
SMP starting up secondaries.
Slave CPU 1 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000018400 my_rpb_phys 18400
Slave CPU 2 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000018680 my_rpb_phys 18680
Slave CPU 3 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000018900 my_rpb_phys 18900
Brought up 4 CPUs
SMP: Total of 4 processors activated (15995.06 BogoMIPS).
net_namespace: 552 bytes
NET: Registered protocol family 16
EISA bus registered
pci: enabling save/restore of SRM state
bus: 00 index 0 io port: [0, 1ffffff]
bus: 00 index 1 mmio: [0, 3fffffff]
SCSI subsystem initialized
NET: Registered protocol family 2
IP route cache hash table entries: 4096 (order: 2, 32768 bytes)
TCP established hash table entries: 16384 (order: 5, 262144 bytes)
TCP bind hash table entries: 16384 (order: 5, 262144 bytes)
TCP: Hash tables configured (established 16384 bind 16384)
TCP reno registered
NET: Registered protocol family 1
srm_env: version 0.0.6 loaded successfully
Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
msgmni has been set to 996
io scheduler noop registered
io scheduler anticipatory registered
io scheduler deadline registered
io scheduler cfq registered (default)
rtc: Standard PC (1900) epoch (1900) detected
Real Time Clock Driver v1.12ac
Serial: 8250/16550 driver1 ports, IRQ sharing disabled
serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 8250
loop: module loaded
nbd: registered device at major 43
Intel(R) PRO/1000 Network Driver - version 7.3.20-k3-NAPI
Copyright (c) 1999-2006 Intel Corporation.
e1000e: Intel(R) PRO/1000 Network Driver - 0.3.3.3-k6
e1000e: Copyright (c) 1999-2008 Intel Corporation.
ns83820.c: National Semiconductor DP83820 10/100/1000 driver.
ns83820 0000:00:01.0: enabling device (0000 -> 0003)
PCI: Setting latency timer of device 0000:00:01.0 to 64
eth0: ns83820.c: 0x22c: 00000000, subsystem: 0000:0000
eth0: enabling optical transceiver
eth0: using 64 bit addressing.
eth0: ns83820 v0.23: DP83820 v1.3: 00:90:00:00:00:01 io=0x09000000 irq=30 f=h,sg
tun: Universal TUN/TAP device driver, 1.6
tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
Uniform Multi-Platform E-IDE driver
piix 0000:00:00.0: IDE controller (0x8086:0x7111 rev 0x00)
pci 0000:00:00.0: enabling device (0000 -> 0001)
piix 0000:00:00.0: 100% native mode on irq 31
PCI: Setting latency timer of device 0000:00:00.0 to 64
    ide0: BM-DMA at 0x8400-0x8407
    ide1: BM-DMA at 0x8408-0x840f
hda: M5 IDE Disk, ATA DISK drive
hdb: M5 IDE Disk, ATA DISK drive
hda: UDMA/33 mode selected
hdb: UDMA/33 mode selected
ide0 at 0x8410-0x8417,0x8422 on irq 31
ide1 at 0x8418-0x841f,0x8426 on irq 31
ide_generic: please use "probe_mask=0x3f" module parameter for probing all legacy ISA IDE ports
ide2 at 0x1f0-0x1f7,0x3f6 on irq 14
ide3 at 0x170-0x177,0x376 on irq 15
hda: max request size: 128KiB
hda: 2866752 sectors (1467 MB), CHS=2844/16/63
 hda: hda1
hdb: max request size: 128KiB
hdb: 4177920 sectors (2139 MB), CHS=4144/16/63
 hdb: unknown partition table
Loading iSCSI transport class v2.0-870.
Driver 'sd' needs updating - please use bus_type methods
mice: PS/2 mouse device common for all mice
TCP cubic registered
Initializing XFRM netlink socket
NET: Registered protocol family 17
NET: Registered protocol family 15
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
802.1Q VLAN Support v1.8 Ben Greear <greearb@candelatech.com>
All bugs added by David S. Miller <davem@redhat.com>
VFS: Mounted root (ext2 filesystem) readonly.
Freeing unused kernel memory: 208k freed
init started:  BusyBox v1.1.0 (2007.03.04-01:07+0000) multi-call binary
mounting filesystems...
loading script...
PARSEC Benchmark Suite Version 2.1
[HOOKS] PARSEC Hooks Version 1.2
[HOOKS] Entering ROI
(2,1)
(4,2)
(5,3)
(8,4)
(8,5)
(8,6)
(8,7)
(9,8)
(12,9)
(15,10)
(15,11)
(15,12)
(16,13)
(18,14)
(18,15)
(18,16)
(19,17)
(20,18)
(22,19)
(22,20)
(23,21)
(23,22)
(23,23)
(28,24)
(29,25)
(29,26)
(31,27)
(31,28)
(31,29)
(32,30)
(34,31)
(34,32)
(35,33)
(35,34)
(36,35)
(38,36)
(39,37)
(40,38)
(40,39)
(43,40)
(43,41)
(44,42)
(46,43)
(46,44)
(46,45)
(47,46)
(49,47)
(50,48)
(51,49)
(53,50)
(53,51)
(54,52)
(55,53)
(55,54)
(58,55)
(59,56)
(60,57)
(62,58)
(62,59)
(63,60)
(64,61)
(64,62)
(64,63)
(69,64)
(69,65)
(69,66)
(69,67)
(71,68)
(71,69)
(71,70)
(74,71)
(76,72)
(79,73)
(80,74)
(80,75)
(80,76)
(80,77)
(81,78)
(83,79)
(84,80)
(84,81)
(85,82)
(86,83)
(86,84)
(86,85)
(88,86)
(91,87)
(92,88)
(93,89)
(94,90)
(94,91)
(94,92)
(95,93)
(97,94)
(97,95)
(98,96)
(98,97)
(98,98)
(103,99)
(103,100)
(104,101)
(106,102)
(106,103)
(107,104)
(108,105)
(108,106)
(108,107)
(109,108)
(110,109)
(110,110)
(112,111)
(114,112)
(114,113)
(116,114)
(116,115)
(118,116)
(118,117)
(121,118)
(122,119)
(124,120)
(124,121)
(124,122)
(124,123)
(125,124)
(128,125)
(130,126)
(130,127)
(130,128)
(131,129)
(131,130)
(133,131)
(134,132)
(134,133)
(136,134)
(136,135)
(137,136)
(138,137)
(139,138)
(140,139)
(141,140)
(141,141)
(143,142)
(145,143)
(145,144)
(146,145)
(147,146)
(148,147)
(149,148)
(150,149)
(150,150)
(152,151)
(153,152)
(154,153)
(155,154)
(156,155)
(158,156)
(158,157)
(158,158)
(159,159)
(161,160)
(162,161)
(163,162)
(163,163)
(165,164)
(166,165)
(167,166)
(168,167)
(169,168)
(170,169)
(170,170)
(172,171)
(173,172)
(174,173)
(175,174)
(175,175)
(177,176)
(178,177)
(178,178)
(180,179)
(181,180)
(182,181)
(183,182)
(183,183)
(185,184)
(185,185)
(188,186)
(189,187)
(189,188)
(189,189)
(191,190)
(193,191)
(195,192)
(195,193)
(195,194)
(196,195)
(201,196)
(201,197)
(202,198)
(202,199)
(203,200)
(205,201)
(206,202)
(209,203)
(209,204)
(209,205)
(210,206)
(210,207)
(210,208)
(210,209)
(210,210)
(213,211)
(213,212)
(214,213)
(215,214)
(215,215)
(220,216)
(220,217)
(220,218)
(223,219)
(224,220)
(224,221)
(225,222)
(227,223)
(228,224)
(228,225)
(228,226)
(229,227)
(230,228)
(231,229)
(233,230)
(234,231)
(234,232)
(234,233)
(234,234)
(235,235)
(238,236)
(239,237)
(240,238)
(243,239)
(243,240)
(244,241)
(246,242)
(246,243)
(246,244)
(248,245)
(248,246)
(248,247)
