//Include the basic format
//Templates from this format are used later
##include "m5/arch/sparc/isa/formats/basic.isa"

//Include the integerOp and integerOpCc format
##include "m5/arch/sparc/isa/formats/integerop.isa"

//Include the memory format
##include "m5/arch/sparc/isa/formats/mem.isa"

//Include the compare and swap format
##include "m5/arch/sparc/isa/formats/cas.isa"

//Include the trap format
##include "m5/arch/sparc/isa/formats/trap.isa"

//Include the "unknown" format
##include "m5/arch/sparc/isa/formats/unknown.isa"

//Include the priveleged mode format
##include "m5/arch/sparc/isa/formats/priv.isa"

//Include the branch format
##include "m5/arch/sparc/isa/formats/branch.isa"

//Include the noop format
##include "m5/arch/sparc/isa/formats/noop.isa"

