McPAT (version 0.8 of Aug, 2010) is computing the target processor...
 

McPAT (version 0.8 of Aug, 2010) results  (current print level is 5)
*****************************************************************************************
  Technology 40 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection = conservative interconnect technology projection
  Target Clock Rate (MHz) 1000

*****************************************************************************************
  System:
    Area = 24.5236 mm^2
    Peak Dynamic Power = 3.68782 W
    Subthreshold Leakage Power = 4.66849 W
    Gate Leakage Power = 0.355847 W
    Runtime Dynamic Power = 2.78838 W
    Runtime Dynamic Energy = 2.78838e-07 J
    Total Runtime Energy = 7.81272e-07 J

      Core 0:
        Area = 5.53736 mm^2
        Peak Dynamic Power = 0.913315 W
        Subthreshold Leakage Power = 1.02335 W
        Gate Leakage Power = 0.0848178 W
        Runtime Dynamic Power = 0.637552 W
        Runtime Dynamic Energy = 6.37552e-08 J
        Total Runtime Energy = 1.74572e-07 J

          Instruction Fetch Unit:
            Area = 1.07061 mm^2
            Peak Dynamic Power = 0.069507 W
            Subthreshold Leakage Power = 0.0768543 W
            Gate Leakage Power = 0.00183262 W
            Runtime Dynamic Power = 0.0824599 W
            Runtime Dynamic Energy = 8.24599e-09 J
            Total Runtime Energy = 1.61147e-08 J

              Instruction Cache:
                Area = 1.06646 mm^2
                Peak Dynamic Power = 0.0345629 W
                Subthreshold Leakage Power = 0.0723979 W
                Gate Leakage Power = 0.00168831 W
                Runtime Dynamic Power = 0.0475158 W
                Runtime Dynamic Energy = 4.75158e-09 J
                Total Runtime Energy = 1.21602e-08 J

                  Data and Tag Arrays:
                    Area = 0.259164 mm^2
                    Peak Dynamic Power = 0 W
                    Subthreshold Leakage Power = 0.066312 W
                    Gate Leakage Power = 0.00138196 W
                    Runtime Dynamic Power = 0.0436533 W
                    Runtime Dynamic Energy = 4.36533e-09 J
                    Total Runtime Energy = 1.11347e-08 J

                  Miss Buffer:
                    Area = 0.315209 mm^2
                    Peak Dynamic Power = 0.0124784 W
                    Subthreshold Leakage Power = 0.00218421 W
                    Gate Leakage Power = 0.000109941 W
                    Runtime Dynamic Power = 0.00140238 W
                    Runtime Dynamic Energy = 1.40238e-10 J
                    Total Runtime Energy = 3.69653e-10 J

                  Fill Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 0.00123004 W
                    Runtime Dynamic Energy = 1.23004e-10 J
                    Total Runtime Energy = 3.27911e-10 J

                  Prefetch Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 0.00123004 W
                    Runtime Dynamic Energy = 1.23004e-10 J
                    Total Runtime Energy = 3.27911e-10 J

              Instruction Buffer:
                Area = 0.00177465 mm^2
                Peak Dynamic Power = 0.00177346 W
                Subthreshold Leakage Power = 0.000334365 W
                Gate Leakage Power = 1.02451e-05 W
                Runtime Dynamic Power = 0.00177346 W
                Runtime Dynamic Energy = 1.77346e-10 J
                Total Runtime Energy = 2.11807e-10 J

              Instruction Opcode Decoder:
                Area = 0.000733115 mm^2
                Peak Dynamic Power = 0.0110556 W
                Subthreshold Leakage Power = 0.00127003 W
                Gate Leakage Power = 4.16647e-05 W
                Runtime Dynamic Power = 0.0110556 W
                Runtime Dynamic Energy = 1.10556e-09 J
                Total Runtime Energy = 1.23673e-09 J

              Instruction Operand Decoder:
                Area = 0.00018867 mm^2
                Peak Dynamic Power = 0.0110476 W
                Subthreshold Leakage Power = 0.00032028 W
                Gate Leakage Power = 1.08411e-05 W
                Runtime Dynamic Power = 0.0110476 W
                Runtime Dynamic Energy = 1.10476e-09 J
                Total Runtime Energy = 1.13787e-09 J

              Instruction Microcode Decoder:
                Area = 0.00144948 mm^2
                Peak Dynamic Power = 0.0110675 W
                Subthreshold Leakage Power = 0.00253168 W
                Gate Leakage Power = 8.15593e-05 W
                Runtime Dynamic Power = 0.0110675 W
                Runtime Dynamic Energy = 1.10675e-09 J
                Total Runtime Energy = 1.36807e-09 J

          Load/Store Unit:
            Area = 1.11574 mm^2
            Peak Dynamic Power = 0.0490235 W
            Subthreshold Leakage Power = 0.076641 W
            Gate Leakage Power = 0.00186238 W
            Runtime Dynamic Power = 0.0823614 W
            Runtime Dynamic Energy = 8.23614e-09 J
            Total Runtime Energy = 1.60865e-08 J

              Data Cache:
                Area = 1.06646 mm^2
                Peak Dynamic Power = 0.0345629 W
                Subthreshold Leakage Power = 0.0723979 W
                Gate Leakage Power = 0.00168831 W
                Runtime Dynamic Power = 0.0635627 W
                Runtime Dynamic Energy = 6.35627e-09 J
                Total Runtime Energy = 1.37649e-08 J

                  Data and Tag Arrays:
                    Area = 0.259164 mm^2
                    Peak Dynamic Power = 0 W
                    Subthreshold Leakage Power = 0.066312 W
                    Gate Leakage Power = 0.00138196 W
                    Runtime Dynamic Power = 0.0590421 W
                    Runtime Dynamic Energy = 5.90421e-09 J
                    Total Runtime Energy = 1.26736e-08 J

                  Miss Buffer:
                    Area = 0.315209 mm^2
                    Peak Dynamic Power = 0.0124784 W
                    Subthreshold Leakage Power = 0.00218421 W
                    Gate Leakage Power = 0.000109941 W
                    Runtime Dynamic Power = 0.00175297 W
                    Runtime Dynamic Energy = 1.75297e-10 J
                    Total Runtime Energy = 4.04712e-10 J

                  Fill Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 0.00153754 W
                    Runtime Dynamic Energy = 1.53754e-10 J
                    Total Runtime Energy = 3.58662e-10 J

                  Prefetch Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 0.00123004 W
                    Runtime Dynamic Energy = 1.23004e-10 J
                    Total Runtime Energy = 3.27911e-10 J

              Store Queue:
                Area = 0.0492795 mm^2
                Peak Dynamic Power = 0.0144605 W
                Subthreshold Leakage Power = 0.00424307 W
                Gate Leakage Power = 0.000174072 W
                Runtime Dynamic Power = 0.0187987 W
                Runtime Dynamic Energy = 1.87987e-09 J
                Total Runtime Energy = 2.32158e-09 J

          Memory Management Unit:
            Area = 0.488355 mm^2
            Peak Dynamic Power = 0.208419 W
            Subthreshold Leakage Power = 0.124093 W
            Gate Leakage Power = 0.0059102 W
            Runtime Dynamic Power = 0.120752 W
            Runtime Dynamic Energy = 1.20752e-08 J
            Total Runtime Energy = 2.50755e-08 J

              Instruction TLB:
                Area = 0.192066 mm^2
                Peak Dynamic Power = 0.098138 W
                Subthreshold Leakage Power = 0.0567003 W
                Gate Leakage Power = 0.00269799 W
                Runtime Dynamic Power = 0.049069 W
                Runtime Dynamic Energy = 4.9069e-09 J
                Total Runtime Energy = 1.08467e-08 J

              Data TLB:
                Area = 0.296289 mm^2
                Peak Dynamic Power = 0.110281 W
                Subthreshold Leakage Power = 0.0673926 W
                Gate Leakage Power = 0.0032122 W
                Runtime Dynamic Power = 0.0716826 W
                Runtime Dynamic Energy = 7.16826e-09 J
                Total Runtime Energy = 1.42287e-08 J

          Execution Unit:
            Area = 2.22898 mm^2
            Peak Dynamic Power = 0.586365 W
            Subthreshold Leakage Power = 0.497274 W
            Gate Leakage Power = 0.0497488 W
            Runtime Dynamic Power = 0.168657 W
            Runtime Dynamic Energy = 1.68657e-08 J
            Total Runtime Energy = 7.1568e-08 J

              Int Bypass Data:
                Area = 0.00171352 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 0.0175865 W
                Runtime Dynamic Energy = 1.75865e-09 J
                Total Runtime Energy = 1.75865e-09 J

              Int Bypass Tag:
                Area = 0.00021419 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 0.00219832 W
                Runtime Dynamic Energy = 2.19832e-10 J
                Total Runtime Energy = 2.19832e-10 J

              Mul Bypass Data:
                Area = 0.00383958 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 0.0056296 W
                Runtime Dynamic Energy = 5.6296e-10 J
                Total Runtime Energy = 5.6296e-10 J

              Mul Bypass Tag:
                Area = 0.000319965 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 0.000469133 W
                Runtime Dynamic Energy = 4.69133e-11 J
                Total Runtime Energy = 4.69133e-11 J

              FP Bypass Data:
                Area = 0.00547065 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 0.0160421 W
                Runtime Dynamic Energy = 1.60421e-09 J
                Total Runtime Energy = 1.60421e-09 J

              FP Bypass Tag:
                Area = 0.00050165 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 0.00147104 W
                Runtime Dynamic Energy = 1.47104e-10 J
                Total Runtime Energy = 1.47104e-10 J

              Register File Unit:
                Area = 0.0294128 mm^2
                Peak Dynamic Power = 0.0343622 W
                Subthreshold Leakage Power = 0.00191002 W
                Gate Leakage Power = 5.14853e-05 W
                Runtime Dynamic Power = 0.00697375 W
                Runtime Dynamic Energy = 6.97375e-10 J
                Total Runtime Energy = 8.93526e-10 J

                  Integer Register File:
                    Area = 0.0186223 mm^2
                    Peak Dynamic Power = 0.028914 W
                    Subthreshold Leakage Power = 0.000762251 W
                    Gate Leakage Power = 2.05735e-05 W
                    Runtime Dynamic Power = 0.00550744 W
                    Runtime Dynamic Energy = 5.50744e-10 J
                    Total Runtime Energy = 6.29026e-10 J

                  FP Register File:
                    Area = 0.0107906 mm^2
                    Peak Dynamic Power = 0.00544812 W
                    Subthreshold Leakage Power = 0.00114777 W
                    Gate Leakage Power = 3.09119e-05 W
                    Runtime Dynamic Power = 0.00146631 W
                    Runtime Dynamic Energy = 1.46631e-10 J
                    Total Runtime Energy = 2.645e-10 J

              Integer ALU(s):
                Area = 0.138846 mm^2
                Peak Dynamic Power = 0.157715 W
                Subthreshold Leakage Power = 0.085206 W
                Gate Leakage Power = 0.00854828 W
                Runtime Dynamic Power = 0.0552003 W
                Runtime Dynamic Energy = 5.52003e-09 J
                Total Runtime Energy = 1.48955e-08 J

              Floating Point Unit(s):
                Area = 1.8404 mm^2
                Peak Dynamic Power = 0.236573 W
                Subthreshold Leakage Power = 0.282349 W
                Gate Leakage Power = 0.0283266 W
                Runtime Dynamic Power = 0.0473146 W
                Runtime Dynamic Energy = 4.73146e-09 J
                Total Runtime Energy = 3.5799e-08 J

              Multiply/Divide Unit(s):
                Area = 0.20827 mm^2
                Peak Dynamic Power = 0.157715 W
                Subthreshold Leakage Power = 0.127809 W
                Gate Leakage Power = 0.0128224 W
                Runtime Dynamic Power = 0.0157715 W
                Runtime Dynamic Energy = 1.57715e-09 J
                Total Runtime Energy = 1.56403e-08 J

          Undifferentiated Core:
            Area = 0.528329 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.16211 W
            Gate Leakage Power = 0.0162637 W
            Runtime Dynamic Power = 0 W
            Runtime Dynamic Energy = 0 J
            Total Runtime Energy = 1.78374e-08 J

          Pipeline?:
            Area = 0.105346 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.0863787 W
            Gate Leakage Power = 0.00920013 W
            Runtime Dynamic Power = 0.183322 W
            Runtime Dynamic Energy = 1.83322e-08 J
            Total Runtime Energy = 2.78901e-08 J

      Core 1:
        Area = 5.53736 mm^2
        Peak Dynamic Power = 0.913315 W
        Subthreshold Leakage Power = 1.02335 W
        Gate Leakage Power = 0.0848178 W
        Runtime Dynamic Power = 0.637552 W
        Runtime Dynamic Energy = 6.37552e-08 J
        Total Runtime Energy = 1.74572e-07 J

          Instruction Fetch Unit:
            Area = 1.07061 mm^2
            Peak Dynamic Power = 0.069507 W
            Subthreshold Leakage Power = 0.0768543 W
            Gate Leakage Power = 0.00183262 W
            Runtime Dynamic Power = 0.0824599 W
            Runtime Dynamic Energy = 8.24599e-09 J
            Total Runtime Energy = 1.61147e-08 J

              Instruction Cache:
                Area = 1.06646 mm^2
                Peak Dynamic Power = 0.0345629 W
                Subthreshold Leakage Power = 0.0723979 W
                Gate Leakage Power = 0.00168831 W
                Runtime Dynamic Power = 0.0475158 W
                Runtime Dynamic Energy = 4.75158e-09 J
                Total Runtime Energy = 1.21602e-08 J

                  Data and Tag Arrays:
                    Area = 0.259164 mm^2
                    Peak Dynamic Power = 0 W
                    Subthreshold Leakage Power = 0.066312 W
                    Gate Leakage Power = 0.00138196 W
                    Runtime Dynamic Power = 0.0436533 W
                    Runtime Dynamic Energy = 4.36533e-09 J
                    Total Runtime Energy = 1.11347e-08 J

                  Miss Buffer:
                    Area = 0.315209 mm^2
                    Peak Dynamic Power = 0.0124784 W
                    Subthreshold Leakage Power = 0.00218421 W
                    Gate Leakage Power = 0.000109941 W
                    Runtime Dynamic Power = 0.00140238 W
                    Runtime Dynamic Energy = 1.40238e-10 J
                    Total Runtime Energy = 3.69653e-10 J

                  Fill Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 0.00123004 W
                    Runtime Dynamic Energy = 1.23004e-10 J
                    Total Runtime Energy = 3.27911e-10 J

                  Prefetch Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 0.00123004 W
                    Runtime Dynamic Energy = 1.23004e-10 J
                    Total Runtime Energy = 3.27911e-10 J

              Instruction Buffer:
                Area = 0.00177465 mm^2
                Peak Dynamic Power = 0.00177346 W
                Subthreshold Leakage Power = 0.000334365 W
                Gate Leakage Power = 1.02451e-05 W
                Runtime Dynamic Power = 0.00177346 W
                Runtime Dynamic Energy = 1.77346e-10 J
                Total Runtime Energy = 2.11807e-10 J

              Instruction Opcode Decoder:
                Area = 0.000733115 mm^2
                Peak Dynamic Power = 0.0110556 W
                Subthreshold Leakage Power = 0.00127003 W
                Gate Leakage Power = 4.16647e-05 W
                Runtime Dynamic Power = 0.0110556 W
                Runtime Dynamic Energy = 1.10556e-09 J
                Total Runtime Energy = 1.23673e-09 J

              Instruction Operand Decoder:
                Area = 0.00018867 mm^2
                Peak Dynamic Power = 0.0110476 W
                Subthreshold Leakage Power = 0.00032028 W
                Gate Leakage Power = 1.08411e-05 W
                Runtime Dynamic Power = 0.0110476 W
                Runtime Dynamic Energy = 1.10476e-09 J
                Total Runtime Energy = 1.13787e-09 J

              Instruction Microcode Decoder:
                Area = 0.00144948 mm^2
                Peak Dynamic Power = 0.0110675 W
                Subthreshold Leakage Power = 0.00253168 W
                Gate Leakage Power = 8.15593e-05 W
                Runtime Dynamic Power = 0.0110675 W
                Runtime Dynamic Energy = 1.10675e-09 J
                Total Runtime Energy = 1.36807e-09 J

          Load/Store Unit:
            Area = 1.11574 mm^2
            Peak Dynamic Power = 0.0490235 W
            Subthreshold Leakage Power = 0.076641 W
            Gate Leakage Power = 0.00186238 W
            Runtime Dynamic Power = 0.0823614 W
            Runtime Dynamic Energy = 8.23614e-09 J
            Total Runtime Energy = 1.60865e-08 J

              Data Cache:
                Area = 1.06646 mm^2
                Peak Dynamic Power = 0.0345629 W
                Subthreshold Leakage Power = 0.0723979 W
                Gate Leakage Power = 0.00168831 W
                Runtime Dynamic Power = 0.0635627 W
                Runtime Dynamic Energy = 6.35627e-09 J
                Total Runtime Energy = 1.37649e-08 J

                  Data and Tag Arrays:
                    Area = 0.259164 mm^2
                    Peak Dynamic Power = 0 W
                    Subthreshold Leakage Power = 0.066312 W
                    Gate Leakage Power = 0.00138196 W
                    Runtime Dynamic Power = 0.0590421 W
                    Runtime Dynamic Energy = 5.90421e-09 J
                    Total Runtime Energy = 1.26736e-08 J

                  Miss Buffer:
                    Area = 0.315209 mm^2
                    Peak Dynamic Power = 0.0124784 W
                    Subthreshold Leakage Power = 0.00218421 W
                    Gate Leakage Power = 0.000109941 W
                    Runtime Dynamic Power = 0.00175297 W
                    Runtime Dynamic Energy = 1.75297e-10 J
                    Total Runtime Energy = 4.04712e-10 J

                  Fill Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 0.00153754 W
                    Runtime Dynamic Energy = 1.53754e-10 J
                    Total Runtime Energy = 3.58662e-10 J

                  Prefetch Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 0.00123004 W
                    Runtime Dynamic Energy = 1.23004e-10 J
                    Total Runtime Energy = 3.27911e-10 J

              Store Queue:
                Area = 0.0492795 mm^2
                Peak Dynamic Power = 0.0144605 W
                Subthreshold Leakage Power = 0.00424307 W
                Gate Leakage Power = 0.000174072 W
                Runtime Dynamic Power = 0.0187987 W
                Runtime Dynamic Energy = 1.87987e-09 J
                Total Runtime Energy = 2.32158e-09 J

          Memory Management Unit:
            Area = 0.488355 mm^2
            Peak Dynamic Power = 0.208419 W
            Subthreshold Leakage Power = 0.124093 W
            Gate Leakage Power = 0.0059102 W
            Runtime Dynamic Power = 0.120752 W
            Runtime Dynamic Energy = 1.20752e-08 J
            Total Runtime Energy = 2.50755e-08 J

              Instruction TLB:
                Area = 0.192066 mm^2
                Peak Dynamic Power = 0.098138 W
                Subthreshold Leakage Power = 0.0567003 W
                Gate Leakage Power = 0.00269799 W
                Runtime Dynamic Power = 0.049069 W
                Runtime Dynamic Energy = 4.9069e-09 J
                Total Runtime Energy = 1.08467e-08 J

              Data TLB:
                Area = 0.296289 mm^2
                Peak Dynamic Power = 0.110281 W
                Subthreshold Leakage Power = 0.0673926 W
                Gate Leakage Power = 0.0032122 W
                Runtime Dynamic Power = 0.0716826 W
                Runtime Dynamic Energy = 7.16826e-09 J
                Total Runtime Energy = 1.42287e-08 J

          Execution Unit:
            Area = 2.22898 mm^2
            Peak Dynamic Power = 0.586365 W
            Subthreshold Leakage Power = 0.497274 W
            Gate Leakage Power = 0.0497488 W
            Runtime Dynamic Power = 0.168657 W
            Runtime Dynamic Energy = 1.68657e-08 J
            Total Runtime Energy = 7.1568e-08 J

              Int Bypass Data:
                Area = 0.00171352 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 0.0175865 W
                Runtime Dynamic Energy = 1.75865e-09 J
                Total Runtime Energy = 1.75865e-09 J

              Int Bypass Tag:
                Area = 0.00021419 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 0.00219832 W
                Runtime Dynamic Energy = 2.19832e-10 J
                Total Runtime Energy = 2.19832e-10 J

              Mul Bypass Data:
                Area = 0.00383958 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 0.0056296 W
                Runtime Dynamic Energy = 5.6296e-10 J
                Total Runtime Energy = 5.6296e-10 J

              Mul Bypass Tag:
                Area = 0.000319965 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 0.000469133 W
                Runtime Dynamic Energy = 4.69133e-11 J
                Total Runtime Energy = 4.69133e-11 J

              FP Bypass Data:
                Area = 0.00547065 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 0.0160421 W
                Runtime Dynamic Energy = 1.60421e-09 J
                Total Runtime Energy = 1.60421e-09 J

              FP Bypass Tag:
                Area = 0.00050165 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 0.00147104 W
                Runtime Dynamic Energy = 1.47104e-10 J
                Total Runtime Energy = 1.47104e-10 J

              Register File Unit:
                Area = 0.0294128 mm^2
                Peak Dynamic Power = 0.0343622 W
                Subthreshold Leakage Power = 0.00191002 W
                Gate Leakage Power = 5.14853e-05 W
                Runtime Dynamic Power = 0.00697375 W
                Runtime Dynamic Energy = 6.97375e-10 J
                Total Runtime Energy = 8.93526e-10 J

                  Integer Register File:
                    Area = 0.0186223 mm^2
                    Peak Dynamic Power = 0.028914 W
                    Subthreshold Leakage Power = 0.000762251 W
                    Gate Leakage Power = 2.05735e-05 W
                    Runtime Dynamic Power = 0.00550744 W
                    Runtime Dynamic Energy = 5.50744e-10 J
                    Total Runtime Energy = 6.29026e-10 J

                  FP Register File:
                    Area = 0.0107906 mm^2
                    Peak Dynamic Power = 0.00544812 W
                    Subthreshold Leakage Power = 0.00114777 W
                    Gate Leakage Power = 3.09119e-05 W
                    Runtime Dynamic Power = 0.00146631 W
                    Runtime Dynamic Energy = 1.46631e-10 J
                    Total Runtime Energy = 2.645e-10 J

              Integer ALU(s):
                Area = 0.138846 mm^2
                Peak Dynamic Power = 0.157715 W
                Subthreshold Leakage Power = 0.085206 W
                Gate Leakage Power = 0.00854828 W
                Runtime Dynamic Power = 0.0552003 W
                Runtime Dynamic Energy = 5.52003e-09 J
                Total Runtime Energy = 1.48955e-08 J

              Floating Point Unit(s):
                Area = 1.8404 mm^2
                Peak Dynamic Power = 0.236573 W
                Subthreshold Leakage Power = 0.282349 W
                Gate Leakage Power = 0.0283266 W
                Runtime Dynamic Power = 0.0473146 W
                Runtime Dynamic Energy = 4.73146e-09 J
                Total Runtime Energy = 3.5799e-08 J

              Multiply/Divide Unit(s):
                Area = 0.20827 mm^2
                Peak Dynamic Power = 0.157715 W
                Subthreshold Leakage Power = 0.127809 W
                Gate Leakage Power = 0.0128224 W
                Runtime Dynamic Power = 0.0157715 W
                Runtime Dynamic Energy = 1.57715e-09 J
                Total Runtime Energy = 1.56403e-08 J

          Undifferentiated Core:
            Area = 0.528329 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.16211 W
            Gate Leakage Power = 0.0162637 W
            Runtime Dynamic Power = 0 W
            Runtime Dynamic Energy = 0 J
            Total Runtime Energy = 1.78374e-08 J

          Pipeline?:
            Area = 0.105346 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.0863787 W
            Gate Leakage Power = 0.00920013 W
            Runtime Dynamic Power = 0.183322 W
            Runtime Dynamic Energy = 1.83322e-08 J
            Total Runtime Energy = 2.78901e-08 J

      Core 2:
        Area = 5.53736 mm^2
        Peak Dynamic Power = 0.913315 W
        Subthreshold Leakage Power = 1.02335 W
        Gate Leakage Power = 0.0848178 W
        Runtime Dynamic Power = 0.637552 W
        Runtime Dynamic Energy = 6.37552e-08 J
        Total Runtime Energy = 1.74572e-07 J

          Instruction Fetch Unit:
            Area = 1.07061 mm^2
            Peak Dynamic Power = 0.069507 W
            Subthreshold Leakage Power = 0.0768543 W
            Gate Leakage Power = 0.00183262 W
            Runtime Dynamic Power = 0.0824599 W
            Runtime Dynamic Energy = 8.24599e-09 J
            Total Runtime Energy = 1.61147e-08 J

              Instruction Cache:
                Area = 1.06646 mm^2
                Peak Dynamic Power = 0.0345629 W
                Subthreshold Leakage Power = 0.0723979 W
                Gate Leakage Power = 0.00168831 W
                Runtime Dynamic Power = 0.0475158 W
                Runtime Dynamic Energy = 4.75158e-09 J
                Total Runtime Energy = 1.21602e-08 J

                  Data and Tag Arrays:
                    Area = 0.259164 mm^2
                    Peak Dynamic Power = 0 W
                    Subthreshold Leakage Power = 0.066312 W
                    Gate Leakage Power = 0.00138196 W
                    Runtime Dynamic Power = 0.0436533 W
                    Runtime Dynamic Energy = 4.36533e-09 J
                    Total Runtime Energy = 1.11347e-08 J

                  Miss Buffer:
                    Area = 0.315209 mm^2
                    Peak Dynamic Power = 0.0124784 W
                    Subthreshold Leakage Power = 0.00218421 W
                    Gate Leakage Power = 0.000109941 W
                    Runtime Dynamic Power = 0.00140238 W
                    Runtime Dynamic Energy = 1.40238e-10 J
                    Total Runtime Energy = 3.69653e-10 J

                  Fill Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 0.00123004 W
                    Runtime Dynamic Energy = 1.23004e-10 J
                    Total Runtime Energy = 3.27911e-10 J

                  Prefetch Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 0.00123004 W
                    Runtime Dynamic Energy = 1.23004e-10 J
                    Total Runtime Energy = 3.27911e-10 J

              Instruction Buffer:
                Area = 0.00177465 mm^2
                Peak Dynamic Power = 0.00177346 W
                Subthreshold Leakage Power = 0.000334365 W
                Gate Leakage Power = 1.02451e-05 W
                Runtime Dynamic Power = 0.00177346 W
                Runtime Dynamic Energy = 1.77346e-10 J
                Total Runtime Energy = 2.11807e-10 J

              Instruction Opcode Decoder:
                Area = 0.000733115 mm^2
                Peak Dynamic Power = 0.0110556 W
                Subthreshold Leakage Power = 0.00127003 W
                Gate Leakage Power = 4.16647e-05 W
                Runtime Dynamic Power = 0.0110556 W
                Runtime Dynamic Energy = 1.10556e-09 J
                Total Runtime Energy = 1.23673e-09 J

              Instruction Operand Decoder:
                Area = 0.00018867 mm^2
                Peak Dynamic Power = 0.0110476 W
                Subthreshold Leakage Power = 0.00032028 W
                Gate Leakage Power = 1.08411e-05 W
                Runtime Dynamic Power = 0.0110476 W
                Runtime Dynamic Energy = 1.10476e-09 J
                Total Runtime Energy = 1.13787e-09 J

              Instruction Microcode Decoder:
                Area = 0.00144948 mm^2
                Peak Dynamic Power = 0.0110675 W
                Subthreshold Leakage Power = 0.00253168 W
                Gate Leakage Power = 8.15593e-05 W
                Runtime Dynamic Power = 0.0110675 W
                Runtime Dynamic Energy = 1.10675e-09 J
                Total Runtime Energy = 1.36807e-09 J

          Load/Store Unit:
            Area = 1.11574 mm^2
            Peak Dynamic Power = 0.0490235 W
            Subthreshold Leakage Power = 0.076641 W
            Gate Leakage Power = 0.00186238 W
            Runtime Dynamic Power = 0.0823614 W
            Runtime Dynamic Energy = 8.23614e-09 J
            Total Runtime Energy = 1.60865e-08 J

              Data Cache:
                Area = 1.06646 mm^2
                Peak Dynamic Power = 0.0345629 W
                Subthreshold Leakage Power = 0.0723979 W
                Gate Leakage Power = 0.00168831 W
                Runtime Dynamic Power = 0.0635627 W
                Runtime Dynamic Energy = 6.35627e-09 J
                Total Runtime Energy = 1.37649e-08 J

                  Data and Tag Arrays:
                    Area = 0.259164 mm^2
                    Peak Dynamic Power = 0 W
                    Subthreshold Leakage Power = 0.066312 W
                    Gate Leakage Power = 0.00138196 W
                    Runtime Dynamic Power = 0.0590421 W
                    Runtime Dynamic Energy = 5.90421e-09 J
                    Total Runtime Energy = 1.26736e-08 J

                  Miss Buffer:
                    Area = 0.315209 mm^2
                    Peak Dynamic Power = 0.0124784 W
                    Subthreshold Leakage Power = 0.00218421 W
                    Gate Leakage Power = 0.000109941 W
                    Runtime Dynamic Power = 0.00175297 W
                    Runtime Dynamic Energy = 1.75297e-10 J
                    Total Runtime Energy = 4.04712e-10 J

                  Fill Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 0.00153754 W
                    Runtime Dynamic Energy = 1.53754e-10 J
                    Total Runtime Energy = 3.58662e-10 J

                  Prefetch Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 0.00123004 W
                    Runtime Dynamic Energy = 1.23004e-10 J
                    Total Runtime Energy = 3.27911e-10 J

              Store Queue:
                Area = 0.0492795 mm^2
                Peak Dynamic Power = 0.0144605 W
                Subthreshold Leakage Power = 0.00424307 W
                Gate Leakage Power = 0.000174072 W
                Runtime Dynamic Power = 0.0187987 W
                Runtime Dynamic Energy = 1.87987e-09 J
                Total Runtime Energy = 2.32158e-09 J

          Memory Management Unit:
            Area = 0.488355 mm^2
            Peak Dynamic Power = 0.208419 W
            Subthreshold Leakage Power = 0.124093 W
            Gate Leakage Power = 0.0059102 W
            Runtime Dynamic Power = 0.120752 W
            Runtime Dynamic Energy = 1.20752e-08 J
            Total Runtime Energy = 2.50755e-08 J

              Instruction TLB:
                Area = 0.192066 mm^2
                Peak Dynamic Power = 0.098138 W
                Subthreshold Leakage Power = 0.0567003 W
                Gate Leakage Power = 0.00269799 W
                Runtime Dynamic Power = 0.049069 W
                Runtime Dynamic Energy = 4.9069e-09 J
                Total Runtime Energy = 1.08467e-08 J

              Data TLB:
                Area = 0.296289 mm^2
                Peak Dynamic Power = 0.110281 W
                Subthreshold Leakage Power = 0.0673926 W
                Gate Leakage Power = 0.0032122 W
                Runtime Dynamic Power = 0.0716826 W
                Runtime Dynamic Energy = 7.16826e-09 J
                Total Runtime Energy = 1.42287e-08 J

          Execution Unit:
            Area = 2.22898 mm^2
            Peak Dynamic Power = 0.586365 W
            Subthreshold Leakage Power = 0.497274 W
            Gate Leakage Power = 0.0497488 W
            Runtime Dynamic Power = 0.168657 W
            Runtime Dynamic Energy = 1.68657e-08 J
            Total Runtime Energy = 7.1568e-08 J

              Int Bypass Data:
                Area = 0.00171352 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 0.0175865 W
                Runtime Dynamic Energy = 1.75865e-09 J
                Total Runtime Energy = 1.75865e-09 J

              Int Bypass Tag:
                Area = 0.00021419 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 0.00219832 W
                Runtime Dynamic Energy = 2.19832e-10 J
                Total Runtime Energy = 2.19832e-10 J

              Mul Bypass Data:
                Area = 0.00383958 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 0.0056296 W
                Runtime Dynamic Energy = 5.6296e-10 J
                Total Runtime Energy = 5.6296e-10 J

              Mul Bypass Tag:
                Area = 0.000319965 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 0.000469133 W
                Runtime Dynamic Energy = 4.69133e-11 J
                Total Runtime Energy = 4.69133e-11 J

              FP Bypass Data:
                Area = 0.00547065 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 0.0160421 W
                Runtime Dynamic Energy = 1.60421e-09 J
                Total Runtime Energy = 1.60421e-09 J

              FP Bypass Tag:
                Area = 0.00050165 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 0.00147104 W
                Runtime Dynamic Energy = 1.47104e-10 J
                Total Runtime Energy = 1.47104e-10 J

              Register File Unit:
                Area = 0.0294128 mm^2
                Peak Dynamic Power = 0.0343622 W
                Subthreshold Leakage Power = 0.00191002 W
                Gate Leakage Power = 5.14853e-05 W
                Runtime Dynamic Power = 0.00697375 W
                Runtime Dynamic Energy = 6.97375e-10 J
                Total Runtime Energy = 8.93526e-10 J

                  Integer Register File:
                    Area = 0.0186223 mm^2
                    Peak Dynamic Power = 0.028914 W
                    Subthreshold Leakage Power = 0.000762251 W
                    Gate Leakage Power = 2.05735e-05 W
                    Runtime Dynamic Power = 0.00550744 W
                    Runtime Dynamic Energy = 5.50744e-10 J
                    Total Runtime Energy = 6.29026e-10 J

                  FP Register File:
                    Area = 0.0107906 mm^2
                    Peak Dynamic Power = 0.00544812 W
                    Subthreshold Leakage Power = 0.00114777 W
                    Gate Leakage Power = 3.09119e-05 W
                    Runtime Dynamic Power = 0.00146631 W
                    Runtime Dynamic Energy = 1.46631e-10 J
                    Total Runtime Energy = 2.645e-10 J

              Integer ALU(s):
                Area = 0.138846 mm^2
                Peak Dynamic Power = 0.157715 W
                Subthreshold Leakage Power = 0.085206 W
                Gate Leakage Power = 0.00854828 W
                Runtime Dynamic Power = 0.0552003 W
                Runtime Dynamic Energy = 5.52003e-09 J
                Total Runtime Energy = 1.48955e-08 J

              Floating Point Unit(s):
                Area = 1.8404 mm^2
                Peak Dynamic Power = 0.236573 W
                Subthreshold Leakage Power = 0.282349 W
                Gate Leakage Power = 0.0283266 W
                Runtime Dynamic Power = 0.0473146 W
                Runtime Dynamic Energy = 4.73146e-09 J
                Total Runtime Energy = 3.5799e-08 J

              Multiply/Divide Unit(s):
                Area = 0.20827 mm^2
                Peak Dynamic Power = 0.157715 W
                Subthreshold Leakage Power = 0.127809 W
                Gate Leakage Power = 0.0128224 W
                Runtime Dynamic Power = 0.0157715 W
                Runtime Dynamic Energy = 1.57715e-09 J
                Total Runtime Energy = 1.56403e-08 J

          Undifferentiated Core:
            Area = 0.528329 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.16211 W
            Gate Leakage Power = 0.0162637 W
            Runtime Dynamic Power = 0 W
            Runtime Dynamic Energy = 0 J
            Total Runtime Energy = 1.78374e-08 J

          Pipeline?:
            Area = 0.105346 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.0863787 W
            Gate Leakage Power = 0.00920013 W
            Runtime Dynamic Power = 0.183322 W
            Runtime Dynamic Energy = 1.83322e-08 J
            Total Runtime Energy = 2.78901e-08 J

      Core 3:
        Area = 5.53736 mm^2
        Peak Dynamic Power = 0.913315 W
        Subthreshold Leakage Power = 1.02335 W
        Gate Leakage Power = 0.0848178 W
        Runtime Dynamic Power = 0.637552 W
        Runtime Dynamic Energy = 6.37552e-08 J
        Total Runtime Energy = 1.74572e-07 J

          Instruction Fetch Unit:
            Area = 1.07061 mm^2
            Peak Dynamic Power = 0.069507 W
            Subthreshold Leakage Power = 0.0768543 W
            Gate Leakage Power = 0.00183262 W
            Runtime Dynamic Power = 0.0824599 W
            Runtime Dynamic Energy = 8.24599e-09 J
            Total Runtime Energy = 1.61147e-08 J

              Instruction Cache:
                Area = 1.06646 mm^2
                Peak Dynamic Power = 0.0345629 W
                Subthreshold Leakage Power = 0.0723979 W
                Gate Leakage Power = 0.00168831 W
                Runtime Dynamic Power = 0.0475158 W
                Runtime Dynamic Energy = 4.75158e-09 J
                Total Runtime Energy = 1.21602e-08 J

                  Data and Tag Arrays:
                    Area = 0.259164 mm^2
                    Peak Dynamic Power = 0 W
                    Subthreshold Leakage Power = 0.066312 W
                    Gate Leakage Power = 0.00138196 W
                    Runtime Dynamic Power = 0.0436533 W
                    Runtime Dynamic Energy = 4.36533e-09 J
                    Total Runtime Energy = 1.11347e-08 J

                  Miss Buffer:
                    Area = 0.315209 mm^2
                    Peak Dynamic Power = 0.0124784 W
                    Subthreshold Leakage Power = 0.00218421 W
                    Gate Leakage Power = 0.000109941 W
                    Runtime Dynamic Power = 0.00140238 W
                    Runtime Dynamic Energy = 1.40238e-10 J
                    Total Runtime Energy = 3.69653e-10 J

                  Fill Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 0.00123004 W
                    Runtime Dynamic Energy = 1.23004e-10 J
                    Total Runtime Energy = 3.27911e-10 J

                  Prefetch Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 0.00123004 W
                    Runtime Dynamic Energy = 1.23004e-10 J
                    Total Runtime Energy = 3.27911e-10 J

              Instruction Buffer:
                Area = 0.00177465 mm^2
                Peak Dynamic Power = 0.00177346 W
                Subthreshold Leakage Power = 0.000334365 W
                Gate Leakage Power = 1.02451e-05 W
                Runtime Dynamic Power = 0.00177346 W
                Runtime Dynamic Energy = 1.77346e-10 J
                Total Runtime Energy = 2.11807e-10 J

              Instruction Opcode Decoder:
                Area = 0.000733115 mm^2
                Peak Dynamic Power = 0.0110556 W
                Subthreshold Leakage Power = 0.00127003 W
                Gate Leakage Power = 4.16647e-05 W
                Runtime Dynamic Power = 0.0110556 W
                Runtime Dynamic Energy = 1.10556e-09 J
                Total Runtime Energy = 1.23673e-09 J

              Instruction Operand Decoder:
                Area = 0.00018867 mm^2
                Peak Dynamic Power = 0.0110476 W
                Subthreshold Leakage Power = 0.00032028 W
                Gate Leakage Power = 1.08411e-05 W
                Runtime Dynamic Power = 0.0110476 W
                Runtime Dynamic Energy = 1.10476e-09 J
                Total Runtime Energy = 1.13787e-09 J

              Instruction Microcode Decoder:
                Area = 0.00144948 mm^2
                Peak Dynamic Power = 0.0110675 W
                Subthreshold Leakage Power = 0.00253168 W
                Gate Leakage Power = 8.15593e-05 W
                Runtime Dynamic Power = 0.0110675 W
                Runtime Dynamic Energy = 1.10675e-09 J
                Total Runtime Energy = 1.36807e-09 J

          Load/Store Unit:
            Area = 1.11574 mm^2
            Peak Dynamic Power = 0.0490235 W
            Subthreshold Leakage Power = 0.076641 W
            Gate Leakage Power = 0.00186238 W
            Runtime Dynamic Power = 0.0823614 W
            Runtime Dynamic Energy = 8.23614e-09 J
            Total Runtime Energy = 1.60865e-08 J

              Data Cache:
                Area = 1.06646 mm^2
                Peak Dynamic Power = 0.0345629 W
                Subthreshold Leakage Power = 0.0723979 W
                Gate Leakage Power = 0.00168831 W
                Runtime Dynamic Power = 0.0635627 W
                Runtime Dynamic Energy = 6.35627e-09 J
                Total Runtime Energy = 1.37649e-08 J

                  Data and Tag Arrays:
                    Area = 0.259164 mm^2
                    Peak Dynamic Power = 0 W
                    Subthreshold Leakage Power = 0.066312 W
                    Gate Leakage Power = 0.00138196 W
                    Runtime Dynamic Power = 0.0590421 W
                    Runtime Dynamic Energy = 5.90421e-09 J
                    Total Runtime Energy = 1.26736e-08 J

                  Miss Buffer:
                    Area = 0.315209 mm^2
                    Peak Dynamic Power = 0.0124784 W
                    Subthreshold Leakage Power = 0.00218421 W
                    Gate Leakage Power = 0.000109941 W
                    Runtime Dynamic Power = 0.00175297 W
                    Runtime Dynamic Energy = 1.75297e-10 J
                    Total Runtime Energy = 4.04712e-10 J

                  Fill Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 0.00153754 W
                    Runtime Dynamic Energy = 1.53754e-10 J
                    Total Runtime Energy = 3.58662e-10 J

                  Prefetch Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 0.00123004 W
                    Runtime Dynamic Energy = 1.23004e-10 J
                    Total Runtime Energy = 3.27911e-10 J

              Store Queue:
                Area = 0.0492795 mm^2
                Peak Dynamic Power = 0.0144605 W
                Subthreshold Leakage Power = 0.00424307 W
                Gate Leakage Power = 0.000174072 W
                Runtime Dynamic Power = 0.0187987 W
                Runtime Dynamic Energy = 1.87987e-09 J
                Total Runtime Energy = 2.32158e-09 J

          Memory Management Unit:
            Area = 0.488355 mm^2
            Peak Dynamic Power = 0.208419 W
            Subthreshold Leakage Power = 0.124093 W
            Gate Leakage Power = 0.0059102 W
            Runtime Dynamic Power = 0.120752 W
            Runtime Dynamic Energy = 1.20752e-08 J
            Total Runtime Energy = 2.50755e-08 J

              Instruction TLB:
                Area = 0.192066 mm^2
                Peak Dynamic Power = 0.098138 W
                Subthreshold Leakage Power = 0.0567003 W
                Gate Leakage Power = 0.00269799 W
                Runtime Dynamic Power = 0.049069 W
                Runtime Dynamic Energy = 4.9069e-09 J
                Total Runtime Energy = 1.08467e-08 J

              Data TLB:
                Area = 0.296289 mm^2
                Peak Dynamic Power = 0.110281 W
                Subthreshold Leakage Power = 0.0673926 W
                Gate Leakage Power = 0.0032122 W
                Runtime Dynamic Power = 0.0716826 W
                Runtime Dynamic Energy = 7.16826e-09 J
                Total Runtime Energy = 1.42287e-08 J

          Execution Unit:
            Area = 2.22898 mm^2
            Peak Dynamic Power = 0.586365 W
            Subthreshold Leakage Power = 0.497274 W
            Gate Leakage Power = 0.0497488 W
            Runtime Dynamic Power = 0.168657 W
            Runtime Dynamic Energy = 1.68657e-08 J
            Total Runtime Energy = 7.1568e-08 J

              Int Bypass Data:
                Area = 0.00171352 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 0.0175865 W
                Runtime Dynamic Energy = 1.75865e-09 J
                Total Runtime Energy = 1.75865e-09 J

              Int Bypass Tag:
                Area = 0.00021419 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 0.00219832 W
                Runtime Dynamic Energy = 2.19832e-10 J
                Total Runtime Energy = 2.19832e-10 J

              Mul Bypass Data:
                Area = 0.00383958 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 0.0056296 W
                Runtime Dynamic Energy = 5.6296e-10 J
                Total Runtime Energy = 5.6296e-10 J

              Mul Bypass Tag:
                Area = 0.000319965 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 0.000469133 W
                Runtime Dynamic Energy = 4.69133e-11 J
                Total Runtime Energy = 4.69133e-11 J

              FP Bypass Data:
                Area = 0.00547065 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 0.0160421 W
                Runtime Dynamic Energy = 1.60421e-09 J
                Total Runtime Energy = 1.60421e-09 J

              FP Bypass Tag:
                Area = 0.00050165 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 0.00147104 W
                Runtime Dynamic Energy = 1.47104e-10 J
                Total Runtime Energy = 1.47104e-10 J

              Register File Unit:
                Area = 0.0294128 mm^2
                Peak Dynamic Power = 0.0343622 W
                Subthreshold Leakage Power = 0.00191002 W
                Gate Leakage Power = 5.14853e-05 W
                Runtime Dynamic Power = 0.00697375 W
                Runtime Dynamic Energy = 6.97375e-10 J
                Total Runtime Energy = 8.93526e-10 J

                  Integer Register File:
                    Area = 0.0186223 mm^2
                    Peak Dynamic Power = 0.028914 W
                    Subthreshold Leakage Power = 0.000762251 W
                    Gate Leakage Power = 2.05735e-05 W
                    Runtime Dynamic Power = 0.00550744 W
                    Runtime Dynamic Energy = 5.50744e-10 J
                    Total Runtime Energy = 6.29026e-10 J

                  FP Register File:
                    Area = 0.0107906 mm^2
                    Peak Dynamic Power = 0.00544812 W
                    Subthreshold Leakage Power = 0.00114777 W
                    Gate Leakage Power = 3.09119e-05 W
                    Runtime Dynamic Power = 0.00146631 W
                    Runtime Dynamic Energy = 1.46631e-10 J
                    Total Runtime Energy = 2.645e-10 J

              Integer ALU(s):
                Area = 0.138846 mm^2
                Peak Dynamic Power = 0.157715 W
                Subthreshold Leakage Power = 0.085206 W
                Gate Leakage Power = 0.00854828 W
                Runtime Dynamic Power = 0.0552003 W
                Runtime Dynamic Energy = 5.52003e-09 J
                Total Runtime Energy = 1.48955e-08 J

              Floating Point Unit(s):
                Area = 1.8404 mm^2
                Peak Dynamic Power = 0.236573 W
                Subthreshold Leakage Power = 0.282349 W
                Gate Leakage Power = 0.0283266 W
                Runtime Dynamic Power = 0.0473146 W
                Runtime Dynamic Energy = 4.73146e-09 J
                Total Runtime Energy = 3.5799e-08 J

              Multiply/Divide Unit(s):
                Area = 0.20827 mm^2
                Peak Dynamic Power = 0.157715 W
                Subthreshold Leakage Power = 0.127809 W
                Gate Leakage Power = 0.0128224 W
                Runtime Dynamic Power = 0.0157715 W
                Runtime Dynamic Energy = 1.57715e-09 J
                Total Runtime Energy = 1.56403e-08 J

          Undifferentiated Core:
            Area = 0.528329 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.16211 W
            Gate Leakage Power = 0.0162637 W
            Runtime Dynamic Power = 0 W
            Runtime Dynamic Energy = 0 J
            Total Runtime Energy = 1.78374e-08 J

          Pipeline?:
            Area = 0.105346 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.0863787 W
            Gate Leakage Power = 0.00920013 W
            Runtime Dynamic Power = 0.183322 W
            Runtime Dynamic Energy = 1.83322e-08 J
            Total Runtime Energy = 2.78901e-08 J

      L2 Cache:
        Area = 2.37413 mm^2
        Peak Dynamic Power = 0.0345629 W
        Subthreshold Leakage Power = 0.575086 W
        Gate Leakage Power = 0.016576 W
        Runtime Dynamic Power = 0.238175 W
        Runtime Dynamic Energy = 2.38175e-08 J
        Total Runtime Energy = 8.29837e-08 J

          Data and Tag Arrays:
            Area = 1.56684 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.569 W
            Gate Leakage Power = 0.0162696 W
            Runtime Dynamic Power = 0.233654 W
            Runtime Dynamic Energy = 2.33654e-08 J
            Total Runtime Energy = 8.18924e-08 J

          Miss Buffer:
            Area = 0.315209 mm^2
            Peak Dynamic Power = 0.0124784 W
            Subthreshold Leakage Power = 0.00218421 W
            Gate Leakage Power = 0.000109941 W
            Runtime Dynamic Power = 0.00175297 W
            Runtime Dynamic Energy = 1.75297e-10 J
            Total Runtime Energy = 4.04712e-10 J

          Fill Buffer:
            Area = 0.246043 mm^2
            Peak Dynamic Power = 0.0110423 W
            Subthreshold Leakage Power = 0.00195087 W
            Gate Leakage Power = 9.82028e-05 W
            Runtime Dynamic Power = 0.00153754 W
            Runtime Dynamic Energy = 1.53754e-10 J
            Total Runtime Energy = 3.58662e-10 J

          Prefetch Buffer:
            Area = 0.246043 mm^2
            Peak Dynamic Power = 0.0110423 W
            Subthreshold Leakage Power = 0.00195087 W
            Gate Leakage Power = 9.82028e-05 W
            Runtime Dynamic Power = 0.00123004 W
            Runtime Dynamic Energy = 1.23004e-10 J
            Total Runtime Energy = 3.27911e-10 J

