// -*- mode:c++ -*-

////////////////////////////////////////////////////////////////////
//
// Integer operate instructions
//

//Outputs to decoder.hh
output header {{

        class Control : public MipsStaticInst
        {
                protected:

                /// Constructor
                Control(const char *mnem, MachInst _machInst, OpClass __opClass) :
                           MipsStaticInst(mnem, _machInst, __opClass)
                {
                }

                std::string generateDisassembly(Addr pc, const SymbolTable *symtab) const;
        };

        class CP0Control : public Control
        {
                protected:

                /// Constructor
                CP0Control(const char *mnem, MachInst _machInst, OpClass __opClass) :
                           Control(mnem, _machInst, __opClass)
                {
                }

                std::string generateDisassembly(Addr pc, const SymbolTable *symtab) const;
        };

        class CP1Control : public Control
        {
                protected:

                /// Constructor
                CP1Control(const char *mnem, MachInst _machInst, OpClass __opClass) :
                           Control(mnem, _machInst, __opClass)
                {
                }

                std::string generateDisassembly(Addr pc, const SymbolTable *symtab) const;
        };

}};

//Outputs to decoder.cc
output decoder {{
        std::string Control::generateDisassembly(Addr pc, const SymbolTable *symtab) const
        {
            std::stringstream ss;

            ccprintf(ss, "%-10s ", mnemonic);

            if (mnemonic == "mfc0" || mnemonic == "mtc0") {
                ccprintf(ss, "%-10s %d,%d,%d", mnemonic,RT,RD,SEL);
            } else {

                // just print the first dest... if there's a second one,
                // it's generally implicit
                if (_numDestRegs > 0) {
                    printReg(ss, _destRegIdx[0]);
                }

                ss << ", ";

                // just print the first two source regs... if there's
                // a third one, it's a read-modify-write dest (Rc),
                // e.g. for CMOVxx
                if (_numSrcRegs > 0) {
                    printReg(ss, _srcRegIdx[0]);
                }

                if (_numSrcRegs > 1) {
                    ss << ", ";
                    printReg(ss, _srcRegIdx[1]);
                }
            }

            return ss.str();
        }

        std::string CP0Control::generateDisassembly(Addr pc, const SymbolTable *symtab) const
        {
            std::stringstream ss;
            ccprintf(ss, "%-10s r%d, r%d, %d", mnemonic, RT, RD, SEL);
            return ss.str();
        }

        std::string CP1Control::generateDisassembly(Addr pc, const SymbolTable *symtab) const
        {
            std::stringstream ss;
            ccprintf(ss, "%-10s r%d, f%d", mnemonic, RT, FS);
            return ss.str();
        }

}};

def format System(code, *flags) {{
        iop = InstObjParams(name, Name, 'Control', CodeBlock(code), flags)
        header_output = BasicDeclare.subst(iop)
        decoder_output = BasicConstructor.subst(iop)
        decode_block = BasicDecode.subst(iop)
        exec_output = BasicExecute.subst(iop)
}};

def format CP0Control(code, *flags) {{
        iop = InstObjParams(name, Name, 'CP0Control', CodeBlock(code), flags)
        header_output = BasicDeclare.subst(iop)
        decoder_output = BasicConstructor.subst(iop)
        decode_block = BasicDecode.subst(iop)
        exec_output = BasicExecute.subst(iop)
}};

def format CP1Control(code, *flags) {{
        iop = InstObjParams(name, Name, 'CP1Control', CodeBlock(code), flags)
        header_output = BasicDeclare.subst(iop)
        decoder_output = BasicConstructor.subst(iop)
        decode_block = BasicDecode.subst(iop)
        exec_output = BasicExecute.subst(iop)
}};


