
//
// This file contains tester specific changes to the rubyconfig.defaults
// parameter values.
//
// Please: - Add new variables only to rubyconfig.defaults file.
//         - Change them here only when necessary.

g_SIMULATING: false
DATA_BLOCK: true
RANDOMIZATION: true
g_SYNTHETIC_DRIVER: true
g_DETERMINISTIC_DRIVER: false
g_DEADLOCK_THRESHOLD: 500000
g_SpecifiedGenerator: DetermGETXGenerator

PROTOCOL_DEBUG_TRACE: true

//
// Generic cache parameters
//

// Cache sizes are smaller for the random tester to increase the amount
// of false sharing.
L1_CACHE_ASSOC: 2
L1_CACHE_NUM_SETS_BITS: 2
L2_CACHE_ASSOC: 2
L2_CACHE_NUM_SETS_BITS: 5

g_MEMORY_SIZE_BYTES: 1048576

// XACT MEMORY
XACT_LENGTH: 2000
XACT_SIZE:   1000
ABORT_RETRY_TIME: 400
XACT_ISOLATION_CHECK: true
L2CACHE_TRANSITIONS_PER_RUBY_CYCLE: 1000
DIRECTORY_TRANSITIONS_PER_RUBY_CYCLE: 1000
PERFECT_FILTER: true        // If true, use perfect read/write filters
READ_WRITE_FILTER: Perfect_

//g_NETWORK_TOPOLOGY: FILE_SPECIFIED
RECYCLE_LATENCY: 1
//NUMBER_OF_VIRTUAL_NETWORKS: 5
//g_NUM_MEMORIES: 16
L2CACHE_TRANSITIONS_PER_RUBY_CYCLE: 1000
DIRECTORY_TRANSITIONS_PER_RUBY_CYCLE: 1000
//g_PROCS_PER_CHIP: 16
//g_NUM_L2_BANKS: 16
//g_endpoint_bandwidth: 10000
//g_NUM_PROCESSORS: 16
//g_NUM_SMT_THREADS: 1
//g_GARNET_NETWORK: true
//g_DETAIL_NETWORK: true
//g_NETWORK_TESTING: false
//g_FLIT_SIZE: 32
//g_NUM_PIPE_STAGES: 5
//g_VCS_PER_CLASS: 2
//g_BUFFER_SIZE: 4

