OOKS] Entering ROI

  Frame 1                                         
  END Frame 1                                      13.4162 s[HOOKS] Leaving ROI

SIMULATION                                          0.0000
  FRAME                                            13.4162
    ADB                                            13.4113
      UPBS                                          2.1670
        UPBS (FEM)serial8250: too much work for irq4
 - Initialize                     0.4133 s
        UPBS (FEM) - Element Loop                   1.7537 s
        UPBS (CPF)                                  0.0000 s
      ADO                                          11.2443
        ADO - Update collisionserial8250: too much work for irq4
 bodies               0.0000 s
        AOTSQ                                      11.2443
          AOTSQ - Initialize                        0.0039 s
          AOTSQ - NR loop                          11.2404
            AOTSQ - NR loop - Initialize    serial8250: too much work for irq4
        0.0010 s
            UCPF                                    0.4543 s
            NRS                                     8.6982
              NRS - Initialize                      0.0000 s
              NRS - Boundary conditions 1           0.00serial8250: too much work for irq4
20 s
              UPBS                                  1.8807
                UPBS (FEM) - Initialize             0.0000 s
                UPBS (FEM) - Element Loop           1.8807 s
                UPBS (CPF)                          0.0000 s
      serial8250: too much work for irq4
        AFD (FEM)                             0.0264 s
              AVIF                                  0.1553
                AVIF (FEM)                          0.1524 s
                AVIF (CPF)                          0.0029 s
              NRS serial8250: too much work for irq4
- Boundary conditions 2           0.0000 s
              NRS - Compute residual                0.0020
              NRS - Copy initial guess              0.0039 s
              CGI                                   6.6231
            UPBS                serial8250: too much work for irq4
                    1.9227
              UPBS (FEM) - Initialize               0.0000 s
              UPBS (FEM) - Element Loop             1.9227 s
              UPBS (CPF)                            0.0000 s
            AVIF                            serial8250: too much work for irq4
        0.1602
              AVIF (FEM)                            0.1573 s
              AVIF (CPF)                            0.0029 s
            AOTSQ - NR loop - Boundary conditions   0.0010 s
            AOTSQ - NR loop - Compute residual      0.00serial8250: too much work for irq4
10 s
[HOOKS] Total time spent in ROI: 13.416s
[HOOKS] Terminating
Done :D
