// Copyright (c) 2007 The Hewlett-Packard Development Company
// All rights reserved.
//
// Redistribution and use of this software in source and binary forms,
// with or without modification, are permitted provided that the
// following conditions are met:
//
// The software must be used only for Non-Commercial Use which means any
// use which is NOT directed to receiving any direct monetary
// compensation for, or commercial advantage from such use.  Illustrative
// examples of non-commercial use are academic research, personal study,
// teaching, education and corporate research & development.
// Illustrative examples of commercial use are distributing products for
// commercial advantage and providing services using the software for
// commercial advantage.
//
// If you wish to use this software or functionality therein that may be
// covered by patents for commercial use, please contact:
//     Director of Intellectual Property Licensing
//     Office of Strategy and Technology
//     Hewlett-Packard Company
//     1501 Page Mill Road
//     Palo Alto, California  94304
//
// Redistributions of source code must retain the above copyright notice,
// this list of conditions and the following disclaimer.  Redistributions
// in binary form must reproduce the above copyright notice, this list of
// conditions and the following disclaimer in the documentation and/or
// other materials provided with the distribution.  Neither the name of
// the COPYRIGHT HOLDER(s), HEWLETT-PACKARD COMPANY, nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.  No right of
// sublicense is granted herewith.  Derivatives of the software and
// output created using the software may be prepared, but only for
// Non-Commercial Uses.  Derivatives of the software may be shared with
// others provided: (i) the others agree to abide by the list of
// conditions herein which includes the Non-Commercial Use restrictions;
// and (ii) such Derivatives of the software include the above copyright
// notice to acknowledge the contribution from this software where
// applicable, this list of conditions and the disclaimer below.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
// Authors: Gabe Black

////////////////////////////////////////////////////////////////////
//
// Base class for sparc instructions, and some support functions
//

let {{
    # This class will help make dealing with output a little less verbose
    class OutputBlocks(object):
        def __init__(self, header_output="",
                           decoder_output="",
                           decode_block="",
                           exec_output=""):
            self.header_output = header_output
            self.decoder_output = decoder_output
            self.decode_block = decode_block
            self.exec_output = exec_output

        def append(self, blocks):
            if isinstance(blocks, list) or isinstance(blocks, tuple):
                assert(len(blocks) == 4)
                self.header_output += blocks[0]
                self.decoder_output += blocks[1]
                self.decode_block += blocks[2]
                self.exec_output += blocks[3]
            else:
                self.header_output += blocks.header_output
                self.decoder_output += blocks.decoder_output
                self.decode_block += blocks.decode_block
                self.exec_output += blocks.exec_output

        def makeList(self):
            return (self.header_output,
                    self.decoder_output,
                    self.decode_block,
                    self.exec_output)
}};

output header {{

        /**
         * Base class for all X86 static instructions.
         */
        BitUnion64(X86IntReg)
            Bitfield<63,0> R;
            Bitfield<31,0> E;
            Bitfield<15,0> X;
            Bitfield<15,8> H;
            Bitfield<7, 0> L;
        EndBitUnion(X86IntReg)

        class X86StaticInst : public StaticInst
        {
          protected:
            // Constructor.
            X86StaticInst(const char *mnem,
                 ExtMachInst _machInst, OpClass __opClass)
                    : StaticInst(mnem, _machInst, __opClass)
                {
                }

            std::string generateDisassembly(Addr pc,
                const SymbolTable *symtab) const;

            void printReg(std::ostream &os, int reg) const;
            void printSrcReg(std::ostream &os, int reg) const;
            void printDestReg(std::ostream &os, int reg) const;

            inline uint64_t merge(uint64_t into, uint64_t val, int size) const
            {
                X86IntReg reg;
                reg = into;
                //FIXME This needs to be handle high bytes as well
                switch(size)
                {
                  case 1:
                    reg.L = val;
                    break;
                  case 2:
                    reg.X = val;
                    break;
                  case 4:
                    //XXX Check if this should be zeroed or sign extended
                    reg = 0;
                    reg.E = val;
                    break;
                  case 8:
                    reg.R = val;
                    break;
                  default:
                    panic("Tried to merge with unrecognized size %d.\n", size);
                }
                return val;
            }

            inline uint64_t pick(uint64_t from, int size)
            {
                X86IntReg reg;
                reg = from;
                switch(size)
                {
                  case 1:
                    return reg.L;
                  case 2:
                    return reg.E;
                  case 4:
                    return reg.X;
                  case 8:
                    return reg.R;
                  default:
                    panic("Tried to pick with unrecognized size %d.\n", size);
                }
            }

        };
}};

output decoder {{

        inline void printMnemonic(std::ostream &os, const char * mnemonic)
        {
            ccprintf(os, "\t%s   ", mnemonic);
        }

        inline void printMnemonic(std::ostream &os,
                const char * instMnemonic, const char * mnemonic)
        {
            ccprintf(os, "\t%s : %s   ", instMnemonic, mnemonic);
        }

        void
        X86StaticInst::printSrcReg(std::ostream &os, int reg) const
        {
            if(_numSrcRegs > reg)
                printReg(os, _srcRegIdx[reg]);
        }

        void
        X86StaticInst::printDestReg(std::ostream &os, int reg) const
        {
            if(_numDestRegs > reg)
                printReg(os, _destRegIdx[reg]);
        }

        void
        X86StaticInst::printReg(std::ostream &os, int reg) const
        {
            if (reg < FP_Base_DepTag) {
                //FIXME These should print differently depending on the
                //mode etc, but for now this will get the point across
                switch (reg) {
                  case INTREG_RAX:
                    ccprintf(os, "rax");
                    break;
                  case INTREG_RBX:
                    ccprintf(os, "rbx");
                    break;
                  case INTREG_RCX:
                    ccprintf(os, "rcx");
                    break;
                  case INTREG_RDX:
                    ccprintf(os, "rdx");
                    break;
                  case INTREG_RSP:
                    ccprintf(os, "rsp");
                    break;
                  case INTREG_RBP:
                    ccprintf(os, "rbp");
                    break;
                  case INTREG_RSI:
                    ccprintf(os, "rsi");
                    break;
                  case INTREG_RDI:
                    ccprintf(os, "rdi");
                    break;
                  case INTREG_R8W:
                    ccprintf(os, "r8");
                    break;
                  case INTREG_R9W:
                    ccprintf(os, "r9");
                    break;
                  case INTREG_R10W:
                    ccprintf(os, "r10");
                    break;
                  case INTREG_R11W:
                    ccprintf(os, "r11");
                    break;
                  case INTREG_R12W:
                    ccprintf(os, "r12");
                    break;
                  case INTREG_R13W:
                    ccprintf(os, "r13");
                    break;
                  case INTREG_R14W:
                    ccprintf(os, "r14");
                    break;
                  case INTREG_R15W:
                    ccprintf(os, "r15");
                    break;
                  default:
                    ccprintf(os, "t%d", reg - NUM_INTREGS);
                }
            } else if (reg < Ctrl_Base_DepTag) {
                ccprintf(os, "%%f%d", reg - FP_Base_DepTag);
            } else {
                switch (reg - Ctrl_Base_DepTag) {
                  default:
                    ccprintf(os, "%%ctrl%d", reg - Ctrl_Base_DepTag);
                }
            }
        }

        std::string X86StaticInst::generateDisassembly(Addr pc,
            const SymbolTable *symtab) const
        {
            std::stringstream ss;

            printMnemonic(ss, mnemonic);

            return ss.str();
        }
}};
