McPAT (version 0.8 of Aug, 2010) is computing the target processor...
 

McPAT (version 0.8 of Aug, 2010) results  (current print level is 5)
*****************************************************************************************
  Technology 40 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection = conservative interconnect technology projection
  Target Clock Rate (MHz) 1000

*****************************************************************************************
  System:
    Area = 25.2003 mm^2
    Peak Dynamic Power = 2.97133 W
    Subthreshold Leakage Power = 4.79021 W
    Gate Leakage Power = 0.350435 W
    Runtime Dynamic Power = 1.443 W
    Runtime Dynamic Energy = 1.33578 J
    Total Runtime Energy = 6.09443 J

      Core 0:
        Area = 5.11302 mm^2
        Peak Dynamic Power = 0.725551 W
        Subthreshold Leakage Power = 0.910011 W
        Gate Leakage Power = 0.0793208 W
        Runtime Dynamic Power = 0.28407 W
        Runtime Dynamic Energy = 0.262962 J
        Total Runtime Energy = 1.17878 J

          Instruction Fetch Unit:
            Area = 1.07061 mm^2
            Peak Dynamic Power = 0.069507 W
            Subthreshold Leakage Power = 0.0768543 W
            Gate Leakage Power = 0.00183262 W
            Runtime Dynamic Power = 0.0387643 W
            Runtime Dynamic Energy = 0.0358838 J
            Total Runtime Energy = 0.108724 J

              Instruction Cache:
                Area = 1.06646 mm^2
                Peak Dynamic Power = 0.0345629 W
                Subthreshold Leakage Power = 0.0723979 W
                Gate Leakage Power = 0.00168831 W
                Runtime Dynamic Power = 0.0246401 W
                Runtime Dynamic Energy = 0.0228091 J
                Total Runtime Energy = 0.0913901 J

                  Data and Tag Arrays:
                    Area = 0.259164 mm^2
                    Peak Dynamic Power = 0 W
                    Subthreshold Leakage Power = 0.066312 W
                    Gate Leakage Power = 0.00138196 W
                    Runtime Dynamic Power = 0.0246382 W
                    Runtime Dynamic Energy = 0.0228074 J
                    Total Runtime Energy = 0.0854711 J

                  Miss Buffer:
                    Area = 0.315209 mm^2
                    Peak Dynamic Power = 0.0124784 W
                    Subthreshold Leakage Power = 0.00218421 W
                    Gate Leakage Power = 0.000109941 W
                    Runtime Dynamic Power = 6.72321e-07 W
                    Runtime Dynamic Energy = 6.22363e-07 J
                    Total Runtime Energy = 0.0021243 J

                  Fill Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 5.89699e-07 W
                    Runtime Dynamic Energy = 5.45879e-07 J
                    Total Runtime Energy = 0.00189736 J

                  Prefetch Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 5.89699e-07 W
                    Runtime Dynamic Energy = 5.45879e-07 J
                    Total Runtime Energy = 0.00189736 J

              Instruction Buffer:
                Area = 0.00177465 mm^2
                Peak Dynamic Power = 0.00177346 W
                Subthreshold Leakage Power = 0.000334365 W
                Gate Leakage Power = 1.02451e-05 W
                Runtime Dynamic Power = 0.000716822 W
                Runtime Dynamic Energy = 0.000663556 J
                Total Runtime Energy = 0.000982559 J

              Instruction Opcode Decoder:
                Area = 0.000733115 mm^2
                Peak Dynamic Power = 0.0110556 W
                Subthreshold Leakage Power = 0.00127003 W
                Gate Leakage Power = 4.16647e-05 W
                Runtime Dynamic Power = 0.0044686 W
                Runtime Dynamic Energy = 0.00413655 J
                Total Runtime Energy = 0.00535078 J

              Instruction Operand Decoder:
                Area = 0.00018867 mm^2
                Peak Dynamic Power = 0.0110476 W
                Subthreshold Leakage Power = 0.00032028 W
                Gate Leakage Power = 1.08411e-05 W
                Runtime Dynamic Power = 0.00446537 W
                Runtime Dynamic Energy = 0.00413355 J
                Total Runtime Energy = 0.00444007 J

              Instruction Microcode Decoder:
                Area = 0.00144948 mm^2
                Peak Dynamic Power = 0.0110675 W
                Subthreshold Leakage Power = 0.00253168 W
                Gate Leakage Power = 8.15593e-05 W
                Runtime Dynamic Power = 0.00447341 W
                Runtime Dynamic Energy = 0.004141 J
                Total Runtime Energy = 0.00656005 J

          Load/Store Unit:
            Area = 1.11574 mm^2
            Peak Dynamic Power = 0.0490235 W
            Subthreshold Leakage Power = 0.076641 W
            Gate Leakage Power = 0.00186238 W
            Runtime Dynamic Power = 0.0104621 W
            Runtime Dynamic Energy = 0.00968468 J
            Total Runtime Energy = 0.0823546 J

              Data Cache:
                Area = 1.06646 mm^2
                Peak Dynamic Power = 0.0345629 W
                Subthreshold Leakage Power = 0.0723979 W
                Gate Leakage Power = 0.00168831 W
                Runtime Dynamic Power = 0.00745526 W
                Runtime Dynamic Energy = 0.00690128 J
                Total Runtime Energy = 0.0754823 J

                  Data and Tag Arrays:
                    Area = 0.259164 mm^2
                    Peak Dynamic Power = 0 W
                    Subthreshold Leakage Power = 0.066312 W
                    Gate Leakage Power = 0.00138196 W
                    Runtime Dynamic Power = 0.00737788 W
                    Runtime Dynamic Energy = 0.00682965 J
                    Total Runtime Energy = 0.0694934 J

                  Miss Buffer:
                    Area = 0.315209 mm^2
                    Peak Dynamic Power = 0.0124784 W
                    Subthreshold Leakage Power = 0.00218421 W
                    Gate Leakage Power = 0.000109941 W
                    Runtime Dynamic Power = 3.21888e-05 W
                    Runtime Dynamic Energy = 2.9797e-05 J
                    Total Runtime Energy = 0.00215348 J

                  Fill Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 2.82331e-05 W
                    Runtime Dynamic Energy = 2.61352e-05 J
                    Total Runtime Energy = 0.00192295 J

                  Prefetch Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 1.69596e-05 W
                    Runtime Dynamic Energy = 1.56993e-05 J
                    Total Runtime Energy = 0.00191251 J

              Store Queue:
                Area = 0.0492795 mm^2
                Peak Dynamic Power = 0.0144605 W
                Subthreshold Leakage Power = 0.00424307 W
                Gate Leakage Power = 0.000174072 W
                Runtime Dynamic Power = 0.00300683 W
                Runtime Dynamic Energy = 0.0027834 J
                Total Runtime Energy = 0.00687231 J

          Memory Management Unit:
            Area = 0.0640137 mm^2
            Peak Dynamic Power = 0.020655 W
            Subthreshold Leakage Power = 0.0107524 W
            Gate Leakage Power = 0.00041319 W
            Runtime Dynamic Power = 0.0043295 W
            Runtime Dynamic Energy = 0.00400778 J
            Total Runtime Energy = 0.0143437 J

              Instruction TLB:
                Area = 0.0196043 mm^2
                Peak Dynamic Power = 0.00880588 W
                Subthreshold Leakage Power = 0.00418736 W
                Gate Leakage Power = 0.000171372 W
                Runtime Dynamic Power = 0.00339485 W
                Runtime Dynamic Energy = 0.00314258 J
                Total Runtime Energy = 0.00717743 J

              Data TLB:
                Area = 0.0444093 mm^2
                Peak Dynamic Power = 0.0118492 W
                Subthreshold Leakage Power = 0.00656505 W
                Gate Leakage Power = 0.000241817 W
                Runtime Dynamic Power = 0.000934654 W
                Runtime Dynamic Energy = 0.000865202 J
                Total Runtime Energy = 0.00716627 J

          Execution Unit:
            Area = 2.22898 mm^2
            Peak Dynamic Power = 0.586365 W
            Subthreshold Leakage Power = 0.497274 W
            Gate Leakage Power = 0.0497488 W
            Runtime Dynamic Power = 0.0471924 W
            Runtime Dynamic Energy = 0.0436856 J
            Total Runtime Energy = 0.55006 J

              Int Bypass Data:
                Area = 0.00171352 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 1.89983e-09 W
                Runtime Dynamic Energy = 1.75865e-09 J
                Total Runtime Energy = 1.75865e-09 J

              Int Bypass Tag:
                Area = 0.00021419 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 2.37478e-10 W
                Runtime Dynamic Energy = 2.19832e-10 J
                Total Runtime Energy = 2.19832e-10 J

              Mul Bypass Data:
                Area = 0.00383958 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 6.0815e-10 W
                Runtime Dynamic Energy = 5.6296e-10 J
                Total Runtime Energy = 5.6296e-10 J

              Mul Bypass Tag:
                Area = 0.000319965 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 5.06792e-11 W
                Runtime Dynamic Energy = 4.69133e-11 J
                Total Runtime Energy = 4.69133e-11 J

              FP Bypass Data:
                Area = 0.00547065 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 1.73299e-09 W
                Runtime Dynamic Energy = 1.60421e-09 J
                Total Runtime Energy = 1.60421e-09 J

              FP Bypass Tag:
                Area = 0.00050165 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 1.58912e-10 W
                Runtime Dynamic Energy = 1.47104e-10 J
                Total Runtime Energy = 1.47104e-10 J

              Register File Unit:
                Area = 0.0294128 mm^2
                Peak Dynamic Power = 0.0343622 W
                Subthreshold Leakage Power = 0.00191002 W
                Gate Leakage Power = 5.14853e-05 W
                Runtime Dynamic Power = 7.53355e-10 W
                Runtime Dynamic Energy = 6.97375e-10 J
                Total Runtime Energy = 0.00181576 J

                  Integer Register File:
                    Area = 0.0186223 mm^2
                    Peak Dynamic Power = 0.028914 W
                    Subthreshold Leakage Power = 0.000762251 W
                    Gate Leakage Power = 2.05735e-05 W
                    Runtime Dynamic Power = 5.94954e-10 W
                    Runtime Dynamic Energy = 5.50744e-10 J
                    Total Runtime Energy = 0.000724655 J

                  FP Register File:
                    Area = 0.0107906 mm^2
                    Peak Dynamic Power = 0.00544812 W
                    Subthreshold Leakage Power = 0.00114777 W
                    Gate Leakage Power = 3.09119e-05 W
                    Runtime Dynamic Power = 1.58402e-10 W
                    Runtime Dynamic Energy = 1.46631e-10 J
                    Total Runtime Energy = 0.0010911 J

              Integer ALU(s):
                Area = 0.138846 mm^2
                Peak Dynamic Power = 0.157715 W
                Subthreshold Leakage Power = 0.085206 W
                Gate Leakage Power = 0.00854828 W
                Runtime Dynamic Power = 0.0242145 W
                Runtime Dynamic Energy = 0.0224151 J
                Total Runtime Energy = 0.109203 J

              Floating Point Unit(s):
                Area = 1.8404 mm^2
                Peak Dynamic Power = 0.236573 W
                Subthreshold Leakage Power = 0.282349 W
                Gate Leakage Power = 0.0283266 W
                Runtime Dynamic Power = 0.0229779 W
                Runtime Dynamic Energy = 0.0212705 J
                Total Runtime Energy = 0.308861 J

              Multiply/Divide Unit(s):
                Area = 0.20827 mm^2
                Peak Dynamic Power = 0.157715 W
                Subthreshold Leakage Power = 0.127809 W
                Gate Leakage Power = 0.0128224 W
                Runtime Dynamic Power = 1.70375e-09 W
                Runtime Dynamic Energy = 1.57715e-09 J
                Total Runtime Energy = 0.130181 J

          Undifferentiated Core:
            Area = 0.528329 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.16211 W
            Gate Leakage Power = 0.0162637 W
            Runtime Dynamic Power = 0 W
            Runtime Dynamic Energy = 0 J
            Total Runtime Energy = 0.165119 J

          Pipeline?:
            Area = 0.105346 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.0863787 W
            Gate Leakage Power = 0.00920013 W
            Runtime Dynamic Power = 0.183322 W
            Runtime Dynamic Energy = 0.1697 J
            Total Runtime Energy = 0.258176 J

      Core 1:
        Area = 5.11302 mm^2
        Peak Dynamic Power = 0.725551 W
        Subthreshold Leakage Power = 0.910011 W
        Gate Leakage Power = 0.0793208 W
        Runtime Dynamic Power = 0.366137 W
        Runtime Dynamic Energy = 0.33893 J
        Total Runtime Energy = 1.25475 J

          Instruction Fetch Unit:
            Area = 1.07061 mm^2
            Peak Dynamic Power = 0.069507 W
            Subthreshold Leakage Power = 0.0768543 W
            Gate Leakage Power = 0.00183262 W
            Runtime Dynamic Power = 0.0729378 W
            Runtime Dynamic Energy = 0.0675179 J
            Total Runtime Energy = 0.140358 J

              Instruction Cache:
                Area = 1.06646 mm^2
                Peak Dynamic Power = 0.0345629 W
                Subthreshold Leakage Power = 0.0723979 W
                Gate Leakage Power = 0.00168831 W
                Runtime Dynamic Power = 0.046542 W
                Runtime Dynamic Energy = 0.0430836 J
                Total Runtime Energy = 0.111665 J

                  Data and Tag Arrays:
                    Area = 0.259164 mm^2
                    Peak Dynamic Power = 0 W
                    Subthreshold Leakage Power = 0.066312 W
                    Gate Leakage Power = 0.00138196 W
                    Runtime Dynamic Power = 0.0465402 W
                    Runtime Dynamic Energy = 0.0430819 J
                    Total Runtime Energy = 0.105746 J

                  Miss Buffer:
                    Area = 0.315209 mm^2
                    Peak Dynamic Power = 0.0124784 W
                    Subthreshold Leakage Power = 0.00218421 W
                    Gate Leakage Power = 0.000109941 W
                    Runtime Dynamic Power = 6.52526e-07 W
                    Runtime Dynamic Energy = 6.04038e-07 J
                    Total Runtime Energy = 0.00212428 J

                  Fill Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 5.72336e-07 W
                    Runtime Dynamic Energy = 5.29807e-07 J
                    Total Runtime Energy = 0.00189734 J

                  Prefetch Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 5.72336e-07 W
                    Runtime Dynamic Energy = 5.29807e-07 J
                    Total Runtime Energy = 0.00189734 J

              Instruction Buffer:
                Area = 0.00177465 mm^2
                Peak Dynamic Power = 0.00177346 W
                Subthreshold Leakage Power = 0.000334365 W
                Gate Leakage Power = 1.02451e-05 W
                Runtime Dynamic Power = 0.00133962 W
                Runtime Dynamic Energy = 0.00124008 J
                Total Runtime Energy = 0.00155908 J

              Instruction Opcode Decoder:
                Area = 0.000733115 mm^2
                Peak Dynamic Power = 0.0110556 W
                Subthreshold Leakage Power = 0.00127003 W
                Gate Leakage Power = 4.16647e-05 W
                Runtime Dynamic Power = 0.00835107 W
                Runtime Dynamic Energy = 0.00773052 J
                Total Runtime Energy = 0.00894475 J

              Instruction Operand Decoder:
                Area = 0.00018867 mm^2
                Peak Dynamic Power = 0.0110476 W
                Subthreshold Leakage Power = 0.00032028 W
                Gate Leakage Power = 1.08411e-05 W
                Runtime Dynamic Power = 0.00834502 W
                Runtime Dynamic Energy = 0.00772492 J
                Total Runtime Energy = 0.00803144 J

              Instruction Microcode Decoder:
                Area = 0.00144948 mm^2
                Peak Dynamic Power = 0.0110675 W
                Subthreshold Leakage Power = 0.00253168 W
                Gate Leakage Power = 8.15593e-05 W
                Runtime Dynamic Power = 0.00836005 W
                Runtime Dynamic Energy = 0.00773883 J
                Total Runtime Energy = 0.0101579 J

          Load/Store Unit:
            Area = 1.11574 mm^2
            Peak Dynamic Power = 0.0490235 W
            Subthreshold Leakage Power = 0.076641 W
            Gate Leakage Power = 0.00186238 W
            Runtime Dynamic Power = 0.0179495 W
            Runtime Dynamic Energy = 0.0166157 J
            Total Runtime Energy = 0.0892856 J

              Data Cache:
                Area = 1.06646 mm^2
                Peak Dynamic Power = 0.0345629 W
                Subthreshold Leakage Power = 0.0723979 W
                Gate Leakage Power = 0.00168831 W
                Runtime Dynamic Power = 0.0126783 W
                Runtime Dynamic Energy = 0.0117362 J
                Total Runtime Energy = 0.0803173 J

                  Data and Tag Arrays:
                    Area = 0.259164 mm^2
                    Peak Dynamic Power = 0 W
                    Subthreshold Leakage Power = 0.066312 W
                    Gate Leakage Power = 0.00138196 W
                    Runtime Dynamic Power = 0.0125807 W
                    Runtime Dynamic Energy = 0.0116458 J
                    Total Runtime Energy = 0.0743096 J

                  Miss Buffer:
                    Area = 0.315209 mm^2
                    Peak Dynamic Power = 0.0124784 W
                    Subthreshold Leakage Power = 0.00218421 W
                    Gate Leakage Power = 0.000109941 W
                    Runtime Dynamic Power = 4.47556e-05 W
                    Runtime Dynamic Energy = 4.14299e-05 J
                    Total Runtime Energy = 0.00216511 J

                  Fill Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 3.92555e-05 W
                    Runtime Dynamic Energy = 3.63385e-05 J
                    Total Runtime Energy = 0.00193315 J

                  Prefetch Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 1.36162e-05 W
                    Runtime Dynamic Energy = 1.26044e-05 J
                    Total Runtime Energy = 0.00190942 J

              Store Queue:
                Area = 0.0492795 mm^2
                Peak Dynamic Power = 0.0144605 W
                Subthreshold Leakage Power = 0.00424307 W
                Gate Leakage Power = 0.000174072 W
                Runtime Dynamic Power = 0.00527117 W
                Runtime Dynamic Energy = 0.00487948 J
                Total Runtime Energy = 0.00896839 J

          Memory Management Unit:
            Area = 0.0640137 mm^2
            Peak Dynamic Power = 0.020655 W
            Subthreshold Leakage Power = 0.0107524 W
            Gate Leakage Power = 0.00041319 W
            Runtime Dynamic Power = 0.00826864 W
            Runtime Dynamic Energy = 0.00765421 J
            Total Runtime Energy = 0.0179901 J

              Instruction TLB:
                Area = 0.0196043 mm^2
                Peak Dynamic Power = 0.00880588 W
                Subthreshold Leakage Power = 0.00418736 W
                Gate Leakage Power = 0.000171372 W
                Runtime Dynamic Power = 0.00649846 W
                Runtime Dynamic Energy = 0.00601557 J
                Total Runtime Energy = 0.0100504 J

              Data TLB:
                Area = 0.0444093 mm^2
                Peak Dynamic Power = 0.0118492 W
                Subthreshold Leakage Power = 0.00656505 W
                Gate Leakage Power = 0.000241817 W
                Runtime Dynamic Power = 0.00177018 W
                Runtime Dynamic Energy = 0.00163864 J
                Total Runtime Energy = 0.00793971 J

          Execution Unit:
            Area = 2.22898 mm^2
            Peak Dynamic Power = 0.586365 W
            Subthreshold Leakage Power = 0.497274 W
            Gate Leakage Power = 0.0497488 W
            Runtime Dynamic Power = 0.0836592 W
            Runtime Dynamic Energy = 0.0774426 J
            Total Runtime Energy = 0.583817 J

              Int Bypass Data:
                Area = 0.00171352 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 1.89983e-09 W
                Runtime Dynamic Energy = 1.75865e-09 J
                Total Runtime Energy = 1.75865e-09 J

              Int Bypass Tag:
                Area = 0.00021419 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 2.37478e-10 W
                Runtime Dynamic Energy = 2.19832e-10 J
                Total Runtime Energy = 2.19832e-10 J

              Mul Bypass Data:
                Area = 0.00383958 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 6.0815e-10 W
                Runtime Dynamic Energy = 5.6296e-10 J
                Total Runtime Energy = 5.6296e-10 J

              Mul Bypass Tag:
                Area = 0.000319965 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 5.06792e-11 W
                Runtime Dynamic Energy = 4.69133e-11 J
                Total Runtime Energy = 4.69133e-11 J

              FP Bypass Data:
                Area = 0.00547065 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 1.73299e-09 W
                Runtime Dynamic Energy = 1.60421e-09 J
                Total Runtime Energy = 1.60421e-09 J

              FP Bypass Tag:
                Area = 0.00050165 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 1.58912e-10 W
                Runtime Dynamic Energy = 1.47104e-10 J
                Total Runtime Energy = 1.47104e-10 J

              Register File Unit:
                Area = 0.0294128 mm^2
                Peak Dynamic Power = 0.0343622 W
                Subthreshold Leakage Power = 0.00191002 W
                Gate Leakage Power = 5.14853e-05 W
                Runtime Dynamic Power = 7.53355e-10 W
                Runtime Dynamic Energy = 6.97375e-10 J
                Total Runtime Energy = 0.00181576 J

                  Integer Register File:
                    Area = 0.0186223 mm^2
                    Peak Dynamic Power = 0.028914 W
                    Subthreshold Leakage Power = 0.000762251 W
                    Gate Leakage Power = 2.05735e-05 W
                    Runtime Dynamic Power = 5.94954e-10 W
                    Runtime Dynamic Energy = 5.50744e-10 J
                    Total Runtime Energy = 0.000724655 J

                  FP Register File:
                    Area = 0.0107906 mm^2
                    Peak Dynamic Power = 0.00544812 W
                    Subthreshold Leakage Power = 0.00114777 W
                    Gate Leakage Power = 3.09119e-05 W
                    Runtime Dynamic Power = 1.58402e-10 W
                    Runtime Dynamic Energy = 1.46631e-10 J
                    Total Runtime Energy = 0.0010911 J

              Integer ALU(s):
                Area = 0.138846 mm^2
                Peak Dynamic Power = 0.157715 W
                Subthreshold Leakage Power = 0.085206 W
                Gate Leakage Power = 0.00854828 W
                Runtime Dynamic Power = 0.0475205 W
                Runtime Dynamic Energy = 0.0439894 J
                Total Runtime Energy = 0.130777 J

              Floating Point Unit(s):
                Area = 1.8404 mm^2
                Peak Dynamic Power = 0.236573 W
                Subthreshold Leakage Power = 0.282349 W
                Gate Leakage Power = 0.0283266 W
                Runtime Dynamic Power = 0.0361386 W
                Runtime Dynamic Energy = 0.0334532 J
                Total Runtime Energy = 0.321043 J

              Multiply/Divide Unit(s):
                Area = 0.20827 mm^2
                Peak Dynamic Power = 0.157715 W
                Subthreshold Leakage Power = 0.127809 W
                Gate Leakage Power = 0.0128224 W
                Runtime Dynamic Power = 1.70375e-09 W
                Runtime Dynamic Energy = 1.57715e-09 J
                Total Runtime Energy = 0.130181 J

          Undifferentiated Core:
            Area = 0.528329 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.16211 W
            Gate Leakage Power = 0.0162637 W
            Runtime Dynamic Power = 0 W
            Runtime Dynamic Energy = 0 J
            Total Runtime Energy = 0.165119 J

          Pipeline?:
            Area = 0.105346 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.0863787 W
            Gate Leakage Power = 0.00920013 W
            Runtime Dynamic Power = 0.183322 W
            Runtime Dynamic Energy = 0.1697 J
            Total Runtime Energy = 0.258176 J

      Core 2:
        Area = 5.11302 mm^2
        Peak Dynamic Power = 0.725551 W
        Subthreshold Leakage Power = 0.910011 W
        Gate Leakage Power = 0.0793208 W
        Runtime Dynamic Power = 0.401317 W
        Runtime Dynamic Energy = 0.371496 J
        Total Runtime Energy = 1.28731 J

          Instruction Fetch Unit:
            Area = 1.07061 mm^2
            Peak Dynamic Power = 0.069507 W
            Subthreshold Leakage Power = 0.0768543 W
            Gate Leakage Power = 0.00183262 W
            Runtime Dynamic Power = 0.0859989 W
            Runtime Dynamic Energy = 0.0796085 J
            Total Runtime Energy = 0.152448 J

              Instruction Cache:
                Area = 1.06646 mm^2
                Peak Dynamic Power = 0.0345629 W
                Subthreshold Leakage Power = 0.0723979 W
                Gate Leakage Power = 0.00168831 W
                Runtime Dynamic Power = 0.055285 W
                Runtime Dynamic Energy = 0.0511769 J
                Total Runtime Energy = 0.119758 J

                  Data and Tag Arrays:
                    Area = 0.259164 mm^2
                    Peak Dynamic Power = 0 W
                    Subthreshold Leakage Power = 0.066312 W
                    Gate Leakage Power = 0.00138196 W
                    Runtime Dynamic Power = 0.0552693 W
                    Runtime Dynamic Energy = 0.0511623 J
                    Total Runtime Energy = 0.113826 J

                  Miss Buffer:
                    Area = 0.315209 mm^2
                    Peak Dynamic Power = 0.0124784 W
                    Subthreshold Leakage Power = 0.00218421 W
                    Gate Leakage Power = 0.000109941 W
                    Runtime Dynamic Power = 5.71996e-06 W
                    Runtime Dynamic Energy = 5.29493e-06 J
                    Total Runtime Energy = 0.00212898 J

                  Fill Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 5.01703e-06 W
                    Runtime Dynamic Energy = 4.64422e-06 J
                    Total Runtime Energy = 0.00190146 J

                  Prefetch Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 5.01703e-06 W
                    Runtime Dynamic Energy = 4.64422e-06 J
                    Total Runtime Energy = 0.00190146 J

              Instruction Buffer:
                Area = 0.00177465 mm^2
                Peak Dynamic Power = 0.00177346 W
                Subthreshold Leakage Power = 0.000334365 W
                Gate Leakage Power = 1.02451e-05 W
                Runtime Dynamic Power = 0.00155877 W
                Runtime Dynamic Energy = 0.00144294 J
                Total Runtime Energy = 0.00176195 J

              Instruction Opcode Decoder:
                Area = 0.000733115 mm^2
                Peak Dynamic Power = 0.0110556 W
                Subthreshold Leakage Power = 0.00127003 W
                Gate Leakage Power = 4.16647e-05 W
                Runtime Dynamic Power = 0.00971725 W
                Runtime Dynamic Energy = 0.00899518 J
                Total Runtime Energy = 0.0102094 J

              Instruction Operand Decoder:
                Area = 0.00018867 mm^2
                Peak Dynamic Power = 0.0110476 W
                Subthreshold Leakage Power = 0.00032028 W
                Gate Leakage Power = 1.08411e-05 W
                Runtime Dynamic Power = 0.00971021 W
                Runtime Dynamic Energy = 0.00898866 J
                Total Runtime Energy = 0.00929518 J

              Instruction Microcode Decoder:
                Area = 0.00144948 mm^2
                Peak Dynamic Power = 0.0110675 W
                Subthreshold Leakage Power = 0.00253168 W
                Gate Leakage Power = 8.15593e-05 W
                Runtime Dynamic Power = 0.00972769 W
                Runtime Dynamic Energy = 0.00900485 J
                Total Runtime Energy = 0.0114239 J

          Load/Store Unit:
            Area = 1.11574 mm^2
            Peak Dynamic Power = 0.0490235 W
            Subthreshold Leakage Power = 0.076641 W
            Gate Leakage Power = 0.00186238 W
            Runtime Dynamic Power = 0.0231006 W
            Runtime Dynamic Energy = 0.021384 J
            Total Runtime Energy = 0.094054 J

              Data Cache:
                Area = 1.06646 mm^2
                Peak Dynamic Power = 0.0345629 W
                Subthreshold Leakage Power = 0.0723979 W
                Gate Leakage Power = 0.00168831 W
                Runtime Dynamic Power = 0.0164495 W
                Runtime Dynamic Energy = 0.0152272 J
                Total Runtime Energy = 0.0838082 J

                  Data and Tag Arrays:
                    Area = 0.259164 mm^2
                    Peak Dynamic Power = 0 W
                    Subthreshold Leakage Power = 0.066312 W
                    Gate Leakage Power = 0.00138196 W
                    Runtime Dynamic Power = 0.0163236 W
                    Runtime Dynamic Energy = 0.0151106 J
                    Total Runtime Energy = 0.0777743 J

                  Miss Buffer:
                    Area = 0.315209 mm^2
                    Peak Dynamic Power = 0.0124784 W
                    Subthreshold Leakage Power = 0.00218421 W
                    Gate Leakage Power = 0.000109941 W
                    Runtime Dynamic Power = 5.21182e-05 W
                    Runtime Dynamic Energy = 4.82454e-05 J
                    Total Runtime Energy = 0.00217193 J

                  Fill Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 4.57133e-05 W
                    Runtime Dynamic Energy = 4.23164e-05 J
                    Total Runtime Energy = 0.00193913 J

                  Prefetch Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 2.80985e-05 W
                    Runtime Dynamic Energy = 2.60105e-05 J
                    Total Runtime Energy = 0.00192282 J

              Store Queue:
                Area = 0.0492795 mm^2
                Peak Dynamic Power = 0.0144605 W
                Subthreshold Leakage Power = 0.00424307 W
                Gate Leakage Power = 0.000174072 W
                Runtime Dynamic Power = 0.0066511 W
                Runtime Dynamic Energy = 0.00615687 J
                Total Runtime Energy = 0.0102458 J

          Memory Management Unit:
            Area = 0.0640137 mm^2
            Peak Dynamic Power = 0.020655 W
            Subthreshold Leakage Power = 0.0107524 W
            Gate Leakage Power = 0.00041319 W
            Runtime Dynamic Power = 0.00965413 W
            Runtime Dynamic Energy = 0.00893675 J
            Total Runtime Energy = 0.0192727 J

              Instruction TLB:
                Area = 0.0196043 mm^2
                Peak Dynamic Power = 0.00880588 W
                Subthreshold Leakage Power = 0.00418736 W
                Gate Leakage Power = 0.000171372 W
                Runtime Dynamic Power = 0.00765831 W
                Runtime Dynamic Energy = 0.00708923 J
                Total Runtime Energy = 0.0111241 J

              Data TLB:
                Area = 0.0444093 mm^2
                Peak Dynamic Power = 0.0118492 W
                Subthreshold Leakage Power = 0.00656505 W
                Gate Leakage Power = 0.000241817 W
                Runtime Dynamic Power = 0.00199582 W
                Runtime Dynamic Energy = 0.00184752 J
                Total Runtime Energy = 0.00814858 J

          Execution Unit:
            Area = 2.22898 mm^2
            Peak Dynamic Power = 0.586365 W
            Subthreshold Leakage Power = 0.497274 W
            Gate Leakage Power = 0.0497488 W
            Runtime Dynamic Power = 0.099241 W
            Runtime Dynamic Energy = 0.0918666 J
            Total Runtime Energy = 0.598241 J

              Int Bypass Data:
                Area = 0.00171352 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 1.89983e-09 W
                Runtime Dynamic Energy = 1.75865e-09 J
                Total Runtime Energy = 1.75865e-09 J

              Int Bypass Tag:
                Area = 0.00021419 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 2.37478e-10 W
                Runtime Dynamic Energy = 2.19832e-10 J
                Total Runtime Energy = 2.19832e-10 J

              Mul Bypass Data:
                Area = 0.00383958 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 6.0815e-10 W
                Runtime Dynamic Energy = 5.6296e-10 J
                Total Runtime Energy = 5.6296e-10 J

              Mul Bypass Tag:
                Area = 0.000319965 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 5.06792e-11 W
                Runtime Dynamic Energy = 4.69133e-11 J
                Total Runtime Energy = 4.69133e-11 J

              FP Bypass Data:
                Area = 0.00547065 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 1.73299e-09 W
                Runtime Dynamic Energy = 1.60421e-09 J
                Total Runtime Energy = 1.60421e-09 J

              FP Bypass Tag:
                Area = 0.00050165 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 1.58912e-10 W
                Runtime Dynamic Energy = 1.47104e-10 J
                Total Runtime Energy = 1.47104e-10 J

              Register File Unit:
                Area = 0.0294128 mm^2
                Peak Dynamic Power = 0.0343622 W
                Subthreshold Leakage Power = 0.00191002 W
                Gate Leakage Power = 5.14853e-05 W
                Runtime Dynamic Power = 7.53355e-10 W
                Runtime Dynamic Energy = 6.97375e-10 J
                Total Runtime Energy = 0.00181576 J

                  Integer Register File:
                    Area = 0.0186223 mm^2
                    Peak Dynamic Power = 0.028914 W
                    Subthreshold Leakage Power = 0.000762251 W
                    Gate Leakage Power = 2.05735e-05 W
                    Runtime Dynamic Power = 5.94954e-10 W
                    Runtime Dynamic Energy = 5.50744e-10 J
                    Total Runtime Energy = 0.000724655 J

                  FP Register File:
                    Area = 0.0107906 mm^2
                    Peak Dynamic Power = 0.00544812 W
                    Subthreshold Leakage Power = 0.00114777 W
                    Gate Leakage Power = 3.09119e-05 W
                    Runtime Dynamic Power = 1.58402e-10 W
                    Runtime Dynamic Energy = 1.46631e-10 J
                    Total Runtime Energy = 0.0010911 J

              Integer ALU(s):
                Area = 0.138846 mm^2
                Peak Dynamic Power = 0.157715 W
                Subthreshold Leakage Power = 0.085206 W
                Gate Leakage Power = 0.00854828 W
                Runtime Dynamic Power = 0.0543466 W
                Runtime Dynamic Energy = 0.0503082 J
                Total Runtime Energy = 0.137096 J

              Floating Point Unit(s):
                Area = 1.8404 mm^2
                Peak Dynamic Power = 0.236573 W
                Subthreshold Leakage Power = 0.282349 W
                Gate Leakage Power = 0.0283266 W
                Runtime Dynamic Power = 0.0448944 W
                Runtime Dynamic Energy = 0.0415584 J
                Total Runtime Energy = 0.329148 J

              Multiply/Divide Unit(s):
                Area = 0.20827 mm^2
                Peak Dynamic Power = 0.157715 W
                Subthreshold Leakage Power = 0.127809 W
                Gate Leakage Power = 0.0128224 W
                Runtime Dynamic Power = 1.70375e-09 W
                Runtime Dynamic Energy = 1.57715e-09 J
                Total Runtime Energy = 0.130181 J

          Undifferentiated Core:
            Area = 0.528329 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.16211 W
            Gate Leakage Power = 0.0162637 W
            Runtime Dynamic Power = 0 W
            Runtime Dynamic Energy = 0 J
            Total Runtime Energy = 0.165119 J

          Pipeline?:
            Area = 0.105346 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.0863787 W
            Gate Leakage Power = 0.00920013 W
            Runtime Dynamic Power = 0.183322 W
            Runtime Dynamic Energy = 0.1697 J
            Total Runtime Energy = 0.258176 J

      Core 3:
        Area = 5.11302 mm^2
        Peak Dynamic Power = 0.725551 W
        Subthreshold Leakage Power = 0.910011 W
        Gate Leakage Power = 0.0793208 W
        Runtime Dynamic Power = 0.385291 W
        Runtime Dynamic Energy = 0.356661 J
        Total Runtime Energy = 1.27248 J

          Instruction Fetch Unit:
            Area = 1.07061 mm^2
            Peak Dynamic Power = 0.069507 W
            Subthreshold Leakage Power = 0.0768543 W
            Gate Leakage Power = 0.00183262 W
            Runtime Dynamic Power = 0.0799675 W
            Runtime Dynamic Energy = 0.0740253 J
            Total Runtime Energy = 0.146865 J

              Instruction Cache:
                Area = 1.06646 mm^2
                Peak Dynamic Power = 0.0345629 W
                Subthreshold Leakage Power = 0.0723979 W
                Gate Leakage Power = 0.00168831 W
                Runtime Dynamic Power = 0.0510102 W
                Runtime Dynamic Energy = 0.0472198 J
                Total Runtime Energy = 0.115801 J

                  Data and Tag Arrays:
                    Area = 0.259164 mm^2
                    Peak Dynamic Power = 0 W
                    Subthreshold Leakage Power = 0.066312 W
                    Gate Leakage Power = 0.00138196 W
                    Runtime Dynamic Power = 0.0510062 W
                    Runtime Dynamic Energy = 0.047216 J
                    Total Runtime Energy = 0.10988 J

                  Miss Buffer:
                    Area = 0.315209 mm^2
                    Peak Dynamic Power = 0.0124784 W
                    Subthreshold Leakage Power = 0.00218421 W
                    Gate Leakage Power = 0.000109941 W
                    Runtime Dynamic Power = 1.46792e-06 W
                    Runtime Dynamic Energy = 1.35884e-06 J
                    Total Runtime Energy = 0.00212504 J

                  Fill Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 1.28753e-06 W
                    Runtime Dynamic Energy = 1.19185e-06 J
                    Total Runtime Energy = 0.001898 J

                  Prefetch Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 1.28753e-06 W
                    Runtime Dynamic Energy = 1.19185e-06 J
                    Total Runtime Energy = 0.001898 J

              Instruction Buffer:
                Area = 0.00177465 mm^2
                Peak Dynamic Power = 0.00177346 W
                Subthreshold Leakage Power = 0.000334365 W
                Gate Leakage Power = 1.02451e-05 W
                Runtime Dynamic Power = 0.00146962 W
                Runtime Dynamic Energy = 0.00136042 J
                Total Runtime Energy = 0.00167942 J

              Instruction Opcode Decoder:
                Area = 0.000733115 mm^2
                Peak Dynamic Power = 0.0110556 W
                Subthreshold Leakage Power = 0.00127003 W
                Gate Leakage Power = 4.16647e-05 W
                Runtime Dynamic Power = 0.00916149 W
                Runtime Dynamic Energy = 0.00848071 J
                Total Runtime Energy = 0.00969494 J

              Instruction Operand Decoder:
                Area = 0.00018867 mm^2
                Peak Dynamic Power = 0.0110476 W
                Subthreshold Leakage Power = 0.00032028 W
                Gate Leakage Power = 1.08411e-05 W
                Runtime Dynamic Power = 0.00915485 W
                Runtime Dynamic Energy = 0.00847457 J
                Total Runtime Energy = 0.00878109 J

              Instruction Microcode Decoder:
                Area = 0.00144948 mm^2
                Peak Dynamic Power = 0.0110675 W
                Subthreshold Leakage Power = 0.00253168 W
                Gate Leakage Power = 8.15593e-05 W
                Runtime Dynamic Power = 0.00917133 W
                Runtime Dynamic Energy = 0.00848983 J
                Total Runtime Energy = 0.0109089 J

          Load/Store Unit:
            Area = 1.11574 mm^2
            Peak Dynamic Power = 0.0490235 W
            Subthreshold Leakage Power = 0.076641 W
            Gate Leakage Power = 0.00186238 W
            Runtime Dynamic Power = 0.0205775 W
            Runtime Dynamic Energy = 0.0190484 J
            Total Runtime Energy = 0.0917184 J

              Data Cache:
                Area = 1.06646 mm^2
                Peak Dynamic Power = 0.0345629 W
                Subthreshold Leakage Power = 0.0723979 W
                Gate Leakage Power = 0.00168831 W
                Runtime Dynamic Power = 0.0145716 W
                Runtime Dynamic Energy = 0.0134888 J
                Total Runtime Energy = 0.0820699 J

                  Data and Tag Arrays:
                    Area = 0.259164 mm^2
                    Peak Dynamic Power = 0 W
                    Subthreshold Leakage Power = 0.066312 W
                    Gate Leakage Power = 0.00138196 W
                    Runtime Dynamic Power = 0.0144537 W
                    Runtime Dynamic Energy = 0.0133797 J
                    Total Runtime Energy = 0.0760435 J

                  Miss Buffer:
                    Area = 0.315209 mm^2
                    Peak Dynamic Power = 0.0124784 W
                    Subthreshold Leakage Power = 0.00218421 W
                    Gate Leakage Power = 0.000109941 W
                    Runtime Dynamic Power = 5.26699e-05 W
                    Runtime Dynamic Energy = 4.87561e-05 J
                    Total Runtime Energy = 0.00217244 J

                  Fill Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 4.61972e-05 W
                    Runtime Dynamic Energy = 4.27644e-05 J
                    Total Runtime Energy = 0.00193958 J

                  Prefetch Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 1.89977e-05 W
                    Runtime Dynamic Energy = 1.7586e-05 J
                    Total Runtime Energy = 0.0019144 J

              Store Queue:
                Area = 0.0492795 mm^2
                Peak Dynamic Power = 0.0144605 W
                Subthreshold Leakage Power = 0.00424307 W
                Gate Leakage Power = 0.000174072 W
                Runtime Dynamic Power = 0.0060059 W
                Runtime Dynamic Energy = 0.00555962 J
                Total Runtime Energy = 0.00964853 J

          Memory Management Unit:
            Area = 0.0640137 mm^2
            Peak Dynamic Power = 0.020655 W
            Subthreshold Leakage Power = 0.0107524 W
            Gate Leakage Power = 0.00041319 W
            Runtime Dynamic Power = 0.00906448 W
            Runtime Dynamic Energy = 0.00839092 J
            Total Runtime Energy = 0.0187268 J

              Instruction TLB:
                Area = 0.0196043 mm^2
                Peak Dynamic Power = 0.00880588 W
                Subthreshold Leakage Power = 0.00418736 W
                Gate Leakage Power = 0.000171372 W
                Runtime Dynamic Power = 0.00710197 W
                Runtime Dynamic Energy = 0.00657423 J
                Total Runtime Energy = 0.0106091 J

              Data TLB:
                Area = 0.0444093 mm^2
                Peak Dynamic Power = 0.0118492 W
                Subthreshold Leakage Power = 0.00656505 W
                Gate Leakage Power = 0.000241817 W
                Runtime Dynamic Power = 0.00196251 W
                Runtime Dynamic Energy = 0.00181668 J
                Total Runtime Energy = 0.00811775 J

          Execution Unit:
            Area = 2.22898 mm^2
            Peak Dynamic Power = 0.586365 W
            Subthreshold Leakage Power = 0.497274 W
            Gate Leakage Power = 0.0497488 W
            Runtime Dynamic Power = 0.0923597 W
            Runtime Dynamic Energy = 0.0854966 J
            Total Runtime Energy = 0.591871 J

              Int Bypass Data:
                Area = 0.00171352 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 1.89983e-09 W
                Runtime Dynamic Energy = 1.75865e-09 J
                Total Runtime Energy = 1.75865e-09 J

              Int Bypass Tag:
                Area = 0.00021419 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 2.37478e-10 W
                Runtime Dynamic Energy = 2.19832e-10 J
                Total Runtime Energy = 2.19832e-10 J

              Mul Bypass Data:
                Area = 0.00383958 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 6.0815e-10 W
                Runtime Dynamic Energy = 5.6296e-10 J
                Total Runtime Energy = 5.6296e-10 J

              Mul Bypass Tag:
                Area = 0.000319965 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 5.06792e-11 W
                Runtime Dynamic Energy = 4.69133e-11 J
                Total Runtime Energy = 4.69133e-11 J

              FP Bypass Data:
                Area = 0.00547065 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 1.73299e-09 W
                Runtime Dynamic Energy = 1.60421e-09 J
                Total Runtime Energy = 1.60421e-09 J

              FP Bypass Tag:
                Area = 0.00050165 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 1.58912e-10 W
                Runtime Dynamic Energy = 1.47104e-10 J
                Total Runtime Energy = 1.47104e-10 J

              Register File Unit:
                Area = 0.0294128 mm^2
                Peak Dynamic Power = 0.0343622 W
                Subthreshold Leakage Power = 0.00191002 W
                Gate Leakage Power = 5.14853e-05 W
                Runtime Dynamic Power = 7.53355e-10 W
                Runtime Dynamic Energy = 6.97375e-10 J
                Total Runtime Energy = 0.00181576 J

                  Integer Register File:
                    Area = 0.0186223 mm^2
                    Peak Dynamic Power = 0.028914 W
                    Subthreshold Leakage Power = 0.000762251 W
                    Gate Leakage Power = 2.05735e-05 W
                    Runtime Dynamic Power = 5.94954e-10 W
                    Runtime Dynamic Energy = 5.50744e-10 J
                    Total Runtime Energy = 0.000724655 J

                  FP Register File:
                    Area = 0.0107906 mm^2
                    Peak Dynamic Power = 0.00544812 W
                    Subthreshold Leakage Power = 0.00114777 W
                    Gate Leakage Power = 3.09119e-05 W
                    Runtime Dynamic Power = 1.58402e-10 W
                    Runtime Dynamic Energy = 1.46631e-10 J
                    Total Runtime Energy = 0.0010911 J

              Integer ALU(s):
                Area = 0.138846 mm^2
                Peak Dynamic Power = 0.157715 W
                Subthreshold Leakage Power = 0.085206 W
                Gate Leakage Power = 0.00854828 W
                Runtime Dynamic Power = 0.0518411 W
                Runtime Dynamic Energy = 0.0479889 J
                Total Runtime Energy = 0.134776 J

              Floating Point Unit(s):
                Area = 1.8404 mm^2
                Peak Dynamic Power = 0.236573 W
                Subthreshold Leakage Power = 0.282349 W
                Gate Leakage Power = 0.0283266 W
                Runtime Dynamic Power = 0.0405186 W
                Runtime Dynamic Energy = 0.0375077 J
                Total Runtime Energy = 0.325098 J

              Multiply/Divide Unit(s):
                Area = 0.20827 mm^2
                Peak Dynamic Power = 0.157715 W
                Subthreshold Leakage Power = 0.127809 W
                Gate Leakage Power = 0.0128224 W
                Runtime Dynamic Power = 1.70375e-09 W
                Runtime Dynamic Energy = 1.57715e-09 J
                Total Runtime Energy = 0.130181 J

          Undifferentiated Core:
            Area = 0.528329 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.16211 W
            Gate Leakage Power = 0.0162637 W
            Runtime Dynamic Power = 0 W
            Runtime Dynamic Energy = 0 J
            Total Runtime Energy = 0.165119 J

          Pipeline?:
            Area = 0.105346 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.0863787 W
            Gate Leakage Power = 0.00920013 W
            Runtime Dynamic Power = 0.183322 W
            Runtime Dynamic Energy = 0.1697 J
            Total Runtime Energy = 0.258176 J

      L2 Cache:
        Area = 2.37413 mm^2
        Peak Dynamic Power = 0.0345629 W
        Subthreshold Leakage Power = 0.575086 W
        Gate Leakage Power = 0.016576 W
        Runtime Dynamic Power = 0.00241307 W
        Runtime Dynamic Energy = 0.00223376 J
        Total Runtime Energy = 0.54993 J

          Data and Tag Arrays:
            Area = 1.56684 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.569 W
            Gate Leakage Power = 0.0162696 W
            Runtime Dynamic Power = 0.00237145 W
            Runtime Dynamic Energy = 0.00219523 J
            Total Runtime Energy = 0.543975 J

          Miss Buffer:
            Area = 0.315209 mm^2
            Peak Dynamic Power = 0.0124784 W
            Subthreshold Leakage Power = 0.00218421 W
            Gate Leakage Power = 0.000109941 W
            Runtime Dynamic Power = 1.79375e-05 W
            Runtime Dynamic Energy = 1.66046e-05 J
            Total Runtime Energy = 0.00214029 J

          Fill Buffer:
            Area = 0.246043 mm^2
            Peak Dynamic Power = 0.0110423 W
            Subthreshold Leakage Power = 0.00195087 W
            Gate Leakage Power = 9.82028e-05 W
            Runtime Dynamic Power = 1.57331e-05 W
            Runtime Dynamic Energy = 1.4564e-05 J
            Total Runtime Energy = 0.00191138 J

          Prefetch Buffer:
            Area = 0.246043 mm^2
            Peak Dynamic Power = 0.0110423 W
            Subthreshold Leakage Power = 0.00195087 W
            Gate Leakage Power = 9.82028e-05 W
            Runtime Dynamic Power = 7.95394e-06 W
            Runtime Dynamic Energy = 7.3629e-06 J
            Total Runtime Energy = 0.00190417 J

      L2 Cache:
        Area = 2.37413 mm^2
        Peak Dynamic Power = 0.0345629 W
        Subthreshold Leakage Power = 0.575086 W
        Gate Leakage Power = 0.016576 W
        Runtime Dynamic Power = 0.00377552 W
        Runtime Dynamic Energy = 0.00349497 J
        Total Runtime Energy = 0.551192 J

          Data and Tag Arrays:
            Area = 1.56684 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.569 W
            Gate Leakage Power = 0.0162696 W
            Runtime Dynamic Power = 0.00369745 W
            Runtime Dynamic Energy = 0.0034227 J
            Total Runtime Energy = 0.545202 J

          Miss Buffer:
            Area = 0.315209 mm^2
            Peak Dynamic Power = 0.0124784 W
            Subthreshold Leakage Power = 0.00218421 W
            Gate Leakage Power = 0.000109941 W
            Runtime Dynamic Power = 3.3433e-05 W
            Runtime Dynamic Energy = 3.09486e-05 J
            Total Runtime Energy = 0.00215463 J

          Fill Buffer:
            Area = 0.246043 mm^2
            Peak Dynamic Power = 0.0110423 W
            Subthreshold Leakage Power = 0.00195087 W
            Gate Leakage Power = 9.82028e-05 W
            Runtime Dynamic Power = 2.93243e-05 W
            Runtime Dynamic Energy = 2.71453e-05 J
            Total Runtime Energy = 0.00192396 J

          Prefetch Buffer:
            Area = 0.246043 mm^2
            Peak Dynamic Power = 0.0110423 W
            Subthreshold Leakage Power = 0.00195087 W
            Gate Leakage Power = 9.82028e-05 W
            Runtime Dynamic Power = 1.53114e-05 W
            Runtime Dynamic Energy = 1.41736e-05 J
            Total Runtime Energy = 0.00191098 J

