McPAT (version 0.8 of Aug, 2010) is computing the target processor...
 

McPAT (version 0.8 of Aug, 2010) results  (current print level is 5)
*****************************************************************************************
  Technology 40 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection = conservative interconnect technology projection
  Target Clock Rate (MHz) 1000

*****************************************************************************************
  System:
    Area = 22.8262 mm^2
    Peak Dynamic Power = 2.93677 W
    Subthreshold Leakage Power = 4.21513 W
    Gate Leakage Power = 0.333859 W
    Runtime Dynamic Power = 1.34718 W
    Runtime Dynamic Energy = 3.59029 J
    Total Runtime Energy = 15.7135 J

      Core 0:
        Area = 5.11302 mm^2
        Peak Dynamic Power = 0.725551 W
        Subthreshold Leakage Power = 0.910011 W
        Gate Leakage Power = 0.0793208 W
        Runtime Dynamic Power = 0.322809 W
        Runtime Dynamic Energy = 0.860299 J
        Total Runtime Energy = 3.49691 J

          Instruction Fetch Unit:
            Area = 1.07061 mm^2
            Peak Dynamic Power = 0.069507 W
            Subthreshold Leakage Power = 0.0768543 W
            Gate Leakage Power = 0.00183262 W
            Runtime Dynamic Power = 0.0624133 W
            Runtime Dynamic Energy = 0.166334 J
            Total Runtime Energy = 0.376038 J

              Instruction Cache:
                Area = 1.06646 mm^2
                Peak Dynamic Power = 0.0345629 W
                Subthreshold Leakage Power = 0.0723979 W
                Gate Leakage Power = 0.00168831 W
                Runtime Dynamic Power = 0.040923 W
                Runtime Dynamic Energy = 0.109061 J
                Total Runtime Energy = 0.306504 J

                  Data and Tag Arrays:
                    Area = 0.259164 mm^2
                    Peak Dynamic Power = 0 W
                    Subthreshold Leakage Power = 0.066312 W
                    Gate Leakage Power = 0.00138196 W
                    Runtime Dynamic Power = 0.0409192 W
                    Runtime Dynamic Energy = 0.109051 J
                    Total Runtime Energy = 0.289458 J

                  Miss Buffer:
                    Area = 0.315209 mm^2
                    Peak Dynamic Power = 0.0124784 W
                    Subthreshold Leakage Power = 0.00218421 W
                    Gate Leakage Power = 0.000109941 W
                    Runtime Dynamic Power = 1.36645e-06 W
                    Runtime Dynamic Energy = 3.64164e-06 J
                    Total Runtime Energy = 0.00611765 J

                  Fill Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 1.19852e-06 W
                    Runtime Dynamic Energy = 3.19411e-06 J
                    Total Runtime Energy = 0.00546406 J

                  Prefetch Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 1.19852e-06 W
                    Runtime Dynamic Energy = 3.19411e-06 J
                    Total Runtime Energy = 0.00546406 J

              Instruction Buffer:
                Area = 0.00177465 mm^2
                Peak Dynamic Power = 0.00177346 W
                Subthreshold Leakage Power = 0.000334365 W
                Gate Leakage Power = 1.02451e-05 W
                Runtime Dynamic Power = 0.00109066 W
                Runtime Dynamic Energy = 0.00290666 J
                Total Runtime Energy = 0.00382506 J

              Instruction Opcode Decoder:
                Area = 0.000733115 mm^2
                Peak Dynamic Power = 0.0110556 W
                Subthreshold Leakage Power = 0.00127003 W
                Gate Leakage Power = 4.16647e-05 W
                Runtime Dynamic Power = 0.0067991 W
                Runtime Dynamic Energy = 0.0181199 J
                Total Runtime Energy = 0.0216156 J

              Instruction Operand Decoder:
                Area = 0.00018867 mm^2
                Peak Dynamic Power = 0.0110476 W
                Subthreshold Leakage Power = 0.00032028 W
                Gate Leakage Power = 1.08411e-05 W
                Runtime Dynamic Power = 0.00679418 W
                Runtime Dynamic Energy = 0.0181067 J
                Total Runtime Energy = 0.0189892 J

              Instruction Microcode Decoder:
                Area = 0.00144948 mm^2
                Peak Dynamic Power = 0.0110675 W
                Subthreshold Leakage Power = 0.00253168 W
                Gate Leakage Power = 8.15593e-05 W
                Runtime Dynamic Power = 0.00680641 W
                Runtime Dynamic Energy = 0.0181394 J
                Total Runtime Energy = 0.0251037 J

          Load/Store Unit:
            Area = 1.11574 mm^2
            Peak Dynamic Power = 0.0490235 W
            Subthreshold Leakage Power = 0.076641 W
            Gate Leakage Power = 0.00186238 W
            Runtime Dynamic Power = 0.0245888 W
            Runtime Dynamic Energy = 0.06553 J
            Total Runtime Energy = 0.274745 J

              Data Cache:
                Area = 1.06646 mm^2
                Peak Dynamic Power = 0.0345629 W
                Subthreshold Leakage Power = 0.0723979 W
                Gate Leakage Power = 0.00168831 W
                Runtime Dynamic Power = 0.0177985 W
                Runtime Dynamic Energy = 0.0474336 J
                Total Runtime Energy = 0.244876 J

                  Data and Tag Arrays:
                    Area = 0.259164 mm^2
                    Peak Dynamic Power = 0 W
                    Subthreshold Leakage Power = 0.066312 W
                    Gate Leakage Power = 0.00138196 W
                    Runtime Dynamic Power = 0.017594 W
                    Runtime Dynamic Energy = 0.0468888 J
                    Total Runtime Energy = 0.227296 J

                  Miss Buffer:
                    Area = 0.315209 mm^2
                    Peak Dynamic Power = 0.0124784 W
                    Subthreshold Leakage Power = 0.00218421 W
                    Gate Leakage Power = 0.000109941 W
                    Runtime Dynamic Power = 8.72886e-05 W
                    Runtime Dynamic Energy = 0.000232627 J
                    Total Runtime Energy = 0.00634664 J

                  Fill Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 7.65615e-05 W
                    Runtime Dynamic Energy = 0.00020404 J
                    Total Runtime Energy = 0.0056649 J

                  Prefetch Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 4.0561e-05 W
                    Runtime Dynamic Energy = 0.000108097 J
                    Total Runtime Energy = 0.00556896 J

              Store Queue:
                Area = 0.0492795 mm^2
                Peak Dynamic Power = 0.0144605 W
                Subthreshold Leakage Power = 0.00424307 W
                Gate Leakage Power = 0.000174072 W
                Runtime Dynamic Power = 0.0067903 W
                Runtime Dynamic Energy = 0.0180964 J
                Total Runtime Energy = 0.0298683 J

          Memory Management Unit:
            Area = 0.0640137 mm^2
            Peak Dynamic Power = 0.020655 W
            Subthreshold Leakage Power = 0.0107524 W
            Gate Leakage Power = 0.00041319 W
            Runtime Dynamic Power = 0.00394353 W
            Runtime Dynamic Energy = 0.0105097 J
            Total Runtime Energy = 0.0402664 J

              Instruction TLB:
                Area = 0.0196043 mm^2
                Peak Dynamic Power = 0.00880588 W
                Subthreshold Leakage Power = 0.00418736 W
                Gate Leakage Power = 0.000171372 W
                Runtime Dynamic Power = 0.00332301 W
                Runtime Dynamic Energy = 0.00885597 J
                Total Runtime Energy = 0.0204722 J

              Data TLB:
                Area = 0.0444093 mm^2
                Peak Dynamic Power = 0.0118492 W
                Subthreshold Leakage Power = 0.00656505 W
                Gate Leakage Power = 0.000241817 W
                Runtime Dynamic Power = 0.000620511 W
                Runtime Dynamic Energy = 0.00165369 J
                Total Runtime Energy = 0.0197943 J

          Execution Unit:
            Area = 2.22898 mm^2
            Peak Dynamic Power = 0.586365 W
            Subthreshold Leakage Power = 0.497274 W
            Gate Leakage Power = 0.0497488 W
            Runtime Dynamic Power = 0.0485414 W
            Runtime Dynamic Energy = 0.129365 J
            Total Runtime Energy = 1.5872 J

              Int Bypass Data:
                Area = 0.00171352 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 6.59898e-10 W
                Runtime Dynamic Energy = 1.75865e-09 J
                Total Runtime Energy = 1.75865e-09 J

              Int Bypass Tag:
                Area = 0.00021419 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 8.24873e-11 W
                Runtime Dynamic Energy = 2.19832e-10 J
                Total Runtime Energy = 2.19832e-10 J

              Mul Bypass Data:
                Area = 0.00383958 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 2.11239e-10 W
                Runtime Dynamic Energy = 5.6296e-10 J
                Total Runtime Energy = 5.6296e-10 J

              Mul Bypass Tag:
                Area = 0.000319965 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 1.76032e-11 W
                Runtime Dynamic Energy = 4.69133e-11 J
                Total Runtime Energy = 4.69133e-11 J

              FP Bypass Data:
                Area = 0.00547065 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 6.01947e-10 W
                Runtime Dynamic Energy = 1.60421e-09 J
                Total Runtime Energy = 1.60421e-09 J

              FP Bypass Tag:
                Area = 0.00050165 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 5.51977e-11 W
                Runtime Dynamic Energy = 1.47104e-10 J
                Total Runtime Energy = 1.47104e-10 J

              Register File Unit:
                Area = 0.0294128 mm^2
                Peak Dynamic Power = 0.0343622 W
                Subthreshold Leakage Power = 0.00191002 W
                Gate Leakage Power = 5.14853e-05 W
                Runtime Dynamic Power = 2.61675e-10 W
                Runtime Dynamic Energy = 6.97375e-10 J
                Total Runtime Energy = 0.0052275 J

                  Integer Register File:
                    Area = 0.0186223 mm^2
                    Peak Dynamic Power = 0.028914 W
                    Subthreshold Leakage Power = 0.000762251 W
                    Gate Leakage Power = 2.05735e-05 W
                    Runtime Dynamic Power = 2.06655e-10 W
                    Runtime Dynamic Energy = 5.50744e-10 J
                    Total Runtime Energy = 0.00208626 J

                  FP Register File:
                    Area = 0.0107906 mm^2
                    Peak Dynamic Power = 0.00544812 W
                    Subthreshold Leakage Power = 0.00114777 W
                    Gate Leakage Power = 3.09119e-05 W
                    Runtime Dynamic Power = 5.50202e-11 W
                    Runtime Dynamic Energy = 1.46631e-10 J
                    Total Runtime Energy = 0.00314124 J

              Integer ALU(s):
                Area = 0.138846 mm^2
                Peak Dynamic Power = 0.157715 W
                Subthreshold Leakage Power = 0.085206 W
                Gate Leakage Power = 0.00854828 W
                Runtime Dynamic Power = 0.0484745 W
                Runtime Dynamic Energy = 0.129186 J
                Total Runtime Energy = 0.379045 J

              Floating Point Unit(s):
                Area = 1.8404 mm^2
                Peak Dynamic Power = 0.236573 W
                Subthreshold Leakage Power = 0.282349 W
                Gate Leakage Power = 0.0283266 W
                Runtime Dynamic Power = 6.68984e-05 W
                Runtime Dynamic Energy = 0.000178287 J
                Total Runtime Energy = 0.828142 J

              Multiply/Divide Unit(s):
                Area = 0.20827 mm^2
                Peak Dynamic Power = 0.157715 W
                Subthreshold Leakage Power = 0.127809 W
                Gate Leakage Power = 0.0128224 W
                Runtime Dynamic Power = 5.91793e-10 W
                Runtime Dynamic Energy = 1.57715e-09 J
                Total Runtime Energy = 0.374788 J

          Undifferentiated Core:
            Area = 0.528329 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.16211 W
            Gate Leakage Power = 0.0162637 W
            Runtime Dynamic Power = 0 W
            Runtime Dynamic Energy = 0 J
            Total Runtime Energy = 0.475373 J

          Pipeline?:
            Area = 0.105346 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.0863787 W
            Gate Leakage Power = 0.00920013 W
            Runtime Dynamic Power = 0.183322 W
            Runtime Dynamic Energy = 0.48856 J
            Total Runtime Energy = 0.743282 J

      Core 1:
        Area = 5.11302 mm^2
        Peak Dynamic Power = 0.725551 W
        Subthreshold Leakage Power = 0.910011 W
        Gate Leakage Power = 0.0793208 W
        Runtime Dynamic Power = 0.317355 W
        Runtime Dynamic Energy = 0.845764 J
        Total Runtime Energy = 3.48237 J

          Instruction Fetch Unit:
            Area = 1.07061 mm^2
            Peak Dynamic Power = 0.069507 W
            Subthreshold Leakage Power = 0.0768543 W
            Gate Leakage Power = 0.00183262 W
            Runtime Dynamic Power = 0.0598492 W
            Runtime Dynamic Energy = 0.1595 J
            Total Runtime Energy = 0.369204 J

              Instruction Cache:
                Area = 1.06646 mm^2
                Peak Dynamic Power = 0.0345629 W
                Subthreshold Leakage Power = 0.0723979 W
                Gate Leakage Power = 0.00168831 W
                Runtime Dynamic Power = 0.0392201 W
                Runtime Dynamic Energy = 0.104523 J
                Total Runtime Energy = 0.301966 J

                  Data and Tag Arrays:
                    Area = 0.259164 mm^2
                    Peak Dynamic Power = 0 W
                    Subthreshold Leakage Power = 0.066312 W
                    Gate Leakage Power = 0.00138196 W
                    Runtime Dynamic Power = 0.0392168 W
                    Runtime Dynamic Energy = 0.104514 J
                    Total Runtime Energy = 0.284921 J

                  Miss Buffer:
                    Area = 0.315209 mm^2
                    Peak Dynamic Power = 0.0124784 W
                    Subthreshold Leakage Power = 0.00218421 W
                    Gate Leakage Power = 0.000109941 W
                    Runtime Dynamic Power = 1.1994e-06 W
                    Runtime Dynamic Energy = 3.19646e-06 J
                    Total Runtime Energy = 0.00611721 J

                  Fill Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 1.05201e-06 W
                    Runtime Dynamic Energy = 2.80364e-06 J
                    Total Runtime Energy = 0.00546367 J

                  Prefetch Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 1.05201e-06 W
                    Runtime Dynamic Energy = 2.80364e-06 J
                    Total Runtime Energy = 0.00546367 J

              Instruction Buffer:
                Area = 0.00177465 mm^2
                Peak Dynamic Power = 0.00177346 W
                Subthreshold Leakage Power = 0.000334365 W
                Gate Leakage Power = 1.02451e-05 W
                Runtime Dynamic Power = 0.00104695 W
                Runtime Dynamic Energy = 0.00279017 J
                Total Runtime Energy = 0.00370857 J

              Instruction Opcode Decoder:
                Area = 0.000733115 mm^2
                Peak Dynamic Power = 0.0110556 W
                Subthreshold Leakage Power = 0.00127003 W
                Gate Leakage Power = 4.16647e-05 W
                Runtime Dynamic Power = 0.00652661 W
                Runtime Dynamic Energy = 0.0173937 J
                Total Runtime Energy = 0.0208894 J

              Instruction Operand Decoder:
                Area = 0.00018867 mm^2
                Peak Dynamic Power = 0.0110476 W
                Subthreshold Leakage Power = 0.00032028 W
                Gate Leakage Power = 1.08411e-05 W
                Runtime Dynamic Power = 0.00652188 W
                Runtime Dynamic Energy = 0.0173811 J
                Total Runtime Energy = 0.0182635 J

              Instruction Microcode Decoder:
                Area = 0.00144948 mm^2
                Peak Dynamic Power = 0.0110675 W
                Subthreshold Leakage Power = 0.00253168 W
                Gate Leakage Power = 8.15593e-05 W
                Runtime Dynamic Power = 0.00653363 W
                Runtime Dynamic Energy = 0.0174124 J
                Total Runtime Energy = 0.0243768 J

          Load/Store Unit:
            Area = 1.11574 mm^2
            Peak Dynamic Power = 0.0490235 W
            Subthreshold Leakage Power = 0.076641 W
            Gate Leakage Power = 0.00186238 W
            Runtime Dynamic Power = 0.0239224 W
            Runtime Dynamic Energy = 0.0637542 J
            Total Runtime Energy = 0.272969 J

              Data Cache:
                Area = 1.06646 mm^2
                Peak Dynamic Power = 0.0345629 W
                Subthreshold Leakage Power = 0.0723979 W
                Gate Leakage Power = 0.00168831 W
                Runtime Dynamic Power = 0.0173136 W
                Runtime Dynamic Energy = 0.0461414 J
                Total Runtime Energy = 0.243584 J

                  Data and Tag Arrays:
                    Area = 0.259164 mm^2
                    Peak Dynamic Power = 0 W
                    Subthreshold Leakage Power = 0.066312 W
                    Gate Leakage Power = 0.00138196 W
                    Runtime Dynamic Power = 0.0171186 W
                    Runtime Dynamic Energy = 0.0456217 J
                    Total Runtime Energy = 0.226029 J

                  Miss Buffer:
                    Area = 0.315209 mm^2
                    Peak Dynamic Power = 0.0124784 W
                    Subthreshold Leakage Power = 0.00218421 W
                    Gate Leakage Power = 0.000109941 W
                    Runtime Dynamic Power = 8.35705e-05 W
                    Runtime Dynamic Energy = 0.000222719 J
                    Total Runtime Energy = 0.00633673 J

                  Fill Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 7.33004e-05 W
                    Runtime Dynamic Energy = 0.000195349 J
                    Total Runtime Energy = 0.00565621 J

                  Prefetch Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 3.81366e-05 W
                    Runtime Dynamic Energy = 0.000101636 J
                    Total Runtime Energy = 0.0055625 J

              Store Queue:
                Area = 0.0492795 mm^2
                Peak Dynamic Power = 0.0144605 W
                Subthreshold Leakage Power = 0.00424307 W
                Gate Leakage Power = 0.000174072 W
                Runtime Dynamic Power = 0.00660886 W
                Runtime Dynamic Energy = 0.0176129 J
                Total Runtime Energy = 0.0293847 J

          Memory Management Unit:
            Area = 0.0640137 mm^2
            Peak Dynamic Power = 0.020655 W
            Subthreshold Leakage Power = 0.0107524 W
            Gate Leakage Power = 0.00041319 W
            Runtime Dynamic Power = 0.00367087 W
            Runtime Dynamic Energy = 0.00978301 J
            Total Runtime Energy = 0.0395398 J

              Instruction TLB:
                Area = 0.0196043 mm^2
                Peak Dynamic Power = 0.00880588 W
                Subthreshold Leakage Power = 0.00418736 W
                Gate Leakage Power = 0.000171372 W
                Runtime Dynamic Power = 0.00309647 W
                Runtime Dynamic Energy = 0.00825222 J
                Total Runtime Energy = 0.0198684 J

              Data TLB:
                Area = 0.0444093 mm^2
                Peak Dynamic Power = 0.0118492 W
                Subthreshold Leakage Power = 0.00656505 W
                Gate Leakage Power = 0.000241817 W
                Runtime Dynamic Power = 0.0005744 W
                Runtime Dynamic Energy = 0.0015308 J
                Total Runtime Energy = 0.0196714 J

          Execution Unit:
            Area = 2.22898 mm^2
            Peak Dynamic Power = 0.586365 W
            Subthreshold Leakage Power = 0.497274 W
            Gate Leakage Power = 0.0497488 W
            Runtime Dynamic Power = 0.0465905 W
            Runtime Dynamic Energy = 0.124166 J
            Total Runtime Energy = 1.582 J

              Int Bypass Data:
                Area = 0.00171352 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 6.59898e-10 W
                Runtime Dynamic Energy = 1.75865e-09 J
                Total Runtime Energy = 1.75865e-09 J

              Int Bypass Tag:
                Area = 0.00021419 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 8.24873e-11 W
                Runtime Dynamic Energy = 2.19832e-10 J
                Total Runtime Energy = 2.19832e-10 J

              Mul Bypass Data:
                Area = 0.00383958 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 2.11239e-10 W
                Runtime Dynamic Energy = 5.6296e-10 J
                Total Runtime Energy = 5.6296e-10 J

              Mul Bypass Tag:
                Area = 0.000319965 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 1.76032e-11 W
                Runtime Dynamic Energy = 4.69133e-11 J
                Total Runtime Energy = 4.69133e-11 J

              FP Bypass Data:
                Area = 0.00547065 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 6.01947e-10 W
                Runtime Dynamic Energy = 1.60421e-09 J
                Total Runtime Energy = 1.60421e-09 J

              FP Bypass Tag:
                Area = 0.00050165 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 5.51977e-11 W
                Runtime Dynamic Energy = 1.47104e-10 J
                Total Runtime Energy = 1.47104e-10 J

              Register File Unit:
                Area = 0.0294128 mm^2
                Peak Dynamic Power = 0.0343622 W
                Subthreshold Leakage Power = 0.00191002 W
                Gate Leakage Power = 5.14853e-05 W
                Runtime Dynamic Power = 2.61675e-10 W
                Runtime Dynamic Energy = 6.97375e-10 J
                Total Runtime Energy = 0.0052275 J

                  Integer Register File:
                    Area = 0.0186223 mm^2
                    Peak Dynamic Power = 0.028914 W
                    Subthreshold Leakage Power = 0.000762251 W
                    Gate Leakage Power = 2.05735e-05 W
                    Runtime Dynamic Power = 2.06655e-10 W
                    Runtime Dynamic Energy = 5.50744e-10 J
                    Total Runtime Energy = 0.00208626 J

                  FP Register File:
                    Area = 0.0107906 mm^2
                    Peak Dynamic Power = 0.00544812 W
                    Subthreshold Leakage Power = 0.00114777 W
                    Gate Leakage Power = 3.09119e-05 W
                    Runtime Dynamic Power = 5.50202e-11 W
                    Runtime Dynamic Energy = 1.46631e-10 J
                    Total Runtime Energy = 0.00314124 J

              Integer ALU(s):
                Area = 0.138846 mm^2
                Peak Dynamic Power = 0.157715 W
                Subthreshold Leakage Power = 0.085206 W
                Gate Leakage Power = 0.00854828 W
                Runtime Dynamic Power = 0.0465345 W
                Runtime Dynamic Energy = 0.124016 J
                Total Runtime Energy = 0.373875 J

              Floating Point Unit(s):
                Area = 1.8404 mm^2
                Peak Dynamic Power = 0.236573 W
                Subthreshold Leakage Power = 0.282349 W
                Gate Leakage Power = 0.0283266 W
                Runtime Dynamic Power = 5.6031e-05 W
                Runtime Dynamic Energy = 0.000149325 J
                Total Runtime Energy = 0.828113 J

              Multiply/Divide Unit(s):
                Area = 0.20827 mm^2
                Peak Dynamic Power = 0.157715 W
                Subthreshold Leakage Power = 0.127809 W
                Gate Leakage Power = 0.0128224 W
                Runtime Dynamic Power = 5.91793e-10 W
                Runtime Dynamic Energy = 1.57715e-09 J
                Total Runtime Energy = 0.374788 J

          Undifferentiated Core:
            Area = 0.528329 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.16211 W
            Gate Leakage Power = 0.0162637 W
            Runtime Dynamic Power = 0 W
            Runtime Dynamic Energy = 0 J
            Total Runtime Energy = 0.475373 J

          Pipeline?:
            Area = 0.105346 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.0863787 W
            Gate Leakage Power = 0.00920013 W
            Runtime Dynamic Power = 0.183322 W
            Runtime Dynamic Energy = 0.48856 J
            Total Runtime Energy = 0.743282 J

      Core 2:
        Area = 5.11302 mm^2
        Peak Dynamic Power = 0.725551 W
        Subthreshold Leakage Power = 0.910011 W
        Gate Leakage Power = 0.0793208 W
        Runtime Dynamic Power = 0.384477 W
        Runtime Dynamic Energy = 1.02465 J
        Total Runtime Energy = 3.66125 J

          Instruction Fetch Unit:
            Area = 1.07061 mm^2
            Peak Dynamic Power = 0.069507 W
            Subthreshold Leakage Power = 0.0768543 W
            Gate Leakage Power = 0.00183262 W
            Runtime Dynamic Power = 0.0895741 W
            Runtime Dynamic Energy = 0.238719 J
            Total Runtime Energy = 0.448422 J

              Instruction Cache:
                Area = 1.06646 mm^2
                Peak Dynamic Power = 0.0345629 W
                Subthreshold Leakage Power = 0.0723979 W
                Gate Leakage Power = 0.00168831 W
                Runtime Dynamic Power = 0.0590034 W
                Runtime Dynamic Energy = 0.157246 J
                Total Runtime Energy = 0.354689 J

                  Data and Tag Arrays:
                    Area = 0.259164 mm^2
                    Peak Dynamic Power = 0 W
                    Subthreshold Leakage Power = 0.066312 W
                    Gate Leakage Power = 0.00138196 W
                    Runtime Dynamic Power = 0.0589976 W
                    Runtime Dynamic Energy = 0.157231 J
                    Total Runtime Energy = 0.337638 J

                  Miss Buffer:
                    Area = 0.315209 mm^2
                    Peak Dynamic Power = 0.0124784 W
                    Subthreshold Leakage Power = 0.00218421 W
                    Gate Leakage Power = 0.000109941 W
                    Runtime Dynamic Power = 2.10657e-06 W
                    Runtime Dynamic Energy = 5.61409e-06 J
                    Total Runtime Energy = 0.00611963 J

                  Fill Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 1.84769e-06 W
                    Runtime Dynamic Energy = 4.92417e-06 J
                    Total Runtime Energy = 0.00546579 J

                  Prefetch Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 1.84769e-06 W
                    Runtime Dynamic Energy = 4.92417e-06 J
                    Total Runtime Energy = 0.00546579 J

              Instruction Buffer:
                Area = 0.00177465 mm^2
                Peak Dynamic Power = 0.00177346 W
                Subthreshold Leakage Power = 0.000334365 W
                Gate Leakage Power = 1.02451e-05 W
                Runtime Dynamic Power = 0.00155151 W
                Runtime Dynamic Energy = 0.00413482 J
                Total Runtime Energy = 0.00505322 J

              Instruction Opcode Decoder:
                Area = 0.000733115 mm^2
                Peak Dynamic Power = 0.0110556 W
                Subthreshold Leakage Power = 0.00127003 W
                Gate Leakage Power = 4.16647e-05 W
                Runtime Dynamic Power = 0.00967195 W
                Runtime Dynamic Energy = 0.0257761 J
                Total Runtime Energy = 0.0292719 J

              Instruction Operand Decoder:
                Area = 0.00018867 mm^2
                Peak Dynamic Power = 0.0110476 W
                Subthreshold Leakage Power = 0.00032028 W
                Gate Leakage Power = 1.08411e-05 W
                Runtime Dynamic Power = 0.00966495 W
                Runtime Dynamic Energy = 0.0257575 J
                Total Runtime Energy = 0.0266399 J

              Instruction Microcode Decoder:
                Area = 0.00144948 mm^2
                Peak Dynamic Power = 0.0110675 W
                Subthreshold Leakage Power = 0.00253168 W
                Gate Leakage Power = 8.15593e-05 W
                Runtime Dynamic Power = 0.00968235 W
                Runtime Dynamic Energy = 0.0258038 J
                Total Runtime Energy = 0.0327682 J

          Load/Store Unit:
            Area = 1.11574 mm^2
            Peak Dynamic Power = 0.0490235 W
            Subthreshold Leakage Power = 0.076641 W
            Gate Leakage Power = 0.00186238 W
            Runtime Dynamic Power = 0.0354389 W
            Runtime Dynamic Energy = 0.0944461 J
            Total Runtime Energy = 0.303661 J

              Data Cache:
                Area = 1.06646 mm^2
                Peak Dynamic Power = 0.0345629 W
                Subthreshold Leakage Power = 0.0723979 W
                Gate Leakage Power = 0.00168831 W
                Runtime Dynamic Power = 0.0252151 W
                Runtime Dynamic Energy = 0.0671993 J
                Total Runtime Energy = 0.264642 J

                  Data and Tag Arrays:
                    Area = 0.259164 mm^2
                    Peak Dynamic Power = 0 W
                    Subthreshold Leakage Power = 0.066312 W
                    Gate Leakage Power = 0.00138196 W
                    Runtime Dynamic Power = 0.0250024 W
                    Runtime Dynamic Energy = 0.0666324 J
                    Total Runtime Energy = 0.247039 J

                  Miss Buffer:
                    Area = 0.315209 mm^2
                    Peak Dynamic Power = 0.0124784 W
                    Subthreshold Leakage Power = 0.00218421 W
                    Gate Leakage Power = 0.000109941 W
                    Runtime Dynamic Power = 9.09975e-05 W
                    Runtime Dynamic Energy = 0.000242512 J
                    Total Runtime Energy = 0.00635652 J

                  Fill Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 7.98146e-05 W
                    Runtime Dynamic Energy = 0.000212709 J
                    Total Runtime Energy = 0.00567357 J

                  Prefetch Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 4.19269e-05 W
                    Runtime Dynamic Energy = 0.000111737 J
                    Total Runtime Energy = 0.0055726 J

              Store Queue:
                Area = 0.0492795 mm^2
                Peak Dynamic Power = 0.0144605 W
                Subthreshold Leakage Power = 0.00424307 W
                Gate Leakage Power = 0.000174072 W
                Runtime Dynamic Power = 0.0102238 W
                Runtime Dynamic Energy = 0.0272468 J
                Total Runtime Energy = 0.0390186 J

          Memory Management Unit:
            Area = 0.0640137 mm^2
            Peak Dynamic Power = 0.020655 W
            Subthreshold Leakage Power = 0.0107524 W
            Gate Leakage Power = 0.00041319 W
            Runtime Dynamic Power = 0.00710561 W
            Runtime Dynamic Energy = 0.0189367 J
            Total Runtime Energy = 0.0486935 J

              Instruction TLB:
                Area = 0.0196043 mm^2
                Peak Dynamic Power = 0.00880588 W
                Subthreshold Leakage Power = 0.00418736 W
                Gate Leakage Power = 0.000171372 W
                Runtime Dynamic Power = 0.00568427 W
                Runtime Dynamic Energy = 0.0151488 J
                Total Runtime Energy = 0.026765 J

              Data TLB:
                Area = 0.0444093 mm^2
                Peak Dynamic Power = 0.0118492 W
                Subthreshold Leakage Power = 0.00656505 W
                Gate Leakage Power = 0.000241817 W
                Runtime Dynamic Power = 0.00142134 W
                Runtime Dynamic Energy = 0.00378793 J
                Total Runtime Energy = 0.0219285 J

          Execution Unit:
            Area = 2.22898 mm^2
            Peak Dynamic Power = 0.586365 W
            Subthreshold Leakage Power = 0.497274 W
            Gate Leakage Power = 0.0497488 W
            Runtime Dynamic Power = 0.0690368 W
            Runtime Dynamic Energy = 0.183986 J
            Total Runtime Energy = 1.64182 J

              Int Bypass Data:
                Area = 0.00171352 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 6.59898e-10 W
                Runtime Dynamic Energy = 1.75865e-09 J
                Total Runtime Energy = 1.75865e-09 J

              Int Bypass Tag:
                Area = 0.00021419 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 8.24873e-11 W
                Runtime Dynamic Energy = 2.19832e-10 J
                Total Runtime Energy = 2.19832e-10 J

              Mul Bypass Data:
                Area = 0.00383958 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 2.11239e-10 W
                Runtime Dynamic Energy = 5.6296e-10 J
                Total Runtime Energy = 5.6296e-10 J

              Mul Bypass Tag:
                Area = 0.000319965 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 1.76032e-11 W
                Runtime Dynamic Energy = 4.69133e-11 J
                Total Runtime Energy = 4.69133e-11 J

              FP Bypass Data:
                Area = 0.00547065 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 6.01947e-10 W
                Runtime Dynamic Energy = 1.60421e-09 J
                Total Runtime Energy = 1.60421e-09 J

              FP Bypass Tag:
                Area = 0.00050165 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 5.51977e-11 W
                Runtime Dynamic Energy = 1.47104e-10 J
                Total Runtime Energy = 1.47104e-10 J

              Register File Unit:
                Area = 0.0294128 mm^2
                Peak Dynamic Power = 0.0343622 W
                Subthreshold Leakage Power = 0.00191002 W
                Gate Leakage Power = 5.14853e-05 W
                Runtime Dynamic Power = 2.61675e-10 W
                Runtime Dynamic Energy = 6.97375e-10 J
                Total Runtime Energy = 0.0052275 J

                  Integer Register File:
                    Area = 0.0186223 mm^2
                    Peak Dynamic Power = 0.028914 W
                    Subthreshold Leakage Power = 0.000762251 W
                    Gate Leakage Power = 2.05735e-05 W
                    Runtime Dynamic Power = 2.06655e-10 W
                    Runtime Dynamic Energy = 5.50744e-10 J
                    Total Runtime Energy = 0.00208626 J

                  FP Register File:
                    Area = 0.0107906 mm^2
                    Peak Dynamic Power = 0.00544812 W
                    Subthreshold Leakage Power = 0.00114777 W
                    Gate Leakage Power = 3.09119e-05 W
                    Runtime Dynamic Power = 5.50202e-11 W
                    Runtime Dynamic Energy = 1.46631e-10 J
                    Total Runtime Energy = 0.00314124 J

              Integer ALU(s):
                Area = 0.138846 mm^2
                Peak Dynamic Power = 0.157715 W
                Subthreshold Leakage Power = 0.085206 W
                Gate Leakage Power = 0.00854828 W
                Runtime Dynamic Power = 0.0689641 W
                Runtime Dynamic Energy = 0.183792 J
                Total Runtime Energy = 0.433651 J

              Floating Point Unit(s):
                Area = 1.8404 mm^2
                Peak Dynamic Power = 0.236573 W
                Subthreshold Leakage Power = 0.282349 W
                Gate Leakage Power = 0.0283266 W
                Runtime Dynamic Power = 7.27283e-05 W
                Runtime Dynamic Energy = 0.000193824 J
                Total Runtime Energy = 0.828157 J

              Multiply/Divide Unit(s):
                Area = 0.20827 mm^2
                Peak Dynamic Power = 0.157715 W
                Subthreshold Leakage Power = 0.127809 W
                Gate Leakage Power = 0.0128224 W
                Runtime Dynamic Power = 5.91793e-10 W
                Runtime Dynamic Energy = 1.57715e-09 J
                Total Runtime Energy = 0.374788 J

          Undifferentiated Core:
            Area = 0.528329 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.16211 W
            Gate Leakage Power = 0.0162637 W
            Runtime Dynamic Power = 0 W
            Runtime Dynamic Energy = 0 J
            Total Runtime Energy = 0.475373 J

          Pipeline?:
            Area = 0.105346 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.0863787 W
            Gate Leakage Power = 0.00920013 W
            Runtime Dynamic Power = 0.183322 W
            Runtime Dynamic Energy = 0.48856 J
            Total Runtime Energy = 0.743282 J

      Core 3:
        Area = 5.11302 mm^2
        Peak Dynamic Power = 0.725551 W
        Subthreshold Leakage Power = 0.910011 W
        Gate Leakage Power = 0.0793208 W
        Runtime Dynamic Power = 0.319814 W
        Runtime Dynamic Energy = 0.852316 J
        Total Runtime Energy = 3.48892 J

          Instruction Fetch Unit:
            Area = 1.07061 mm^2
            Peak Dynamic Power = 0.069507 W
            Subthreshold Leakage Power = 0.0768543 W
            Gate Leakage Power = 0.00183262 W
            Runtime Dynamic Power = 0.0609177 W
            Runtime Dynamic Energy = 0.162348 J
            Total Runtime Energy = 0.372052 J

              Instruction Cache:
                Area = 1.06646 mm^2
                Peak Dynamic Power = 0.0345629 W
                Subthreshold Leakage Power = 0.0723979 W
                Gate Leakage Power = 0.00168831 W
                Runtime Dynamic Power = 0.0399199 W
                Runtime Dynamic Energy = 0.106388 J
                Total Runtime Energy = 0.303831 J

                  Data and Tag Arrays:
                    Area = 0.259164 mm^2
                    Peak Dynamic Power = 0 W
                    Subthreshold Leakage Power = 0.066312 W
                    Gate Leakage Power = 0.00138196 W
                    Runtime Dynamic Power = 0.0399164 W
                    Runtime Dynamic Energy = 0.106379 J
                    Total Runtime Energy = 0.286786 J

                  Miss Buffer:
                    Area = 0.315209 mm^2
                    Peak Dynamic Power = 0.0124784 W
                    Subthreshold Leakage Power = 0.00218421 W
                    Gate Leakage Power = 0.000109941 W
                    Runtime Dynamic Power = 1.28905e-06 W
                    Runtime Dynamic Energy = 3.43538e-06 J
                    Total Runtime Energy = 0.00611745 J

                  Fill Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 1.13064e-06 W
                    Runtime Dynamic Energy = 3.0132e-06 J
                    Total Runtime Energy = 0.00546388 J

                  Prefetch Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 1.13064e-06 W
                    Runtime Dynamic Energy = 3.0132e-06 J
                    Total Runtime Energy = 0.00546388 J

              Instruction Buffer:
                Area = 0.00177465 mm^2
                Peak Dynamic Power = 0.00177346 W
                Subthreshold Leakage Power = 0.000334365 W
                Gate Leakage Power = 1.02451e-05 W
                Runtime Dynamic Power = 0.00106566 W
                Runtime Dynamic Energy = 0.00284003 J
                Total Runtime Energy = 0.00375843 J

              Instruction Opcode Decoder:
                Area = 0.000733115 mm^2
                Peak Dynamic Power = 0.0110556 W
                Subthreshold Leakage Power = 0.00127003 W
                Gate Leakage Power = 4.16647e-05 W
                Runtime Dynamic Power = 0.00664324 W
                Runtime Dynamic Energy = 0.0177045 J
                Total Runtime Energy = 0.0212002 J

              Instruction Operand Decoder:
                Area = 0.00018867 mm^2
                Peak Dynamic Power = 0.0110476 W
                Subthreshold Leakage Power = 0.00032028 W
                Gate Leakage Power = 1.08411e-05 W
                Runtime Dynamic Power = 0.00663843 W
                Runtime Dynamic Energy = 0.0176917 J
                Total Runtime Energy = 0.0185741 J

              Instruction Microcode Decoder:
                Area = 0.00144948 mm^2
                Peak Dynamic Power = 0.0110675 W
                Subthreshold Leakage Power = 0.00253168 W
                Gate Leakage Power = 8.15593e-05 W
                Runtime Dynamic Power = 0.00665039 W
                Runtime Dynamic Energy = 0.0177235 J
                Total Runtime Energy = 0.0246879 J

          Load/Store Unit:
            Area = 1.11574 mm^2
            Peak Dynamic Power = 0.0490235 W
            Subthreshold Leakage Power = 0.076641 W
            Gate Leakage Power = 0.00186238 W
            Runtime Dynamic Power = 0.0244303 W
            Runtime Dynamic Energy = 0.0651076 J
            Total Runtime Energy = 0.274322 J

              Data Cache:
                Area = 1.06646 mm^2
                Peak Dynamic Power = 0.0345629 W
                Subthreshold Leakage Power = 0.0723979 W
                Gate Leakage Power = 0.00168831 W
                Runtime Dynamic Power = 0.017678 W
                Runtime Dynamic Energy = 0.0471126 J
                Total Runtime Energy = 0.244555 J

                  Data and Tag Arrays:
                    Area = 0.259164 mm^2
                    Peak Dynamic Power = 0 W
                    Subthreshold Leakage Power = 0.066312 W
                    Gate Leakage Power = 0.00138196 W
                    Runtime Dynamic Power = 0.0174827 W
                    Runtime Dynamic Energy = 0.0465921 J
                    Total Runtime Energy = 0.226999 J

                  Miss Buffer:
                    Area = 0.315209 mm^2
                    Peak Dynamic Power = 0.0124784 W
                    Subthreshold Leakage Power = 0.00218421 W
                    Gate Leakage Power = 0.000109941 W
                    Runtime Dynamic Power = 8.3822e-05 W
                    Runtime Dynamic Energy = 0.000223389 J
                    Total Runtime Energy = 0.0063374 J

                  Fill Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 7.3521e-05 W
                    Runtime Dynamic Energy = 0.000195936 J
                    Total Runtime Energy = 0.0056568 J

                  Prefetch Buffer:
                    Area = 0.246043 mm^2
                    Peak Dynamic Power = 0.0110423 W
                    Subthreshold Leakage Power = 0.00195087 W
                    Gate Leakage Power = 9.82028e-05 W
                    Runtime Dynamic Power = 3.79849e-05 W
                    Runtime Dynamic Energy = 0.000101231 J
                    Total Runtime Energy = 0.00556209 J

              Store Queue:
                Area = 0.0492795 mm^2
                Peak Dynamic Power = 0.0144605 W
                Subthreshold Leakage Power = 0.00424307 W
                Gate Leakage Power = 0.000174072 W
                Runtime Dynamic Power = 0.00675225 W
                Runtime Dynamic Energy = 0.017995 J
                Total Runtime Energy = 0.0297669 J

          Memory Management Unit:
            Area = 0.0640137 mm^2
            Peak Dynamic Power = 0.020655 W
            Subthreshold Leakage Power = 0.0107524 W
            Gate Leakage Power = 0.00041319 W
            Runtime Dynamic Power = 0.00371341 W
            Runtime Dynamic Energy = 0.0098964 J
            Total Runtime Energy = 0.0396532 J

              Instruction TLB:
                Area = 0.0196043 mm^2
                Peak Dynamic Power = 0.00880588 W
                Subthreshold Leakage Power = 0.00418736 W
                Gate Leakage Power = 0.000171372 W
                Runtime Dynamic Power = 0.003132 W
                Runtime Dynamic Energy = 0.00834689 J
                Total Runtime Energy = 0.0199631 J

              Data TLB:
                Area = 0.0444093 mm^2
                Peak Dynamic Power = 0.0118492 W
                Subthreshold Leakage Power = 0.00656505 W
                Gate Leakage Power = 0.000241817 W
                Runtime Dynamic Power = 0.000581418 W
                Runtime Dynamic Energy = 0.0015495 J
                Total Runtime Energy = 0.0196901 J

          Execution Unit:
            Area = 2.22898 mm^2
            Peak Dynamic Power = 0.586365 W
            Subthreshold Leakage Power = 0.497274 W
            Gate Leakage Power = 0.0497488 W
            Runtime Dynamic Power = 0.0474304 W
            Runtime Dynamic Energy = 0.126404 J
            Total Runtime Energy = 1.58424 J

              Int Bypass Data:
                Area = 0.00171352 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 6.59898e-10 W
                Runtime Dynamic Energy = 1.75865e-09 J
                Total Runtime Energy = 1.75865e-09 J

              Int Bypass Tag:
                Area = 0.00021419 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 8.24873e-11 W
                Runtime Dynamic Energy = 2.19832e-10 J
                Total Runtime Energy = 2.19832e-10 J

              Mul Bypass Data:
                Area = 0.00383958 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 2.11239e-10 W
                Runtime Dynamic Energy = 5.6296e-10 J
                Total Runtime Energy = 5.6296e-10 J

              Mul Bypass Tag:
                Area = 0.000319965 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 1.76032e-11 W
                Runtime Dynamic Energy = 4.69133e-11 J
                Total Runtime Energy = 4.69133e-11 J

              FP Bypass Data:
                Area = 0.00547065 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 6.01947e-10 W
                Runtime Dynamic Energy = 1.60421e-09 J
                Total Runtime Energy = 1.60421e-09 J

              FP Bypass Tag:
                Area = 0.00050165 mm^2
                Peak Dynamic Power = 0 W
                Subthreshold Leakage Power = 0 W
                Gate Leakage Power = 0 W
                Runtime Dynamic Power = 5.51977e-11 W
                Runtime Dynamic Energy = 1.47104e-10 J
                Total Runtime Energy = 1.47104e-10 J

              Register File Unit:
                Area = 0.0294128 mm^2
                Peak Dynamic Power = 0.0343622 W
                Subthreshold Leakage Power = 0.00191002 W
                Gate Leakage Power = 5.14853e-05 W
                Runtime Dynamic Power = 2.61675e-10 W
                Runtime Dynamic Energy = 6.97375e-10 J
                Total Runtime Energy = 0.0052275 J

                  Integer Register File:
                    Area = 0.0186223 mm^2
                    Peak Dynamic Power = 0.028914 W
                    Subthreshold Leakage Power = 0.000762251 W
                    Gate Leakage Power = 2.05735e-05 W
                    Runtime Dynamic Power = 2.06655e-10 W
                    Runtime Dynamic Energy = 5.50744e-10 J
                    Total Runtime Energy = 0.00208626 J

                  FP Register File:
                    Area = 0.0107906 mm^2
                    Peak Dynamic Power = 0.00544812 W
                    Subthreshold Leakage Power = 0.00114777 W
                    Gate Leakage Power = 3.09119e-05 W
                    Runtime Dynamic Power = 5.50202e-11 W
                    Runtime Dynamic Energy = 1.46631e-10 J
                    Total Runtime Energy = 0.00314124 J

              Integer ALU(s):
                Area = 0.138846 mm^2
                Peak Dynamic Power = 0.157715 W
                Subthreshold Leakage Power = 0.085206 W
                Gate Leakage Power = 0.00854828 W
                Runtime Dynamic Power = 0.0473624 W
                Runtime Dynamic Energy = 0.126223 J
                Total Runtime Energy = 0.376082 J

              Floating Point Unit(s):
                Area = 1.8404 mm^2
                Peak Dynamic Power = 0.236573 W
                Subthreshold Leakage Power = 0.282349 W
                Gate Leakage Power = 0.0283266 W
                Runtime Dynamic Power = 6.79714e-05 W
                Runtime Dynamic Energy = 0.000181146 J
                Total Runtime Energy = 0.828144 J

              Multiply/Divide Unit(s):
                Area = 0.20827 mm^2
                Peak Dynamic Power = 0.157715 W
                Subthreshold Leakage Power = 0.127809 W
                Gate Leakage Power = 0.0128224 W
                Runtime Dynamic Power = 5.91793e-10 W
                Runtime Dynamic Energy = 1.57715e-09 J
                Total Runtime Energy = 0.374788 J

          Undifferentiated Core:
            Area = 0.528329 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.16211 W
            Gate Leakage Power = 0.0162637 W
            Runtime Dynamic Power = 0 W
            Runtime Dynamic Energy = 0 J
            Total Runtime Energy = 0.475373 J

          Pipeline?:
            Area = 0.105346 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.0863787 W
            Gate Leakage Power = 0.00920013 W
            Runtime Dynamic Power = 0.183322 W
            Runtime Dynamic Energy = 0.48856 J
            Total Runtime Energy = 0.743282 J

      L2 Cache:
        Area = 2.37413 mm^2
        Peak Dynamic Power = 0.0345629 W
        Subthreshold Leakage Power = 0.575086 W
        Gate Leakage Power = 0.016576 W
        Runtime Dynamic Power = 0.00272598 W
        Runtime Dynamic Energy = 0.00726485 J
        Total Runtime Energy = 1.58407 J

          Data and Tag Arrays:
            Area = 1.56684 mm^2
            Peak Dynamic Power = 0 W
            Subthreshold Leakage Power = 0.569 W
            Gate Leakage Power = 0.0162696 W
            Runtime Dynamic Power = 0.00264599 W
            Runtime Dynamic Energy = 0.00705168 J
            Total Runtime Energy = 1.56682 J

          Miss Buffer:
            Area = 0.315209 mm^2
            Peak Dynamic Power = 0.0124784 W
            Subthreshold Leakage Power = 0.00218421 W
            Gate Leakage Power = 0.000109941 W
            Runtime Dynamic Power = 3.18764e-05 W
            Runtime Dynamic Energy = 8.49519e-05 J
            Total Runtime Energy = 0.00619897 J

          Fill Buffer:
            Area = 0.246043 mm^2
            Peak Dynamic Power = 0.0110423 W
            Subthreshold Leakage Power = 0.00195087 W
            Gate Leakage Power = 9.82028e-05 W
            Runtime Dynamic Power = 2.79591e-05 W
            Runtime Dynamic Energy = 7.4512e-05 J
            Total Runtime Energy = 0.00553537 J

          Prefetch Buffer:
            Area = 0.246043 mm^2
            Peak Dynamic Power = 0.0110423 W
            Subthreshold Leakage Power = 0.00195087 W
            Gate Leakage Power = 9.82028e-05 W
            Runtime Dynamic Power = 2.01504e-05 W
            Runtime Dynamic Energy = 5.37017e-05 J
            Total Runtime Energy = 0.00551456 J

