from HierParams import HierParams
from Serialize import Serialize
from Statistics import Statistics
from Trace import Trace

simobj Root(SimObject):
    type = 'Root'
    frequency = Param.Tick(200000000, "tick frequency")
    output_file = Param.String('cout', "file to dump simulator output to")
    full_system = Param.Bool("Full system simulation?")
    hier = HierParams(do_data = False, do_events = True)
    checkpoint = Param.String('', "Checkpoint file")
    stats = Statistics()
    trace = Trace()
    serialize = Serialize()
