from Device import FooPioDevice
from Platform import Platform

simobj Tsunami(Platform):
    type = 'Tsunami'
    pciconfig = Param.PciConfigAll("PCI configuration")
    system = Param.BaseSystem(parent.any, "system")

simobj TsunamiCChip(FooPioDevice):
    type = 'TsunamiCChip'
    tsunami = Param.Tsunami(parent.any, "Tsunami")

simobj TsunamiFake(FooPioDevice):
    type = 'TsunamiFake'

simobj TsunamiIO(FooPioDevice):
    type = 'TsunamiIO'
    time = Param.UInt64(1136073600,
        "System time to use (0 for actual time, default is 1/1/06)")
    tsunami = Param.Tsunami(parent.any, "Tsunami")
    frequency = Param.Frequency('1024Hz', "frequency of interrupts")

simobj TsunamiPChip(FooPioDevice):
    type = 'TsunamiPChip'
    tsunami = Param.Tsunami(parent.any, "Tsunami")
